# FML-generique-ACORFORMed-2

./: .gitignore  README.md  Tuto Installation Greta-Voxygen.docx
Catalogues Auto/: rapport-stage_PEPS-2018_Victoria_ROSA.html
Catalogues Auto/Face/: Face_Library-Auto_catalog.py  Face_Library-List.html  Face_Library-Planner.xml
Catalogues Auto/Face/Face_Library-FMLs/: FML_faceexp.xml  FML_gaze.xml  FML_performative.xml
Catalogues Auto/Gestuary/: Gestuary_Camille-Auto_catalog.py  Gestuary_Camille-List.html  Gestuary_Camille-Planner.xml
Catalogues Auto/Gestuary/Gestuary_Camille-FMLs/: FML_adjectival.xml  FML_beat.xml  FML_certainty.xml  FML_deictic.xml  FML_emotion.xml  FML_iconic.xml  FML_performative.xml  FML_rest.xml  FML_zzdeictic.xml  FML_zziconic.xml
Catalogues Auto/Head/: Head_Gestures-Auto_catalog.py  Head_Gestures-List.html  Head_Gestures-Planner.xml
Catalogues Auto/Head/Head_Gestures-FMLs/: FML_Aside_Left.xml  FML_Aside_Left_Reaction.xml  FML_Aside_Right.xml  FML_Aside_Right_Reaction.xml  FML_Down.xml  FML_Down_Aside_Left.xml  FML_Down_Aside_Right.xml  FML_Down_Left.xml  FML_Down_Right.xml  FML_EMBARRASSMENT_SIGNAL.xml  FML_JOY_SIGNAL.xml  FML_Leftward.xml  FML_NOD.xml  FML_Neutral.xml  FML_PRIDE_SIGNAL.xml  FML_REGRET_SIGNAL.xml  FML_REJOICE_SIGNAL.xml  FML_RELIEF_SIGNAL.xml  FML_Rightward.xml  FML_SHAKE.xml  FML_TILT.xml  FML_TOSS.xml  FML_Up.xml  FML_Up_Aside_Left.xml  FML_Up_Aside_Right.xml  FML_Up_Left.xml  FML_Up_Right.xml
Catalogues Auto/Shoulders/: Shoulders_Gestures-Auto_catalog.py  Shoulders_Gestures-List.html  Shoulders_Gestures-Planner.xml
Catalogues Auto/Shoulders/Shoulders_Gestures-FMLs/: FML_ShoulderGesture.xml
Catalogues Auto/Torso/: Torso_Gestures-Auto_catalog.py  Torso_Gestures-Planner.xml  Torso_Gestures-list.html
Catalogues Auto/Torso/Torso_Gestures-FMLs/: FML_BodyLean.xml  FML_BodyRecline.xml  FML_CurvedFrontalSwing.xml  FML_CurvedLateralSwing.xml  FML_ForwardBackwardSwing.xml  FML_FrontalSwing.xml  FML_LateralSwing.xml  FML_LeanLeftAndBack.xml  FML_MixtureOfSomePossibleMovements.xml  FML_TrunkRockingForwardsAndBackwards.xml  FML_TrunkStraighteningBackwards.xml  FML_TrunkThrowingBackwardsAndForwards.xml  FML_TrunkTiltingForwards.xml  FML_VerticalSwing.xml  FML_WeightShiftLeftToRight.xml  FML_jingtry.xml
Catalogues Auto/lexicon_Camille/: lexicon_Camille-Auto_catalog.py  lexicon_Camille-List.html
Catalogues Auto/lexicon_Camille/lexicon_Camille-FMLs/: FML_backchannel.xml  FML_beat.xml  FML_belief.xml  FML_boundary.xml  FML_certainty.xml  FML_deictic.xml  FML_emotion.xml  FML_emphasis.xml  FML_iconic.xml  FML_other.xml  FML_performative.xml  FML_pitchaccent.xml  FML_rest.xml  FML_restpose.xml  FML_turntaking.xml  FML_world.xml
Docs FML/: FMLdoc.docx  Speech Synthesis Markup Language (SSML) Version 1.1 W3C.html
Docs FML/FML_exemples/: Welcome2.xml  fml_test_brian_1.xml  input_full.xml  locateCompany.xml
Docs FML/IntentionLexicon/: lexicon.xml  lexicon_Poppy.xml
voxygen_tts_sdk_c_windows-master/: .gitignore  readme.md
voxygen_tts_sdk_c_windows-master/c_api/: baratinoo.h  baratinooio.cpp  baratinooio.h
voxygen_tts_sdk_c_windows-master/c_api/barademo_C/: barademo_C.c  barademo_C.txt
voxygen_tts_sdk_c_windows-master/c_api/barademo_C/win32/: compil_demo-gmm.bat  compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_C/win32_debug/: compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_C/win64/: compil_demo-gmm.bat  compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_C/win64_debug/: compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_CPP/: .gitignore  barademo_CPP.cpp  barademo_CPP.h
voxygen_tts_sdk_c_windows-master/c_api/barademo_CPP/win32/: compil_demo-gmm.bat  compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_CPP/win32_debug/: compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_CPP/win64/: compil_demo-gmm.bat  compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/barademo_CPP/win64_debug/: compil_demo.bat
voxygen_tts_sdk_c_windows-master/c_api/baratinLite/: baratinLite.cpp  baratinLite.h  runBaratinLite.cpp
voxygen_tts_sdk_c_windows-master/c_api/baratinLite/win64/: compil_demo-gmm.bat
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/: .gitignore  README.md  baratinSwig.cpp  baratinSwig.h  baratinSwig.i  callswig.bat  runBaratinSwig.cpp  std_vector.i
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/: .gitignore  pom.xml
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/main/java/lpl/tools/: ByteArrays.java  ContinuousEventCopy.java  ContinuousEventIfce.java  ContinuousEventImpl.java  TimeStampCopy.java  TimeStampEventCopy.java  TimeStampEventIfce.java  TimeStampEventImpl.java  TimeStampIfce.java  TimeStampImpl.java
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/main/java/lpl/tts/: SpeechData.java  SpeechDataCopy.java  SpeechDataTools.java
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/main/java/lpl/tts/fml/: FMLSpeechDatas.java  FMLtoSSML.java  SpeechSSML.java
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/main/java/lpl/tts/ssml/: SSMLBytes.java  SSMLBytesStream.java  SSMLBytesStreamWrapper.java  SSMLNullTermBytes.java  SSMLNullTermBytesStreamWrapper.java
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/main/java/lpl/tts/voxygen/: JRunBaratinSwig.java  VoxSSMLtoSpeech.java  VoxygenLibraries.java
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/test/java/lpl/tts/fml/: FFMtoSSMLTests.java  ResourceFile.java
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/java-swig/src/test/resources/fml-samples/: A01-Incompris-01-silent.xml  A01-Incompris-02-pas_compris.ssml  A01-Incompris-06-No_understanding-comprends_pas.ssml  P02-03_Terrain-01-On_fait_quoi_maintenant-multi.xml
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/win32/: compil_demo-gmm.bat
voxygen_tts_sdk_c_windows-master/c_api/baratinSwig/win64/: compil_demo-gmm.bat
voxygen_tts_sdk_c_windows-master/config/data/arb-EG-x-NLS/: ar_lexique.dbm  (+1 more)
(+24 files in other folders)
