0  p-.:.  0
0  p-_a:_a  0
0  p-_e:_e  0
0  p-_i:_i  0
0  p-_o:_o  0
0  p-_u:_u  0
0  p-_y:_y  0
0  p-\li:\li  0
0  p-\mg:\mg  0
0  p-\mm:\mm  0
0  p-\le:\le  0
0  p-\lf:\lf  0
0  p-\lg:\lg  0
0  p-\lh:\lh  0
0  p-\lj:\lj  0
0  p-\lm:\lm  0
0  p-\ln:\ln  0
0  p-\lo:\lo  0
0  p-\lp:\lp  0
0  p-\lq:\lq  0
0  p-\lr:\lr  0
0  p-\ls:\ls  0
0  p-\lt:\lt  0
0  p-\mc:\mc  0
0  p-\md:\md  0
0  p-\me:\me  0
0  p-\mf:\mf  0
0  p-\mj:\mj  0
0  p-\mk:\mk  0
0  p-\ml:\ml  0
0  p-\mn:\mn  0
0  p-\mp:\mp  0
0  p-\lk:\lk  0
0  p-\hq:\hq  0
0  p-\mi:\mi  0
0  p-_b:_b  1
0  p-_c:_c  0
0  p-_d:_d  2
0  p-_f:_f  3
0  p-_g:_g  4
0  p-_h:_h  0
0  p-_j:_j  0
0  p-_k:_k  5
0  p-_l:_l  6
0  p-_m:_m  7
0  p-_n:_n  8
0  p-_p:_p  9
0  p-_q:_q  0
0  p-_r:_r  10
0  p-_s:_s  0
0  p-\ld:\ld  0
0  p-_t:_t  11
0  p-_v:_v  0
0  p-_w:_w  0
0  p-_x:_x  0
0  p-_z:_z  12
0  p-\ll:\ll  0
0  p-\mb:\mb  0
0  p-\ho:\ho  0
0  p-\hs:\hs  0
0  p-\ma:\ma  0
0  p-\mo:\mo  0
0  p--:-  0
0  p-\in:\in  0
0  p-\hk:\hk  0
0  p-%:\eo  0
0  p-%:\ep  0
0  p-%:+  0
0  p-\li:_a  13
0  p-\mg:_o  13
0  p-\mm:_u  13
0  p-\ld:_s  14
0  *  -1
1  p-.:.  0
1  p-_a:_a  0
1  p-_e:_e  0
1  p-_i:_i  0
1  p-_o:_o  0
1  p-_u:_u  0
1  p-_y:_y  0
1  p-\li:\li  0
1  p-\mg:\mg  0
1  p-\mm:\mm  0
1  p-\le:\le  0
1  p-\lf:\lf  0
1  p-\lg:\lg  0
1  p-\lh:\lh  0
1  p-\lj:\lj  0
1  p-\lm:\lm  0
1  p-\ln:\ln  0
1  p-\lo:\lo  0
1  p-\lp:\lp  0
1  p-\lq:\lq  0
1  p-\lr:\lr  0
1  p-\ls:\ls  0
1  p-\lt:\lt  0
1  p-\mc:\mc  0
1  p-\md:\md  0
1  p-\me:\me  0
1  p-\mf:\mf  0
1  p-\mj:\mj  0
1  p-\mk:\mk  0
1  p-\ml:\ml  0
1  p-\mn:\mn  0
1  p-\mp:\mp  0
1  p-\lk:\lk  0
1  p-\hq:\hq  0
1  p-\mi:\mi  0
1  p-_b:_b  15
1  p-_c:_c  0
1  p-_d:_d  2
1  p-_f:_f  3
1  p-_g:_g  4
1  p-_h:_h  0
1  p-_j:_j  0
1  p-_k:_k  5
1  p-_l:_l  6
1  p-_m:_m  7
1  p-_n:_n  8
1  p-_p:_p  9
1  p-_q:_q  0
1  p-_r:_r  10
1  p-_s:_s  0
1  p-\ld:\ld  0
1  p-_t:_t  11
1  p-_v:_v  0
1  p-_w:_w  0
1  p-_x:_x  0
1  p-_z:_z  12
1  p-\ll:\ll  0
1  p-\mb:\mb  0
1  p-\ho:\ho  0
1  p-\hs:\hs  0
1  p-\ma:\ma  0
1  p-\mo:\mo  0
1  p--:-  0
1  p-\in:\in  0
1  p-\hk:\hk  0
1  p-%:\eo  0
1  p-%:\ep  0
1  p-%:+  0
1  p-\li:_a  13
1  p-\mg:_o  13
1  p-\mm:_u  13
1  p-\ld:_s  14
1  *  -1
2  p-.:.  0
2  p-_a:_a  0
2  p-_e:_e  0
2  p-_i:_i  0
2  p-_o:_o  0
2  p-_u:_u  0
2  p-_y:_y  0
2  p-\li:\li  0
2  p-\mg:\mg  0
2  p-\mm:\mm  0
2  p-\le:\le  0
2  p-\lf:\lf  0
2  p-\lg:\lg  0
2  p-\lh:\lh  0
2  p-\lj:\lj  0
2  p-\lm:\lm  0
2  p-\ln:\ln  0
2  p-\lo:\lo  0
2  p-\lp:\lp  0
2  p-\lq:\lq  0
2  p-\lr:\lr  0
2  p-\ls:\ls  0
2  p-\lt:\lt  0
2  p-\mc:\mc  0
2  p-\md:\md  0
2  p-\me:\me  0
2  p-\mf:\mf  0
2  p-\mj:\mj  0
2  p-\mk:\mk  0
2  p-\ml:\ml  0
2  p-\mn:\mn  0
2  p-\mp:\mp  0
2  p-\lk:\lk  0
2  p-\hq:\hq  0
2  p-\mi:\mi  0
2  p-_b:_b  1
2  p-_c:_c  0
2  p-_d:_d  16
2  p-_f:_f  3
2  p-_g:_g  4
2  p-_h:_h  0
2  p-_j:_j  0
2  p-_k:_k  5
2  p-_l:_l  6
2  p-_m:_m  7
2  p-_n:_n  8
2  p-_p:_p  9
2  p-_q:_q  0
2  p-_r:_r  10
2  p-_s:_s  0
2  p-\ld:\ld  0
2  p-_t:_t  11
2  p-_v:_v  0
2  p-_w:_w  0
2  p-_x:_x  0
2  p-_z:_z  12
2  p-\ll:\ll  0
2  p-\mb:\mb  0
2  p-\ho:\ho  0
2  p-\hs:\hs  0
2  p-\ma:\ma  0
2  p-\mo:\mo  0
2  p--:-  0
2  p-\in:\in  0
2  p-\hk:\hk  0
2  p-%:\eo  0
2  p-%:\ep  0
2  p-%:+  0
2  p-\li:_a  13
2  p-\mg:_o  13
2  p-\mm:_u  13
2  p-\ld:_s  14
2  *  -1
3  p-.:.  0
3  p-_a:_a  0
3  p-_e:_e  0
3  p-_i:_i  0
3  p-_o:_o  0
3  p-_u:_u  0
3  p-_y:_y  0
3  p-\li:\li  0
3  p-\mg:\mg  0
3  p-\mm:\mm  0
3  p-\le:\le  0
3  p-\lf:\lf  0
3  p-\lg:\lg  0
3  p-\lh:\lh  0
3  p-\lj:\lj  0
3  p-\lm:\lm  0
3  p-\ln:\ln  0
3  p-\lo:\lo  0
3  p-\lp:\lp  0
3  p-\lq:\lq  0
3  p-\lr:\lr  0
3  p-\ls:\ls  0
3  p-\lt:\lt  0
3  p-\mc:\mc  0
3  p-\md:\md  0
3  p-\me:\me  0
3  p-\mf:\mf  0
3  p-\mj:\mj  0
3  p-\mk:\mk  0
3  p-\ml:\ml  0
3  p-\mn:\mn  0
3  p-\mp:\mp  0
3  p-\lk:\lk  0
3  p-\hq:\hq  0
3  p-\mi:\mi  0
3  p-_b:_b  1
3  p-_c:_c  0
3  p-_d:_d  2
3  p-_f:_f  17
3  p-_g:_g  4
3  p-_h:_h  0
3  p-_j:_j  0
3  p-_k:_k  5
3  p-_l:_l  6
3  p-_m:_m  7
3  p-_n:_n  8
3  p-_p:_p  9
3  p-_q:_q  0
3  p-_r:_r  10
3  p-_s:_s  0
3  p-\ld:\ld  0
3  p-_t:_t  11
3  p-_v:_v  0
3  p-_w:_w  0
3  p-_x:_x  0
3  p-_z:_z  12
3  p-\ll:\ll  0
3  p-\mb:\mb  0
3  p-\ho:\ho  0
3  p-\hs:\hs  0
3  p-\ma:\ma  0
3  p-\mo:\mo  0
3  p--:-  0
3  p-\in:\in  0
3  p-\hk:\hk  0
3  p-%:\eo  0
3  p-%:\ep  0
3  p-%:+  0
3  p-\li:_a  13
3  p-\mg:_o  13
3  p-\mm:_u  13
3  p-\ld:_s  14
3  *  -1
4  p-.:.  0
4  p-_a:_a  0
4  p-_e:_e  0
4  p-_i:_i  0
4  p-_o:_o  0
4  p-_u:_u  0
4  p-_y:_y  0
4  p-\li:\li  0
4  p-\mg:\mg  0
4  p-\mm:\mm  0
4  p-\le:\le  0
4  p-\lf:\lf  0
4  p-\lg:\lg  0
4  p-\lh:\lh  0
4  p-\lj:\lj  0
4  p-\lm:\lm  0
4  p-\ln:\ln  0
4  p-\lo:\lo  0
4  p-\lp:\lp  0
4  p-\lq:\lq  0
4  p-\lr:\lr  0
4  p-\ls:\ls  0
4  p-\lt:\lt  0
4  p-\mc:\mc  0
4  p-\md:\md  0
4  p-\me:\me  0
4  p-\mf:\mf  0
4  p-\mj:\mj  0
4  p-\mk:\mk  0
4  p-\ml:\ml  0
4  p-\mn:\mn  0
4  p-\mp:\mp  0
4  p-\lk:\lk  0
4  p-\hq:\hq  0
4  p-\mi:\mi  0
4  p-_b:_b  1
4  p-_c:_c  0
4  p-_d:_d  2
4  p-_f:_f  3
4  p-_g:_g  18
4  p-_h:_h  0
4  p-_j:_j  0
4  p-_k:_k  5
4  p-_l:_l  6
4  p-_m:_m  7
4  p-_n:_n  8
4  p-_p:_p  9
4  p-_q:_q  0
4  p-_r:_r  10
4  p-_s:_s  0
4  p-\ld:\ld  0
4  p-_t:_t  11
4  p-_v:_v  0
4  p-_w:_w  0
4  p-_x:_x  0
4  p-_z:_z  12
4  p-\ll:\ll  0
4  p-\mb:\mb  0
4  p-\ho:\ho  0
4  p-\hs:\hs  0
4  p-\ma:\ma  0
4  p-\mo:\mo  0
4  p--:-  0
4  p-\in:\in  0
4  p-\hk:\hk  0
4  p-%:\eo  0
4  p-%:\ep  0
4  p-%:+  0
4  p-\li:_a  13
4  p-\mg:_o  13
4  p-\mm:_u  13
4  p-\ld:_s  14
4  *  -1
5  p-.:.  0
5  p-_a:_a  0
5  p-_e:_e  0
5  p-_i:_i  0
5  p-_o:_o  0
5  p-_u:_u  0
5  p-_y:_y  0
5  p-\li:\li  0
5  p-\mg:\mg  0
5  p-\mm:\mm  0
5  p-\le:\le  0
5  p-\lf:\lf  0
5  p-\lg:\lg  0
5  p-\lh:\lh  0
5  p-\lj:\lj  0
5  p-\lm:\lm  0
5  p-\ln:\ln  0
5  p-\lo:\lo  0
5  p-\lp:\lp  0
5  p-\lq:\lq  0
5  p-\lr:\lr  0
5  p-\ls:\ls  0
5  p-\lt:\lt  0
5  p-\mc:\mc  0
5  p-\md:\md  0
5  p-\me:\me  0
5  p-\mf:\mf  0
5  p-\mj:\mj  0
5  p-\mk:\mk  0
5  p-\ml:\ml  0
5  p-\mn:\mn  0
5  p-\mp:\mp  0
5  p-\lk:\lk  0
5  p-\hq:\hq  0
5  p-\mi:\mi  0
5  p-_b:_b  1
5  p-_c:_c  0
5  p-_d:_d  2
5  p-_f:_f  3
5  p-_g:_g  4
5  p-_h:_h  0
5  p-_j:_j  0
5  p-_k:_k  19
5  p-_l:_l  6
5  p-_m:_m  7
5  p-_n:_n  8
5  p-_p:_p  9
5  p-_q:_q  0
5  p-_r:_r  10
5  p-_s:_s  0
5  p-\ld:\ld  0
5  p-_t:_t  11
5  p-_v:_v  0
5  p-_w:_w  0
5  p-_x:_x  0
5  p-_z:_z  12
5  p-\ll:\ll  0
5  p-\mb:\mb  0
5  p-\ho:\ho  0
5  p-\hs:\hs  0
5  p-\ma:\ma  0
5  p-\mo:\mo  0
5  p--:-  0
5  p-\in:\in  0
5  p-\hk:\hk  0
5  p-%:\eo  0
5  p-%:\ep  0
5  p-%:+  0
5  p-\li:_a  13
5  p-\mg:_o  13
5  p-\mm:_u  13
5  p-\ld:_s  14
5  *  -1
6  p-.:.  0
6  p-_a:_a  0
6  p-_e:_e  0
6  p-_i:_i  0
6  p-_o:_o  0
6  p-_u:_u  0
6  p-_y:_y  0
6  p-\li:\li  0
6  p-\mg:\mg  0
6  p-\mm:\mm  0
6  p-\le:\le  0
6  p-\lf:\lf  0
6  p-\lg:\lg  0
6  p-\lh:\lh  0
6  p-\lj:\lj  0
6  p-\lm:\lm  0
6  p-\ln:\ln  0
6  p-\lo:\lo  0
6  p-\lp:\lp  0
6  p-\lq:\lq  0
6  p-\lr:\lr  0
6  p-\ls:\ls  0
6  p-\lt:\lt  0
6  p-\mc:\mc  0
6  p-\md:\md  0
6  p-\me:\me  0
6  p-\mf:\mf  0
6  p-\mj:\mj  0
6  p-\mk:\mk  0
6  p-\ml:\ml  0
6  p-\mn:\mn  0
6  p-\mp:\mp  0
6  p-\lk:\lk  0
6  p-\hq:\hq  0
6  p-\mi:\mi  0
6  p-_b:_b  1
6  p-_c:_c  0
6  p-_d:_d  2
6  p-_f:_f  3
6  p-_g:_g  4
6  p-_h:_h  0
6  p-_j:_j  0
6  p-_k:_k  5
6  p-_l:_l  20
6  p-_m:_m  7
6  p-_n:_n  8
6  p-_p:_p  9
6  p-_q:_q  0
6  p-_r:_r  10
6  p-_s:_s  0
6  p-\ld:\ld  0
6  p-_t:_t  11
6  p-_v:_v  0
6  p-_w:_w  0
6  p-_x:_x  0
6  p-_z:_z  12
6  p-\ll:\ll  0
6  p-\mb:\mb  0
6  p-\ho:\ho  0
6  p-\hs:\hs  0
6  p-\ma:\ma  0
6  p-\mo:\mo  0
6  p--:-  0
6  p-\in:\in  0
6  p-\hk:\hk  0
6  p-%:\eo  0
6  p-%:\ep  0
6  p-%:+  0
6  p-\li:_a  13
6  p-\mg:_o  13
6  p-\mm:_u  13
6  p-\ld:_s  14
6  *  -1
7  p-.:.  0
7  p-_a:_a  0
7  p-_e:_e  0
7  p-_i:_i  0
7  p-_o:_o  0
7  p-_u:_u  0
7  p-_y:_y  0
7  p-\li:\li  0
7  p-\mg:\mg  0
7  p-\mm:\mm  0
7  p-\le:\le  0
7  p-\lf:\lf  0
7  p-\lg:\lg  0
7  p-\lh:\lh  0
7  p-\lj:\lj  0
7  p-\lm:\lm  0
7  p-\ln:\ln  0
7  p-\lo:\lo  0
7  p-\lp:\lp  0
7  p-\lq:\lq  0
7  p-\lr:\lr  0
7  p-\ls:\ls  0
7  p-\lt:\lt  0
7  p-\mc:\mc  0
7  p-\md:\md  0
7  p-\me:\me  0
7  p-\mf:\mf  0
7  p-\mj:\mj  0
7  p-\mk:\mk  0
7  p-\ml:\ml  0
7  p-\mn:\mn  0
7  p-\mp:\mp  0
7  p-\lk:\lk  0
7  p-\hq:\hq  0
7  p-\mi:\mi  0
7  p-_b:_b  1
7  p-_c:_c  0
7  p-_d:_d  2
7  p-_f:_f  3
7  p-_g:_g  4
7  p-_h:_h  0
7  p-_j:_j  0
7  p-_k:_k  5
7  p-_l:_l  6
7  p-_m:_m  21
7  p-_n:_n  8
7  p-_p:_p  9
7  p-_q:_q  0
7  p-_r:_r  10
7  p-_s:_s  0
7  p-\ld:\ld  0
7  p-_t:_t  11
7  p-_v:_v  0
7  p-_w:_w  0
7  p-_x:_x  0
7  p-_z:_z  12
7  p-\ll:\ll  0
7  p-\mb:\mb  0
7  p-\ho:\ho  0
7  p-\hs:\hs  0
7  p-\ma:\ma  0
7  p-\mo:\mo  0
7  p--:-  0
7  p-\in:\in  0
7  p-\hk:\hk  0
7  p-%:\eo  0
7  p-%:\ep  0
7  p-%:+  0
7  p-\li:_a  13
7  p-\mg:_o  13
7  p-\mm:_u  13
7  p-\ld:_s  14
7  *  -1
8  p-.:.  0
8  p-_a:_a  0
8  p-_e:_e  0
8  p-_i:_i  0
8  p-_o:_o  0
8  p-_u:_u  0
8  p-_y:_y  0
8  p-\li:\li  0
8  p-\mg:\mg  0
8  p-\mm:\mm  0
8  p-\le:\le  0
8  p-\lf:\lf  0
8  p-\lg:\lg  0
8  p-\lh:\lh  0
8  p-\lj:\lj  0
8  p-\lm:\lm  0
8  p-\ln:\ln  0
8  p-\lo:\lo  0
8  p-\lp:\lp  0
8  p-\lq:\lq  0
8  p-\lr:\lr  0
8  p-\ls:\ls  0
8  p-\lt:\lt  0
8  p-\mc:\mc  0
8  p-\md:\md  0
8  p-\me:\me  0
8  p-\mf:\mf  0
8  p-\mj:\mj  0
8  p-\mk:\mk  0
8  p-\ml:\ml  0
8  p-\mn:\mn  0
8  p-\mp:\mp  0
8  p-\lk:\lk  0
8  p-\hq:\hq  0
8  p-\mi:\mi  0
8  p-_b:_b  1
8  p-_c:_c  0
8  p-_d:_d  2
8  p-_f:_f  3
8  p-_g:_g  4
8  p-_h:_h  0
8  p-_j:_j  0
8  p-_k:_k  5
8  p-_l:_l  6
8  p-_m:_m  7
8  p-_n:_n  22
8  p-_p:_p  9
8  p-_q:_q  0
8  p-_r:_r  10
8  p-_s:_s  0
8  p-\ld:\ld  0
8  p-_t:_t  11
8  p-_v:_v  0
8  p-_w:_w  0
8  p-_x:_x  0
8  p-_z:_z  12
8  p-\ll:\ll  0
8  p-\mb:\mb  0
8  p-\ho:\ho  0
8  p-\hs:\hs  0
8  p-\ma:\ma  0
8  p-\mo:\mo  0
8  p--:-  0
8  p-\in:\in  0
8  p-\hk:\hk  0
8  p-%:\eo  0
8  p-%:\ep  0
8  p-%:+  0
8  p-\li:_a  13
8  p-\mg:_o  13
8  p-\mm:_u  13
8  p-\ld:_s  14
8  *  -1
9  p-.:.  0
9  p-_a:_a  0
9  p-_e:_e  0
9  p-_i:_i  0
9  p-_o:_o  0
9  p-_u:_u  0
9  p-_y:_y  0
9  p-\li:\li  0
9  p-\mg:\mg  0
9  p-\mm:\mm  0
9  p-\le:\le  0
9  p-\lf:\lf  0
9  p-\lg:\lg  0
9  p-\lh:\lh  0
9  p-\lj:\lj  0
9  p-\lm:\lm  0
9  p-\ln:\ln  0
9  p-\lo:\lo  0
9  p-\lp:\lp  0
9  p-\lq:\lq  0
9  p-\lr:\lr  0
9  p-\ls:\ls  0
9  p-\lt:\lt  0
9  p-\mc:\mc  0
9  p-\md:\md  0
9  p-\me:\me  0
9  p-\mf:\mf  0
9  p-\mj:\mj  0
9  p-\mk:\mk  0
9  p-\ml:\ml  0
9  p-\mn:\mn  0
9  p-\mp:\mp  0
9  p-\lk:\lk  0
9  p-\hq:\hq  0
9  p-\mi:\mi  0
9  p-_b:_b  1
9  p-_c:_c  0
9  p-_d:_d  2
9  p-_f:_f  3
9  p-_g:_g  4
9  p-_h:_h  0
9  p-_j:_j  0
9  p-_k:_k  5
9  p-_l:_l  6
9  p-_m:_m  7
9  p-_n:_n  8
9  p-_p:_p  23
9  p-_q:_q  0
9  p-_r:_r  10
9  p-_s:_s  0
9  p-\ld:\ld  0
9  p-_t:_t  11
9  p-_v:_v  0
9  p-_w:_w  0
9  p-_x:_x  0
9  p-_z:_z  12
9  p-\ll:\ll  0
9  p-\mb:\mb  0
9  p-\ho:\ho  0
9  p-\hs:\hs  0
9  p-\ma:\ma  0
9  p-\mo:\mo  0
9  p--:-  0
9  p-\in:\in  0
9  p-\hk:\hk  0
9  p-%:\eo  0
9  p-%:\ep  0
9  p-%:+  0
9  p-\li:_a  13
9  p-\mg:_o  13
9  p-\mm:_u  13
9  p-\ld:_s  14
9  *  -1
10  p-.:.  0
10  p-_a:_a  0
10  p-_e:_e  0
10  p-_i:_i  0
10  p-_o:_o  0
10  p-_u:_u  0
10  p-_y:_y  0
10  p-\li:\li  0
10  p-\mg:\mg  0
10  p-\mm:\mm  0
10  p-\le:\le  0
10  p-\lf:\lf  0
10  p-\lg:\lg  0
10  p-\lh:\lh  0
10  p-\lj:\lj  0
10  p-\lm:\lm  0
10  p-\ln:\ln  0
10  p-\lo:\lo  0
10  p-\lp:\lp  0
10  p-\lq:\lq  0
10  p-\lr:\lr  0
10  p-\ls:\ls  0
10  p-\lt:\lt  0
10  p-\mc:\mc  0
10  p-\md:\md  0
10  p-\me:\me  0
10  p-\mf:\mf  0
10  p-\mj:\mj  0
10  p-\mk:\mk  0
10  p-\ml:\ml  0
10  p-\mn:\mn  0
10  p-\mp:\mp  0
10  p-\lk:\lk  0
10  p-\hq:\hq  0
10  p-\mi:\mi  0
10  p-_b:_b  1
10  p-_c:_c  0
10  p-_d:_d  2
10  p-_f:_f  3
10  p-_g:_g  4
10  p-_h:_h  0
10  p-_j:_j  0
10  p-_k:_k  5
10  p-_l:_l  6
10  p-_m:_m  7
10  p-_n:_n  8
10  p-_p:_p  9
10  p-_q:_q  0
10  p-_r:_r  24
10  p-_s:_s  0
10  p-\ld:\ld  0
10  p-_t:_t  11
10  p-_v:_v  0
10  p-_w:_w  0
10  p-_x:_x  0
10  p-_z:_z  12
10  p-\ll:\ll  0
10  p-\mb:\mb  0
10  p-\ho:\ho  0
10  p-\hs:\hs  0
10  p-\ma:\ma  0
10  p-\mo:\mo  0
10  p--:-  0
10  p-\in:\in  0
10  p-\hk:\hk  0
10  p-%:\eo  0
10  p-%:\ep  0
10  p-%:+  0
10  p-\li:_a  13
10  p-\mg:_o  13
10  p-\mm:_u  13
10  p-\ld:_s  14
10  *  -1
11  p-.:.  0
11  p-_a:_a  0
11  p-_e:_e  0
11  p-_i:_i  0
11  p-_o:_o  0
11  p-_u:_u  0
11  p-_y:_y  0
11  p-\li:\li  0
11  p-\mg:\mg  0
11  p-\mm:\mm  0
11  p-\le:\le  0
11  p-\lf:\lf  0
11  p-\lg:\lg  0
11  p-\lh:\lh  0
11  p-\lj:\lj  0
11  p-\lm:\lm  0
11  p-\ln:\ln  0
11  p-\lo:\lo  0
11  p-\lp:\lp  0
11  p-\lq:\lq  0
11  p-\lr:\lr  0
11  p-\ls:\ls  0
11  p-\lt:\lt  0
11  p-\mc:\mc  0
11  p-\md:\md  0
11  p-\me:\me  0
11  p-\mf:\mf  0
11  p-\mj:\mj  0
11  p-\mk:\mk  0
11  p-\ml:\ml  0
11  p-\mn:\mn  0
11  p-\mp:\mp  0
11  p-\lk:\lk  0
11  p-\hq:\hq  0
11  p-\mi:\mi  0
11  p-_b:_b  1
11  p-_c:_c  0
11  p-_d:_d  2
11  p-_f:_f  3
11  p-_g:_g  4
11  p-_h:_h  0
11  p-_j:_j  0
11  p-_k:_k  5
11  p-_l:_l  6
11  p-_m:_m  7
11  p-_n:_n  8
11  p-_p:_p  9
11  p-_q:_q  0
11  p-_r:_r  10
11  p-_s:_s  0
11  p-\ld:\ld  0
11  p-_t:_t  25
11  p-_v:_v  0
11  p-_w:_w  0
11  p-_x:_x  0
11  p-_z:_z  12
11  p-\ll:\ll  0
11  p-\mb:\mb  0
11  p-\ho:\ho  0
11  p-\hs:\hs  0
11  p-\ma:\ma  0
11  p-\mo:\mo  0
11  p--:-  0
11  p-\in:\in  0
11  p-\hk:\hk  0
11  p-%:\eo  0
11  p-%:\ep  0
11  p-%:+  0
11  p-\li:_a  13
11  p-\mg:_o  13
11  p-\mm:_u  13
11  p-\ld:_s  14
11  *  -1
12  p-.:.  0
12  p-_a:_a  0
12  p-_e:_e  0
12  p-_i:_i  0
12  p-_o:_o  0
12  p-_u:_u  0
12  p-_y:_y  0
12  p-\li:\li  0
12  p-\mg:\mg  0
12  p-\mm:\mm  0
12  p-\le:\le  0
12  p-\lf:\lf  0
12  p-\lg:\lg  0
12  p-\lh:\lh  0
12  p-\lj:\lj  0
12  p-\lm:\lm  0
12  p-\ln:\ln  0
12  p-\lo:\lo  0
12  p-\lp:\lp  0
12  p-\lq:\lq  0
12  p-\lr:\lr  0
12  p-\ls:\ls  0
12  p-\lt:\lt  0
12  p-\mc:\mc  0
12  p-\md:\md  0
12  p-\me:\me  0
12  p-\mf:\mf  0
12  p-\mj:\mj  0
12  p-\mk:\mk  0
12  p-\ml:\ml  0
12  p-\mn:\mn  0
12  p-\mp:\mp  0
12  p-\lk:\lk  0
12  p-\hq:\hq  0
12  p-\mi:\mi  0
12  p-_b:_b  1
12  p-_c:_c  0
12  p-_d:_d  2
12  p-_f:_f  3
12  p-_g:_g  4
12  p-_h:_h  0
12  p-_j:_j  0
12  p-_k:_k  5
12  p-_l:_l  6
12  p-_m:_m  7
12  p-_n:_n  8
12  p-_p:_p  9
12  p-_q:_q  0
12  p-_r:_r  10
12  p-_s:_s  0
12  p-\ld:\ld  0
12  p-_t:_t  11
12  p-_v:_v  0
12  p-_w:_w  0
12  p-_x:_x  0
12  p-_z:_z  26
12  p-\ll:\ll  0
12  p-\mb:\mb  0
12  p-\ho:\ho  0
12  p-\hs:\hs  0
12  p-\ma:\ma  0
12  p-\mo:\mo  0
12  p--:-  0
12  p-\in:\in  0
12  p-\hk:\hk  0
12  p-%:\eo  0
12  p-%:\ep  0
12  p-%:+  0
12  p-\li:_a  13
12  p-\mg:_o  13
12  p-\mm:_u  13
12  p-\ld:_s  14
12  *  -1
13  p-%:_e  0
14  p-%:_s  0
15  p-.:.  0
15  p-_a:_a  0
15  p-_e:_e  0
15  p-_i:_i  0
15  p-_o:_o  0
15  p-_u:_u  0
15  p-_y:_y  0
15  p-\li:\li  0
15  p-\mg:\mg  0
15  p-\mm:\mm  0
15  p-\le:\le  0
15  p-\lf:\lf  0
15  p-\lg:\lg  0
15  p-\lh:\lh  0
15  p-\lj:\lj  0
15  p-\lm:\lm  0
15  p-\ln:\ln  0
15  p-\lo:\lo  0
15  p-\lp:\lp  0
15  p-\lq:\lq  0
15  p-\lr:\lr  0
15  p-\ls:\ls  0
15  p-\lt:\lt  0
15  p-\mc:\mc  0
15  p-\md:\md  0
15  p-\me:\me  0
15  p-\mf:\mf  0
15  p-\mj:\mj  0
15  p-\mk:\mk  0
15  p-\ml:\ml  0
15  p-\mn:\mn  0
15  p-\mp:\mp  0
15  p-\lk:\lk  0
15  p-\hq:\hq  0
15  p-\mi:\mi  0
15  p-_b:_b  15
15  p-_c:_c  0
15  p-_d:_d  2
15  p-_f:_f  3
15  p-_g:_g  4
15  p-_h:_h  0
15  p-_j:_j  0
15  p-_k:_k  5
15  p-_l:_l  6
15  p-_m:_m  7
15  p-_n:_n  8
15  p-_p:_p  9
15  p-_q:_q  0
15  p-_r:_r  10
15  p-_s:_s  0
15  p-\ld:\ld  0
15  p-_t:_t  11
15  p-_v:_v  0
15  p-_w:_w  0
15  p-_x:_x  0
15  p-_z:_z  12
15  p-\ll:\ll  0
15  p-\mb:\mb  0
15  p-\ho:\ho  0
15  p-\hs:\hs  0
15  p-\ma:\ma  0
15  p-\mo:\mo  0
15  p--:-  0
15  p-\in:\in  0
15  p-\hk:\hk  0
15  p-%:\eo  0
15  p-%:\ep  0
15  p-%:+  0
15  p-\li:_a  13
15  p-\mg:_o  13
15  p-\mm:_u  13
15  p-\ld:_s  14
15  p-_b:%  27
15  *  -1
16  p-.:.  0
16  p-_a:_a  0
16  p-_e:_e  0
16  p-_i:_i  0
16  p-_o:_o  0
16  p-_u:_u  0
16  p-_y:_y  0
16  p-\li:\li  0
16  p-\mg:\mg  0
16  p-\mm:\mm  0
16  p-\le:\le  0
16  p-\lf:\lf  0
16  p-\lg:\lg  0
16  p-\lh:\lh  0
16  p-\lj:\lj  0
16  p-\lm:\lm  0
16  p-\ln:\ln  0
16  p-\lo:\lo  0
16  p-\lp:\lp  0
16  p-\lq:\lq  0
16  p-\lr:\lr  0
16  p-\ls:\ls  0
16  p-\lt:\lt  0
16  p-\mc:\mc  0
16  p-\md:\md  0
16  p-\me:\me  0
16  p-\mf:\mf  0
16  p-\mj:\mj  0
16  p-\mk:\mk  0
16  p-\ml:\ml  0
16  p-\mn:\mn  0
16  p-\mp:\mp  0
16  p-\lk:\lk  0
16  p-\hq:\hq  0
16  p-\mi:\mi  0
16  p-_b:_b  1
16  p-_c:_c  0
16  p-_d:_d  16
16  p-_f:_f  3
16  p-_g:_g  4
16  p-_h:_h  0
16  p-_j:_j  0
16  p-_k:_k  5
16  p-_l:_l  6
16  p-_m:_m  7
16  p-_n:_n  8
16  p-_p:_p  9
16  p-_q:_q  0
16  p-_r:_r  10
16  p-_s:_s  0
16  p-\ld:\ld  0
16  p-_t:_t  11
16  p-_v:_v  0
16  p-_w:_w  0
16  p-_x:_x  0
16  p-_z:_z  12
16  p-\ll:\ll  0
16  p-\mb:\mb  0
16  p-\ho:\ho  0
16  p-\hs:\hs  0
16  p-\ma:\ma  0
16  p-\mo:\mo  0
16  p--:-  0
16  p-\in:\in  0
16  p-\hk:\hk  0
16  p-%:\eo  0
16  p-%:\ep  0
16  p-%:+  0
16  p-\li:_a  13
16  p-\mg:_o  13
16  p-\mm:_u  13
16  p-\ld:_s  14
16  p-_d:%  27
16  *  -1
17  p-.:.  0
17  p-_a:_a  0
17  p-_e:_e  0
17  p-_i:_i  0
17  p-_o:_o  0
17  p-_u:_u  0
17  p-_y:_y  0
17  p-\li:\li  0
17  p-\mg:\mg  0
17  p-\mm:\mm  0
17  p-\le:\le  0
17  p-\lf:\lf  0
17  p-\lg:\lg  0
17  p-\lh:\lh  0
17  p-\lj:\lj  0
17  p-\lm:\lm  0
17  p-\ln:\ln  0
17  p-\lo:\lo  0
17  p-\lp:\lp  0
17  p-\lq:\lq  0
17  p-\lr:\lr  0
17  p-\ls:\ls  0
17  p-\lt:\lt  0
17  p-\mc:\mc  0
17  p-\md:\md  0
17  p-\me:\me  0
17  p-\mf:\mf  0
17  p-\mj:\mj  0
17  p-\mk:\mk  0
17  p-\ml:\ml  0
17  p-\mn:\mn  0
17  p-\mp:\mp  0
17  p-\lk:\lk  0
17  p-\hq:\hq  0
17  p-\mi:\mi  0
17  p-_b:_b  1
17  p-_c:_c  0
17  p-_d:_d  2
17  p-_f:_f  17
17  p-_g:_g  4
17  p-_h:_h  0
17  p-_j:_j  0
17  p-_k:_k  5
17  p-_l:_l  6
17  p-_m:_m  7
17  p-_n:_n  8
17  p-_p:_p  9
17  p-_q:_q  0
17  p-_r:_r  10
17  p-_s:_s  0
17  p-\ld:\ld  0
17  p-_t:_t  11
17  p-_v:_v  0
17  p-_w:_w  0
17  p-_x:_x  0
17  p-_z:_z  12
17  p-\ll:\ll  0
17  p-\mb:\mb  0
17  p-\ho:\ho  0
17  p-\hs:\hs  0
17  p-\ma:\ma  0
17  p-\mo:\mo  0
17  p--:-  0
17  p-\in:\in  0
17  p-\hk:\hk  0
17  p-%:\eo  0
17  p-%:\ep  0
17  p-%:+  0
17  p-\li:_a  13
17  p-\mg:_o  13
17  p-\mm:_u  13
17  p-\ld:_s  14
17  p-_f:%  27
17  *  -1
18  p-.:.  0
18  p-_a:_a  0
18  p-_e:_e  0
18  p-_i:_i  0
18  p-_o:_o  0
18  p-_u:_u  0
18  p-_y:_y  0
18  p-\li:\li  0
18  p-\mg:\mg  0
18  p-\mm:\mm  0
18  p-\le:\le  0
18  p-\lf:\lf  0
18  p-\lg:\lg  0
18  p-\lh:\lh  0
18  p-\lj:\lj  0
18  p-\lm:\lm  0
18  p-\ln:\ln  0
18  p-\lo:\lo  0
18  p-\lp:\lp  0
18  p-\lq:\lq  0
18  p-\lr:\lr  0
18  p-\ls:\ls  0
18  p-\lt:\lt  0
18  p-\mc:\mc  0
18  p-\md:\md  0
18  p-\me:\me  0
18  p-\mf:\mf  0
18  p-\mj:\mj  0
18  p-\mk:\mk  0
18  p-\ml:\ml  0
18  p-\mn:\mn  0
18  p-\mp:\mp  0
18  p-\lk:\lk  0
18  p-\hq:\hq  0
18  p-\mi:\mi  0
18  p-_b:_b  1
18  p-_c:_c  0
18  p-_d:_d  2
18  p-_f:_f  3
18  p-_g:_g  18
18  p-_h:_h  0
18  p-_j:_j  0
18  p-_k:_k  5
18  p-_l:_l  6
18  p-_m:_m  7
18  p-_n:_n  8
18  p-_p:_p  9
18  p-_q:_q  0
18  p-_r:_r  10
18  p-_s:_s  0
18  p-\ld:\ld  0
18  p-_t:_t  11
18  p-_v:_v  0
18  p-_w:_w  0
18  p-_x:_x  0
18  p-_z:_z  12
18  p-\ll:\ll  0
18  p-\mb:\mb  0
18  p-\ho:\ho  0
18  p-\hs:\hs  0
18  p-\ma:\ma  0
18  p-\mo:\mo  0
18  p--:-  0
18  p-\in:\in  0
18  p-\hk:\hk  0
18  p-%:\eo  0
18  p-%:\ep  0
18  p-%:+  0
18  p-\li:_a  13
18  p-\mg:_o  13
18  p-\mm:_u  13
18  p-\ld:_s  14
18  p-_g:%  27
18  *  -1
19  p-.:.  0
19  p-_a:_a  0
19  p-_e:_e  0
19  p-_i:_i  0
19  p-_o:_o  0
19  p-_u:_u  0
19  p-_y:_y  0
19  p-\li:\li  0
19  p-\mg:\mg  0
19  p-\mm:\mm  0
19  p-\le:\le  0
19  p-\lf:\lf  0
19  p-\lg:\lg  0
19  p-\lh:\lh  0
19  p-\lj:\lj  0
19  p-\lm:\lm  0
19  p-\ln:\ln  0
19  p-\lo:\lo  0
19  p-\lp:\lp  0
19  p-\lq:\lq  0
19  p-\lr:\lr  0
19  p-\ls:\ls  0
19  p-\lt:\lt  0
19  p-\mc:\mc  0
19  p-\md:\md  0
19  p-\me:\me  0
19  p-\mf:\mf  0
19  p-\mj:\mj  0
19  p-\mk:\mk  0
19  p-\ml:\ml  0
19  p-\mn:\mn  0
19  p-\mp:\mp  0
19  p-\lk:\lk  0
19  p-\hq:\hq  0
19  p-\mi:\mi  0
19  p-_b:_b  1
19  p-_c:_c  0
19  p-_d:_d  2
19  p-_f:_f  3
19  p-_g:_g  4
19  p-_h:_h  0
19  p-_j:_j  0
19  p-_k:_k  19
19  p-_l:_l  6
19  p-_m:_m  7
19  p-_n:_n  8
19  p-_p:_p  9
19  p-_q:_q  0
19  p-_r:_r  10
19  p-_s:_s  0
19  p-\ld:\ld  0
19  p-_t:_t  11
19  p-_v:_v  0
19  p-_w:_w  0
19  p-_x:_x  0
19  p-_z:_z  12
19  p-\ll:\ll  0
19  p-\mb:\mb  0
19  p-\ho:\ho  0
19  p-\hs:\hs  0
19  p-\ma:\ma  0
19  p-\mo:\mo  0
19  p--:-  0
19  p-\in:\in  0
19  p-\hk:\hk  0
19  p-%:\eo  0
19  p-%:\ep  0
19  p-%:+  0
19  p-\li:_a  13
19  p-\mg:_o  13
19  p-\mm:_u  13
19  p-\ld:_s  14
19  p-_k:%  27
19  *  -1
20  p-.:.  0
20  p-_a:_a  0
20  p-_e:_e  0
20  p-_i:_i  0
20  p-_o:_o  0
20  p-_u:_u  0
20  p-_y:_y  0
20  p-\li:\li  0
20  p-\mg:\mg  0
20  p-\mm:\mm  0
20  p-\le:\le  0
20  p-\lf:\lf  0
20  p-\lg:\lg  0
20  p-\lh:\lh  0
20  p-\lj:\lj  0
20  p-\lm:\lm  0
20  p-\ln:\ln  0
20  p-\lo:\lo  0
20  p-\lp:\lp  0
20  p-\lq:\lq  0
20  p-\lr:\lr  0
20  p-\ls:\ls  0
20  p-\lt:\lt  0
20  p-\mc:\mc  0
20  p-\md:\md  0
20  p-\me:\me  0
20  p-\mf:\mf  0
20  p-\mj:\mj  0
20  p-\mk:\mk  0
20  p-\ml:\ml  0
20  p-\mn:\mn  0
20  p-\mp:\mp  0
20  p-\lk:\lk  0
20  p-\hq:\hq  0
20  p-\mi:\mi  0
20  p-_b:_b  1
20  p-_c:_c  0
20  p-_d:_d  2
20  p-_f:_f  3
20  p-_g:_g  4
20  p-_h:_h  0
20  p-_j:_j  0
20  p-_k:_k  5
20  p-_l:_l  20
20  p-_m:_m  7
20  p-_n:_n  8
20  p-_p:_p  9
20  p-_q:_q  0
20  p-_r:_r  10
20  p-_s:_s  0
20  p-\ld:\ld  0
20  p-_t:_t  11
20  p-_v:_v  0
20  p-_w:_w  0
20  p-_x:_x  0
20  p-_z:_z  12
20  p-\ll:\ll  0
20  p-\mb:\mb  0
20  p-\ho:\ho  0
20  p-\hs:\hs  0
20  p-\ma:\ma  0
20  p-\mo:\mo  0
20  p--:-  0
20  p-\in:\in  0
20  p-\hk:\hk  0
20  p-%:\eo  0
20  p-%:\ep  0
20  p-%:+  0
20  p-\li:_a  13
20  p-\mg:_o  13
20  p-\mm:_u  13
20  p-\ld:_s  14
20  p-_l:%  27
20  *  -1
21  p-.:.  0
21  p-_a:_a  0
21  p-_e:_e  0
21  p-_i:_i  0
21  p-_o:_o  0
21  p-_u:_u  0
21  p-_y:_y  0
21  p-\li:\li  0
21  p-\mg:\mg  0
21  p-\mm:\mm  0
21  p-\le:\le  0
21  p-\lf:\lf  0
21  p-\lg:\lg  0
21  p-\lh:\lh  0
21  p-\lj:\lj  0
21  p-\lm:\lm  0
21  p-\ln:\ln  0
21  p-\lo:\lo  0
21  p-\lp:\lp  0
21  p-\lq:\lq  0
21  p-\lr:\lr  0
21  p-\ls:\ls  0
21  p-\lt:\lt  0
21  p-\mc:\mc  0
21  p-\md:\md  0
21  p-\me:\me  0
21  p-\mf:\mf  0
21  p-\mj:\mj  0
21  p-\mk:\mk  0
21  p-\ml:\ml  0
21  p-\mn:\mn  0
21  p-\mp:\mp  0
21  p-\lk:\lk  0
21  p-\hq:\hq  0
21  p-\mi:\mi  0
21  p-_b:_b  1
21  p-_c:_c  0
21  p-_d:_d  2
21  p-_f:_f  3
21  p-_g:_g  4
21  p-_h:_h  0
21  p-_j:_j  0
21  p-_k:_k  5
21  p-_l:_l  6
21  p-_m:_m  21
21  p-_n:_n  8
21  p-_p:_p  9
21  p-_q:_q  0
21  p-_r:_r  10
21  p-_s:_s  0
21  p-\ld:\ld  0
21  p-_t:_t  11
21  p-_v:_v  0
21  p-_w:_w  0
21  p-_x:_x  0
21  p-_z:_z  12
21  p-\ll:\ll  0
21  p-\mb:\mb  0
21  p-\ho:\ho  0
21  p-\hs:\hs  0
21  p-\ma:\ma  0
21  p-\mo:\mo  0
21  p--:-  0
21  p-\in:\in  0
21  p-\hk:\hk  0
21  p-%:\eo  0
21  p-%:\ep  0
21  p-%:+  0
21  p-\li:_a  13
21  p-\mg:_o  13
21  p-\mm:_u  13
21  p-\ld:_s  14
21  p-_m:%  27
21  *  -1
22  p-.:.  0
22  p-_a:_a  0
22  p-_e:_e  0
22  p-_i:_i  0
22  p-_o:_o  0
22  p-_u:_u  0
22  p-_y:_y  0
22  p-\li:\li  0
22  p-\mg:\mg  0
22  p-\mm:\mm  0
22  p-\le:\le  0
22  p-\lf:\lf  0
22  p-\lg:\lg  0
22  p-\lh:\lh  0
22  p-\lj:\lj  0
22  p-\lm:\lm  0
22  p-\ln:\ln  0
22  p-\lo:\lo  0
22  p-\lp:\lp  0
22  p-\lq:\lq  0
22  p-\lr:\lr  0
22  p-\ls:\ls  0
22  p-\lt:\lt  0
22  p-\mc:\mc  0
22  p-\md:\md  0
22  p-\me:\me  0
22  p-\mf:\mf  0
22  p-\mj:\mj  0
22  p-\mk:\mk  0
22  p-\ml:\ml  0
22  p-\mn:\mn  0
22  p-\mp:\mp  0
22  p-\lk:\lk  0
22  p-\hq:\hq  0
22  p-\mi:\mi  0
22  p-_b:_b  1
22  p-_c:_c  0
22  p-_d:_d  2
22  p-_f:_f  3
22  p-_g:_g  4
22  p-_h:_h  0
22  p-_j:_j  0
22  p-_k:_k  5
22  p-_l:_l  6
22  p-_m:_m  7
22  p-_n:_n  22
22  p-_p:_p  9
22  p-_q:_q  0
22  p-_r:_r  10
22  p-_s:_s  0
22  p-\ld:\ld  0
22  p-_t:_t  11
22  p-_v:_v  0
22  p-_w:_w  0
22  p-_x:_x  0
22  p-_z:_z  12
22  p-\ll:\ll  0
22  p-\mb:\mb  0
22  p-\ho:\ho  0
22  p-\hs:\hs  0
22  p-\ma:\ma  0
22  p-\mo:\mo  0
22  p--:-  0
22  p-\in:\in  0
22  p-\hk:\hk  0
22  p-%:\eo  0
22  p-%:\ep  0
22  p-%:+  0
22  p-\li:_a  13
22  p-\mg:_o  13
22  p-\mm:_u  13
22  p-\ld:_s  14
22  p-_n:%  27
22  *  -1
23  p-.:.  0
23  p-_a:_a  0
23  p-_e:_e  0
23  p-_i:_i  0
23  p-_o:_o  0
23  p-_u:_u  0
23  p-_y:_y  0
23  p-\li:\li  0
23  p-\mg:\mg  0
23  p-\mm:\mm  0
23  p-\le:\le  0
23  p-\lf:\lf  0
23  p-\lg:\lg  0
23  p-\lh:\lh  0
23  p-\lj:\lj  0
23  p-\lm:\lm  0
23  p-\ln:\ln  0
23  p-\lo:\lo  0
23  p-\lp:\lp  0
23  p-\lq:\lq  0
23  p-\lr:\lr  0
23  p-\ls:\ls  0
23  p-\lt:\lt  0
23  p-\mc:\mc  0
23  p-\md:\md  0
23  p-\me:\me  0
23  p-\mf:\mf  0
23  p-\mj:\mj  0
23  p-\mk:\mk  0
23  p-\ml:\ml  0
23  p-\mn:\mn  0
23  p-\mp:\mp  0
23  p-\lk:\lk  0
23  p-\hq:\hq  0
23  p-\mi:\mi  0
23  p-_b:_b  1
23  p-_c:_c  0
23  p-_d:_d  2
23  p-_f:_f  3
23  p-_g:_g  4
23  p-_h:_h  0
23  p-_j:_j  0
23  p-_k:_k  5
23  p-_l:_l  6
23  p-_m:_m  7
23  p-_n:_n  8
23  p-_p:_p  23
23  p-_q:_q  0
23  p-_r:_r  10
23  p-_s:_s  0
23  p-\ld:\ld  0
23  p-_t:_t  11
23  p-_v:_v  0
23  p-_w:_w  0
23  p-_x:_x  0
23  p-_z:_z  12
23  p-\ll:\ll  0
23  p-\mb:\mb  0
23  p-\ho:\ho  0
23  p-\hs:\hs  0
23  p-\ma:\ma  0
23  p-\mo:\mo  0
23  p--:-  0
23  p-\in:\in  0
23  p-\hk:\hk  0
23  p-%:\eo  0
23  p-%:\ep  0
23  p-%:+  0
23  p-\li:_a  13
23  p-\mg:_o  13
23  p-\mm:_u  13
23  p-\ld:_s  14
23  p-_p:%  27
23  *  -1
24  p-.:.  0
24  p-_a:_a  0
24  p-_e:_e  0
24  p-_i:_i  0
24  p-_o:_o  0
24  p-_u:_u  0
24  p-_y:_y  0
24  p-\li:\li  0
24  p-\mg:\mg  0
24  p-\mm:\mm  0
24  p-\le:\le  0
24  p-\lf:\lf  0
24  p-\lg:\lg  0
24  p-\lh:\lh  0
24  p-\lj:\lj  0
24  p-\lm:\lm  0
24  p-\ln:\ln  0
24  p-\lo:\lo  0
24  p-\lp:\lp  0
24  p-\lq:\lq  0
24  p-\lr:\lr  0
24  p-\ls:\ls  0
24  p-\lt:\lt  0
24  p-\mc:\mc  0
24  p-\md:\md  0
24  p-\me:\me  0
24  p-\mf:\mf  0
24  p-\mj:\mj  0
24  p-\mk:\mk  0
24  p-\ml:\ml  0
24  p-\mn:\mn  0
24  p-\mp:\mp  0
24  p-\lk:\lk  0
24  p-\hq:\hq  0
24  p-\mi:\mi  0
24  p-_b:_b  1
24  p-_c:_c  0
24  p-_d:_d  2
24  p-_f:_f  3
24  p-_g:_g  4
24  p-_h:_h  0
24  p-_j:_j  0
24  p-_k:_k  5
24  p-_l:_l  6
24  p-_m:_m  7
24  p-_n:_n  8
24  p-_p:_p  9
24  p-_q:_q  0
24  p-_r:_r  24
24  p-_s:_s  0
24  p-\ld:\ld  0
24  p-_t:_t  11
24  p-_v:_v  0
24  p-_w:_w  0
24  p-_x:_x  0
24  p-_z:_z  12
24  p-\ll:\ll  0
24  p-\mb:\mb  0
24  p-\ho:\ho  0
24  p-\hs:\hs  0
24  p-\ma:\ma  0
24  p-\mo:\mo  0
24  p--:-  0
24  p-\in:\in  0
24  p-\hk:\hk  0
24  p-%:\eo  0
24  p-%:\ep  0
24  p-%:+  0
24  p-\li:_a  13
24  p-\mg:_o  13
24  p-\mm:_u  13
24  p-\ld:_s  14
24  p-_r:%  27
24  *  -1
25  p-.:.  0
25  p-_a:_a  0
25  p-_e:_e  0
25  p-_i:_i  0
25  p-_o:_o  0
25  p-_u:_u  0
25  p-_y:_y  0
25  p-\li:\li  0
25  p-\mg:\mg  0
25  p-\mm:\mm  0
25  p-\le:\le  0
25  p-\lf:\lf  0
25  p-\lg:\lg  0
25  p-\lh:\lh  0
25  p-\lj:\lj  0
25  p-\lm:\lm  0
25  p-\ln:\ln  0
25  p-\lo:\lo  0
25  p-\lp:\lp  0
25  p-\lq:\lq  0
25  p-\lr:\lr  0
25  p-\ls:\ls  0
25  p-\lt:\lt  0
25  p-\mc:\mc  0
25  p-\md:\md  0
25  p-\me:\me  0
25  p-\mf:\mf  0
25  p-\mj:\mj  0
25  p-\mk:\mk  0
25  p-\ml:\ml  0
25  p-\mn:\mn  0
25  p-\mp:\mp  0
25  p-\lk:\lk  0
25  p-\hq:\hq  0
25  p-\mi:\mi  0
25  p-_b:_b  1
25  p-_c:_c  0
25  p-_d:_d  2
25  p-_f:_f  3
25  p-_g:_g  4
25  p-_h:_h  0
25  p-_j:_j  0
25  p-_k:_k  5
25  p-_l:_l  6
25  p-_m:_m  7
25  p-_n:_n  8
25  p-_p:_p  9
25  p-_q:_q  0
25  p-_r:_r  10
25  p-_s:_s  0
25  p-\ld:\ld  0
25  p-_t:_t  25
25  p-_v:_v  0
25  p-_w:_w  0
25  p-_x:_x  0
25  p-_z:_z  12
25  p-\ll:\ll  0
25  p-\mb:\mb  0
25  p-\ho:\ho  0
25  p-\hs:\hs  0
25  p-\ma:\ma  0
25  p-\mo:\mo  0
25  p--:-  0
25  p-\in:\in  0
25  p-\hk:\hk  0
25  p-%:\eo  0
25  p-%:\ep  0
25  p-%:+  0
25  p-\li:_a  13
25  p-\mg:_o  13
25  p-\mm:_u  13
25  p-\ld:_s  14
25  p-_t:%  27
25  *  -1
26  p-.:.  0
26  p-_a:_a  0
26  p-_e:_e  0
26  p-_i:_i  0
26  p-_o:_o  0
26  p-_u:_u  0
26  p-_y:_y  0
26  p-\li:\li  0
26  p-\mg:\mg  0
26  p-\mm:\mm  0
26  p-\le:\le  0
26  p-\lf:\lf  0
26  p-\lg:\lg  0
26  p-\lh:\lh  0
26  p-\lj:\lj  0
26  p-\lm:\lm  0
26  p-\ln:\ln  0
26  p-\lo:\lo  0
26  p-\lp:\lp  0
26  p-\lq:\lq  0
26  p-\lr:\lr  0
26  p-\ls:\ls  0
26  p-\lt:\lt  0
26  p-\mc:\mc  0
26  p-\md:\md  0
26  p-\me:\me  0
26  p-\mf:\mf  0
26  p-\mj:\mj  0
26  p-\mk:\mk  0
26  p-\ml:\ml  0
26  p-\mn:\mn  0
26  p-\mp:\mp  0
26  p-\lk:\lk  0
26  p-\hq:\hq  0
26  p-\mi:\mi  0
26  p-_b:_b  1
26  p-_c:_c  0
26  p-_d:_d  2
26  p-_f:_f  3
26  p-_g:_g  4
26  p-_h:_h  0
26  p-_j:_j  0
26  p-_k:_k  5
26  p-_l:_l  6
26  p-_m:_m  7
26  p-_n:_n  8
26  p-_p:_p  9
26  p-_q:_q  0
26  p-_r:_r  10
26  p-_s:_s  0
26  p-\ld:\ld  0
26  p-_t:_t  11
26  p-_v:_v  0
26  p-_w:_w  0
26  p-_x:_x  0
26  p-_z:_z  26
26  p-\ll:\ll  0
26  p-\mb:\mb  0
26  p-\ho:\ho  0
26  p-\hs:\hs  0
26  p-\ma:\ma  0
26  p-\mo:\mo  0
26  p--:-  0
26  p-\in:\in  0
26  p-\hk:\hk  0
26  p-%:\eo  0
26  p-%:\ep  0
26  p-%:+  0
26  p-\li:_a  13
26  p-\mg:_o  13
26  p-\mm:_u  13
26  p-\ld:_s  14
26  p-_z:%  27
26  *  -1
27  p-_a:_a  0
27  p-_e:_e  0
27  p-_i:_i  0
27  p-_o:_o  0
27  p-_u:_u  0
27  p-_y:_y  0
27  p-\li:\li  0
27  p-\mg:\mg  0
27  p-\mm:\mm  0
27  p-\le:\le  0
27  p-\lf:\lf  0
27  p-\lg:\lg  0
27  p-\lh:\lh  0
27  p-\lj:\lj  0
27  p-\lm:\lm  0
27  p-\ln:\ln  0
27  p-\lo:\lo  0
27  p-\lp:\lp  0
27  p-\lq:\lq  0
27  p-\lr:\lr  0
27  p-\ls:\ls  0
27  p-\lt:\lt  0
27  p-\mc:\mc  0
27  p-\md:\md  0
27  p-\me:\me  0
27  p-\mf:\mf  0
27  p-\mj:\mj  0
27  p-\mk:\mk  0
27  p-\ml:\ml  0
27  p-\mn:\mn  0
27  p-\mp:\mp  0
27  p-\lk:\lk  0
27  p-\hq:\hq  0
27  p-\mi:\mi  0
27  p-\li:_a  13
27  p-\mg:_o  13
27  p-\mm:_u  13
