p-.:.  .  .
p-_a:_a  a  a
p-_e:_e  e  e
p-_i:_i  i  i
p-_o:_o  o  o
p-_u:_u  u  u
p-_y:_y  y  y
p-\li:\li  ä  ä
p-\mg:\mg  ö  ö
p-\mm:\mm  ü  ü
p-\le:\le  à  à
p-\lf:\lf  á  á
p-\lg:\lg  â  â
p-\lh:\lh  ã  ã
p-\lj:\lj  å  å
p-\lm:\lm  è  è
p-\ln:\ln  é  é
p-\lo:\lo  ê  ê
p-\lp:\lp  ë  ë
p-\lq:\lq  ì  ì
p-\lr:\lr  í  í
p-\ls:\ls  î  î
p-\lt:\lt  ï  ï
p-\mc:\mc  ò  ò
p-\md:\md  ó  ó
p-\me:\me  ô  ô
p-\mf:\mf  õ  õ
p-\mj:\mj  ù  ù
p-\mk:\mk  ú  ú
p-\ml:\ml  û  û
p-\mn:\mn  ý  ý
p-\mp:\mp  ÿ  ÿ
p-\lk:\lk  æ  æ
p-\hq:\hq  œ  œ
p-\mi:\mi  ø  ø
p-_b:_b  b  b
p-_c:_c  c  c
p-_d:_d  d  d
p-_f:_f  f  f
p-_g:_g  g  g
p-_h:_h  h  h
p-_j:_j  j  j
p-_k:_k  k  k
p-_l:_l  l  l
p-_m:_m  m  m
p-_n:_n  n  n
p-_p:_p  p  p
p-_q:_q  q  q
p-_r:_r  r  r
p-_s:_s  s  s
p-\ld:\ld  ß  ß
p-_t:_t  t  t
p-_v:_v  v  v
p-_w:_w  w  w
p-_x:_x  x  x
p-_z:_z  z  z
p-\ll:\ll  ç  ç
p-\mb:\mb  ñ  ñ
p-\ho:\ho  š  š
p-\hs:\hs  ž  ž
p-\ma:\ma  ð  ð
p-\mo:\mo  þ  þ
p--:-  -  -
p-\in:\in  ­  ­
p-\hk:\hk  –  –
p-%:\eo  %  ^
p-%:\ep  %  _
p-%:+  %  +
p-\li:_a  ä  a
p-\mg:_o  ö  o
p-\mm:_u  ü  u
p-%:_e  %  e
p-\ld:_s  ß  s
p-%:_s  %  s
p-_b:%  b  %
p-_d:%  d  %
p-_f:%  f  %
p-_g:%  g  %
p-_k:%  k  %
p-_l:%  l  %
p-_m:%  m  %
p-_n:%  n  %
p-_p:%  p  %
p-_r:%  r  %
p-_t:%  t  %
p-_z:%  z  %
