// PHONEMES du francais -*- coding: utf-8-unix -*-
// Ordre des champs : phoneme type trait voisement viseme
P	CO	PS	0	21
T	CO	PS	0	19
K	CO	PS	0	20
B	CO	PV	1	21
D	CO	PV	1	19
G	CO	PV	1	20
Z	CO	FV	1	15
J	CO	FV	1	16
V	CO	FV	1	18
S	CO	FS	0	15
CH	CO	FS	0	16
F	CO	FS	0	18
M	CO	NA	1	21
N	CO	NA	1	19
L	CO	LI	1	14
R	CO	LI	1	20
Y	CO	SV	1	6
W	CO	SV	1	7
A	VO	OR	1	1
O	VO	OR	1	3
AU	VO	OR	1	3
AI	VO	OR	1	4
EI	VO	OR	1	4
EU	VO	OR	1	3
OE	VO	OR	1	3
AN	VO	NA	1	1
ON	VO	NA	1	3
IN	VO	NA	1	4
UN	VO	NA	1	3
I	VO	OR	1	6
U	VO	OR	1	7
OU	VO	OR	1	7
UI	VO	OR	1	7
E	VO	MU	1	1
#	SI	LO	0	0
^	SI	HI	0	0
%	CO	GS	0	12
7	PF	N/A	0	8
