0  p-_i.":_i."  0
0  p-I.":I."  0
0  p-_e.":_e."  0
0  p-E.":E."  0
0  p-_a_e":_a_e"  0
0  p-_y.":_y."  0
0  p-Y.":Y."  0
0  p-_o_e":_o_e"  0
0  p-OE":OE"  0
0  p-_u.":_u."  0
0  p-U.":U."  0
0  p-_o.":_o."  0
0  p-O.":O."  0
0  p-_a.":_a."  0
0  p-A.":A."  0
0  p-@.":@."  0
0  p-AI":AI"  0
0  p-AU":AU"  0
0  p-OY":OY"  0
0  p-_a_n":_a_n"  0
0  p-_o_n":_o_n"  0
0  p-_e_n":_e_n"  0
0  p-M.":M."  0
0  p-N.":N."  0
0  p-R.":R."  0
0  p-L.":L."  0
0  p-AR":AR"  0
0  p-_p.":_p."  0
0  p-_b.":_b."  0
0  p-_m.":_m."  0
0  p-_t.":_t."  0
0  p-_d.":_d."  0
0  p-_n.":_n."  0
0  p-_k.":_k."  0
0  p-_g.":_g."  0
0  p-_n_g":_n_g"  0
0  p-_f.":_f."  0
0  p-_v.":_v."  0
0  p-_s.":_s."  0
0  p-_z.":_z."  0
0  p-_s_h":_s_h"  0
0  p-_j_j":_j_j"  0
0  p-_c_h":_c_h"  0
0  p-_j.":_j."  0
0  p-_w.":_w."  0
0  p-X.":X."  0
0  p-_h.":_h."  0
0  p-_r.":_r."  0
0  p-_l.":_l."  0
0  p-_p_f":_p_f"  0
0  p-_t_s":_t_s"  0
0  p-H_i":H_i"  0
0  p-HI":HI"  0
0  p-H_e":H_e"  0
0  p-HE":HE"  0
0  p-HF":HF"  0
0  p-H_y":H_y"  0
0  p-HY":HY"  0
0  p-H_q":H_q"  0
0  p-HQ":HQ"  0
0  p-H_u":H_u"  0
0  p-HU":HU"  0
0  p-H_o":H_o"  0
0  p-HO":HO"  0
0  p-H_a":H_a"  0
0  p-HA":HA"  0
0  p-_a_i":_a_i"  0
0  p-_a_u":_a_u"  0
0  p-_o_y":_o_y"  0
0  p-AN":AN"  0
0  p-ON":ON"  0
0  p-EN":EN"  0
0  p-,:,  0
0  p-\ge:%  1
0  p-+:%  2
0  p--:-  0
0  p-\el:%  3
0  p-\en:%  0
0  p-\eo:,  0
0  *  -1
1  p-_i.":_i."  1
1  p-I.":I."  1
1  p-_e.":_e."  1
1  p-E.":E."  1
1  p-_a_e":_a_e"  1
1  p-_y.":_y."  1
1  p-Y.":Y."  1
1  p-_o_e":_o_e"  1
1  p-OE":OE"  1
1  p-_u.":_u."  1
1  p-U.":U."  1
1  p-_o.":_o."  1
1  p-O.":O."  1
1  p-_a.":_a."  1
1  p-A.":A."  1
1  p-@.":@."  1
1  p-AI":AI"  1
1  p-AU":AU"  1
1  p-OY":OY"  1
1  p-_a_n":_a_n"  1
1  p-_o_n":_o_n"  1
1  p-_e_n":_e_n"  1
1  p-M.":M."  1
1  p-N.":N."  1
1  p-R.":R."  1
1  p-L.":L."  1
1  p-AR":AR"  1
1  p-_p.":_p."  1
1  p-_b.":_b."  1
1  p-_m.":_m."  1
1  p-_t.":_t."  1
1  p-_d.":_d."  1
1  p-_n.":_n."  1
1  p-_k.":_k."  1
1  p-_g.":_g."  1
1  p-_n_g":_n_g"  1
1  p-_f.":_f."  1
1  p-_v.":_v."  1
1  p-_s.":_s."  1
1  p-_z.":_z."  1
1  p-_s_h":_s_h"  1
1  p-_j_j":_j_j"  1
1  p-_c_h":_c_h"  1
1  p-_j.":_j."  1
1  p-_w.":_w."  1
1  p-X.":X."  1
1  p-_h.":_h."  1
1  p-_r.":_r."  1
1  p-_l.":_l."  1
1  p-_p_f":_p_f"  1
1  p-_t_s":_t_s"  1
1  p-H_i":H_i"  1
1  p-HI":HI"  1
1  p-H_e":H_e"  1
1  p-HE":HE"  1
1  p-HF":HF"  1
1  p-H_y":H_y"  1
1  p-HY":HY"  1
1  p-H_q":H_q"  1
1  p-HQ":HQ"  1
1  p-H_u":H_u"  1
1  p-HU":HU"  1
1  p-H_o":H_o"  1
1  p-HO":HO"  1
1  p-H_a":H_a"  1
1  p-HA":HA"  1
1  p-_a_i":_a_i"  1
1  p-_a_u":_a_u"  1
1  p-_o_y":_o_y"  1
1  p-AN":AN"  1
1  p-ON":ON"  1
1  p-EN":EN"  1
1  p-,:,  1
1  p-\ge:%  1
1  p-+:%  4
1  p--:-  1
1  p-\el:%  3
1  p-\en:%  1
1  p-\eo:,  5
1  p-\eo:%  6
1  *  -1
2  p-_i.":_i."  2
2  p-I.":I."  2
2  p-_e.":_e."  2
2  p-E.":E."  2
2  p-_a_e":_a_e"  2
2  p-_y.":_y."  2
2  p-Y.":Y."  2
2  p-_o_e":_o_e"  2
2  p-OE":OE"  2
2  p-_u.":_u."  2
2  p-U.":U."  2
2  p-_o.":_o."  2
2  p-O.":O."  2
2  p-_a.":_a."  2
2  p-A.":A."  2
2  p-@.":@."  2
2  p-AI":AI"  2
2  p-AU":AU"  2
2  p-OY":OY"  2
2  p-_a_n":_a_n"  2
2  p-_o_n":_o_n"  2
2  p-_e_n":_e_n"  2
2  p-M.":M."  2
2  p-N.":N."  2
2  p-R.":R."  2
2  p-L.":L."  2
2  p-AR":AR"  2
2  p-_p.":_p."  2
2  p-_b.":_b."  2
2  p-_m.":_m."  2
2  p-_t.":_t."  2
2  p-_d.":_d."  2
2  p-_n.":_n."  2
2  p-_k.":_k."  2
2  p-_g.":_g."  2
2  p-_n_g":_n_g"  2
2  p-_f.":_f."  2
2  p-_v.":_v."  2
2  p-_s.":_s."  2
2  p-_z.":_z."  2
2  p-_s_h":_s_h"  2
2  p-_j_j":_j_j"  2
2  p-_c_h":_c_h"  2
2  p-_j.":_j."  2
2  p-_w.":_w."  2
2  p-X.":X."  2
2  p-_h.":_h."  2
2  p-_r.":_r."  2
2  p-_l.":_l."  2
2  p-_p_f":_p_f"  2
2  p-_t_s":_t_s"  2
2  p-H_i":H_i"  2
2  p-HI":HI"  2
2  p-H_e":H_e"  2
2  p-HE":HE"  2
2  p-HF":HF"  2
2  p-H_y":H_y"  2
2  p-HY":HY"  2
2  p-H_q":H_q"  2
2  p-HQ":HQ"  2
2  p-H_u":H_u"  2
2  p-HU":HU"  2
2  p-H_o":H_o"  2
2  p-HO":HO"  2
2  p-H_a":H_a"  2
2  p-HA":HA"  2
2  p-_a_i":_a_i"  2
2  p-_a_u":_a_u"  2
2  p-_o_y":_o_y"  2
2  p-AN":AN"  2
2  p-ON":ON"  2
2  p-EN":EN"  2
2  p-,:,  2
2  p-\ge:%  1
2  p-+:%  2
2  p--:-  2
2  p-\el:%  7
2  p-\en:%  2
2  p-\eo:,  8
2  p-\eo:%  9
2  *  -1
3  p-_i.":_i."  3
3  p-I.":I."  3
3  p-_e.":_e."  3
3  p-E.":E."  3
3  p-_a_e":_a_e"  3
3  p-_y.":_y."  3
3  p-Y.":Y."  3
3  p-_o_e":_o_e"  3
3  p-OE":OE"  3
3  p-_u.":_u."  3
3  p-U.":U."  3
3  p-_o.":_o."  3
3  p-O.":O."  3
3  p-_a.":_a."  3
3  p-A.":A."  3
3  p-@.":@."  3
3  p-AI":AI"  3
3  p-AU":AU"  3
3  p-OY":OY"  3
3  p-_a_n":_a_n"  3
3  p-_o_n":_o_n"  3
3  p-_e_n":_e_n"  3
3  p-M.":M."  3
3  p-N.":N."  3
3  p-R.":R."  3
3  p-L.":L."  3
3  p-AR":AR"  3
3  p-_p.":_p."  3
3  p-_b.":_b."  3
3  p-_m.":_m."  3
3  p-_t.":_t."  3
3  p-_d.":_d."  3
3  p-_n.":_n."  3
3  p-_k.":_k."  3
3  p-_g.":_g."  3
3  p-_n_g":_n_g"  3
3  p-_f.":_f."  3
3  p-_v.":_v."  3
3  p-_s.":_s."  3
3  p-_z.":_z."  3
3  p-_s_h":_s_h"  3
3  p-_j_j":_j_j"  3
3  p-_c_h":_c_h"  3
3  p-_j.":_j."  3
3  p-_w.":_w."  3
3  p-X.":X."  3
3  p-_h.":_h."  3
3  p-_r.":_r."  3
3  p-_l.":_l."  3
3  p-_p_f":_p_f"  3
3  p-_t_s":_t_s"  3
3  p-H_i":H_i"  3
3  p-HI":HI"  3
3  p-H_e":H_e"  3
3  p-HE":HE"  3
3  p-HF":HF"  3
3  p-H_y":H_y"  3
3  p-HY":HY"  3
3  p-H_q":H_q"  3
3  p-HQ":HQ"  3
3  p-H_u":H_u"  3
3  p-HU":HU"  3
3  p-H_o":H_o"  3
3  p-HO":HO"  3
3  p-H_a":H_a"  3
3  p-HA":HA"  3
3  p-_a_i":_a_i"  3
3  p-_a_u":_a_u"  3
3  p-_o_y":_o_y"  3
3  p-AN":AN"  3
3  p-ON":ON"  3
3  p-EN":EN"  3
3  p-,:,  3
3  p-\ge:%  3
3  p-+:%  10
3  p--:-  3
3  p-\el:%  3
3  p-\en:%  3
3  p-\eo:\eo  11
3  p-\eo:,  12
3  p-\eo:%  13
3  *  -1
4  p-_i.":_i."  4
4  p-I.":I."  4
4  p-_e.":_e."  4
4  p-E.":E."  4
4  p-_a_e":_a_e"  4
4  p-_y.":_y."  4
4  p-Y.":Y."  4
4  p-_o_e":_o_e"  4
4  p-OE":OE"  4
4  p-_u.":_u."  4
4  p-U.":U."  4
4  p-_o.":_o."  4
4  p-O.":O."  4
4  p-_a.":_a."  4
4  p-A.":A."  4
4  p-@.":@."  4
4  p-AI":AI"  4
4  p-AU":AU"  4
4  p-OY":OY"  4
4  p-_a_n":_a_n"  4
4  p-_o_n":_o_n"  4
4  p-_e_n":_e_n"  4
4  p-M.":M."  4
4  p-N.":N."  4
4  p-R.":R."  4
4  p-L.":L."  4
4  p-AR":AR"  4
4  p-_p.":_p."  4
4  p-_b.":_b."  4
4  p-_m.":_m."  4
4  p-_t.":_t."  4
4  p-_d.":_d."  4
4  p-_n.":_n."  4
4  p-_k.":_k."  4
4  p-_g.":_g."  4
4  p-_n_g":_n_g"  4
4  p-_f.":_f."  4
4  p-_v.":_v."  4
4  p-_s.":_s."  4
4  p-_z.":_z."  4
4  p-_s_h":_s_h"  4
4  p-_j_j":_j_j"  4
4  p-_c_h":_c_h"  4
4  p-_j.":_j."  4
4  p-_w.":_w."  4
4  p-X.":X."  4
4  p-_h.":_h."  4
4  p-_r.":_r."  4
4  p-_l.":_l."  4
4  p-_p_f":_p_f"  4
4  p-_t_s":_t_s"  4
4  p-H_i":H_i"  4
4  p-HI":HI"  4
4  p-H_e":H_e"  4
4  p-HE":HE"  4
4  p-HF":HF"  4
4  p-H_y":H_y"  4
4  p-HY":HY"  4
4  p-H_q":H_q"  4
4  p-HQ":HQ"  4
4  p-H_u":H_u"  4
4  p-HU":HU"  4
4  p-H_o":H_o"  4
4  p-HO":HO"  4
4  p-H_a":H_a"  4
4  p-HA":HA"  4
4  p-_a_i":_a_i"  4
4  p-_a_u":_a_u"  4
4  p-_o_y":_o_y"  4
4  p-AN":AN"  4
4  p-ON":ON"  4
4  p-EN":EN"  4
4  p-,:,  4
4  p-\ge:%  1
4  p-+:%  4
4  p--:-  4
4  p-\el:%  7
4  p-\en:%  4
4  p-\eo:,  14
4  p-\eo:%  15
4  *  -1
5  p-_i.":_i."  5
5  p-I.":I."  5
5  p-_e.":_e."  5
5  p-E.":E."  5
5  p-_a_e":_a_e"  5
5  p-_y.":_y."  5
5  p-Y.":Y."  5
5  p-_o_e":_o_e"  5
5  p-OE":OE"  5
5  p-_u.":_u."  5
5  p-U.":U."  5
5  p-_o.":_o."  5
5  p-O.":O."  5
5  p-_a.":_a."  5
5  p-A.":A."  5
5  p-@.":@."  5
5  p-AI":AI"  5
5  p-AU":AU"  5
5  p-OY":OY"  5
5  p-_a_n":_a_n"  5
5  p-_o_n":_o_n"  5
5  p-_e_n":_e_n"  5
5  p-M.":M."  5
5  p-N.":N."  5
5  p-R.":R."  5
5  p-L.":L."  5
5  p-AR":AR"  5
5  p-_p.":_p."  5
5  p-_b.":_b."  5
5  p-_m.":_m."  5
5  p-_t.":_t."  5
5  p-_d.":_d."  5
5  p-_n.":_n."  5
5  p-_k.":_k."  5
5  p-_g.":_g."  5
5  p-_n_g":_n_g"  5
5  p-_f.":_f."  5
5  p-_v.":_v."  5
5  p-_s.":_s."  5
5  p-_z.":_z."  5
5  p-_s_h":_s_h"  5
5  p-_j_j":_j_j"  5
5  p-_c_h":_c_h"  5
5  p-_j.":_j."  5
5  p-_w.":_w."  5
5  p-X.":X."  5
5  p-_h.":_h."  5
5  p-_r.":_r."  5
5  p-_l.":_l."  5
5  p-_p_f":_p_f"  5
5  p-_t_s":_t_s"  5
5  p-H_i":H_i"  5
5  p-HI":HI"  5
5  p-H_e":H_e"  5
5  p-HE":HE"  5
5  p-HF":HF"  5
5  p-H_y":H_y"  5
5  p-HY":HY"  5
5  p-H_q":H_q"  5
5  p-HQ":HQ"  5
5  p-H_u":H_u"  5
5  p-HU":HU"  5
5  p-H_o":H_o"  5
5  p-HO":HO"  5
5  p-H_a":H_a"  5
5  p-HA":HA"  5
5  p-_a_i":_a_i"  5
5  p-_a_u":_a_u"  5
5  p-_o_y":_o_y"  5
5  p-AN":AN"  5
5  p-ON":ON"  5
5  p-EN":EN"  5
5  p-,:,  5
5  p-\ge:%  1
5  p-+:%  14
5  p--:-  5
5  p-\el:%  16
5  p-\en:%  5
5  p-\eo:,  5
5  *  -1
6  p-_i.":_i."  6
6  p-I.":I."  6
6  p-_e.":_e."  6
6  p-E.":E."  6
6  p-_a_e":_a_e"  6
6  p-_y.":_y."  6
6  p-Y.":Y."  6
6  p-_o_e":_o_e"  6
6  p-OE":OE"  6
6  p-_u.":_u."  6
6  p-U.":U."  6
6  p-_o.":_o."  6
6  p-O.":O."  6
6  p-_a.":_a."  6
6  p-A.":A."  6
6  p-@.":@."  6
6  p-AI":AI"  6
6  p-AU":AU"  6
6  p-OY":OY"  6
6  p-_a_n":_a_n"  6
6  p-_o_n":_o_n"  6
6  p-_e_n":_e_n"  6
6  p-M.":M."  6
6  p-N.":N."  6
6  p-R.":R."  6
6  p-L.":L."  6
6  p-AR":AR"  6
6  p-_p.":_p."  6
6  p-_b.":_b."  6
6  p-_m.":_m."  6
6  p-_t.":_t."  6
6  p-_d.":_d."  6
6  p-_n.":_n."  6
6  p-_k.":_k."  6
6  p-_g.":_g."  6
6  p-_n_g":_n_g"  6
6  p-_f.":_f."  6
6  p-_v.":_v."  6
6  p-_s.":_s."  6
6  p-_z.":_z."  6
6  p-_s_h":_s_h"  6
6  p-_j_j":_j_j"  6
6  p-_c_h":_c_h"  6
6  p-_j.":_j."  6
6  p-_w.":_w."  6
6  p-X.":X."  6
6  p-_h.":_h."  6
6  p-_r.":_r."  6
6  p-_l.":_l."  6
6  p-_p_f":_p_f"  6
6  p-_t_s":_t_s"  6
6  p-H_i":H_i"  6
6  p-HI":HI"  6
6  p-H_e":H_e"  6
6  p-HE":HE"  6
6  p-HF":HF"  6
6  p-H_y":H_y"  6
6  p-HY":HY"  6
6  p-H_q":H_q"  6
6  p-HQ":HQ"  6
6  p-H_u":H_u"  6
6  p-HU":HU"  6
6  p-H_o":H_o"  6
6  p-HO":HO"  6
6  p-H_a":H_a"  6
6  p-HA":HA"  6
6  p-_a_i":_a_i"  6
6  p-_a_u":_a_u"  6
6  p-_o_y":_o_y"  6
6  p-AN":AN"  6
6  p-ON":ON"  6
6  p-EN":EN"  6
6  p-,:,  6
6  p-+:%  15
6  p--:-  6
6  p-\el:%  17
6  p-\en:%  6
6  p-\eo:%  6
7  p-_i.":_i."  7
7  p-I.":I."  7
7  p-_e.":_e."  7
7  p-E.":E."  7
7  p-_a_e":_a_e"  7
7  p-_y.":_y."  7
7  p-Y.":Y."  7
7  p-_o_e":_o_e"  7
7  p-OE":OE"  7
7  p-_u.":_u."  7
7  p-U.":U."  7
7  p-_o.":_o."  7
7  p-O.":O."  7
7  p-_a.":_a."  7
7  p-A.":A."  7
7  p-@.":@."  7
7  p-AI":AI"  7
7  p-AU":AU"  7
7  p-OY":OY"  7
7  p-_a_n":_a_n"  7
7  p-_o_n":_o_n"  7
7  p-_e_n":_e_n"  7
7  p-M.":M."  7
7  p-N.":N."  7
7  p-R.":R."  7
7  p-L.":L."  7
7  p-AR":AR"  7
7  p-_p.":_p."  7
7  p-_b.":_b."  7
7  p-_m.":_m."  7
7  p-_t.":_t."  7
7  p-_d.":_d."  7
7  p-_n.":_n."  7
7  p-_k.":_k."  7
7  p-_g.":_g."  7
7  p-_n_g":_n_g"  7
7  p-_f.":_f."  7
7  p-_v.":_v."  7
7  p-_s.":_s."  7
7  p-_z.":_z."  7
7  p-_s_h":_s_h"  7
7  p-_j_j":_j_j"  7
7  p-_c_h":_c_h"  7
7  p-_j.":_j."  7
7  p-_w.":_w."  7
7  p-X.":X."  7
7  p-_h.":_h."  7
7  p-_r.":_r."  7
7  p-_l.":_l."  7
7  p-_p_f":_p_f"  7
7  p-_t_s":_t_s"  7
7  p-H_i":H_i"  7
7  p-HI":HI"  7
7  p-H_e":H_e"  7
7  p-HE":HE"  7
7  p-HF":HF"  7
7  p-H_y":H_y"  7
7  p-HY":HY"  7
7  p-H_q":H_q"  7
7  p-HQ":HQ"  7
7  p-H_u":H_u"  7
7  p-HU":HU"  7
7  p-H_o":H_o"  7
7  p-HO":HO"  7
7  p-H_a":H_a"  7
7  p-HA":HA"  7
7  p-_a_i":_a_i"  7
7  p-_a_u":_a_u"  7
7  p-_o_y":_o_y"  7
7  p-AN":AN"  7
7  p-ON":ON"  7
7  p-EN":EN"  7
7  p-,:,  7
7  p-\ge:%  3
7  p-+:%  10
7  p--:-  7
7  p-\el:%  7
7  p-\en:%  7
7  p-\eo:\eo  18
7  p-\eo:,  19
7  p-\eo:%  20
7  *  -1
8  p-_i.":_i."  8
8  p-I.":I."  8
8  p-_e.":_e."  8
8  p-E.":E."  8
8  p-_a_e":_a_e"  8
8  p-_y.":_y."  8
8  p-Y.":Y."  8
8  p-_o_e":_o_e"  8
8  p-OE":OE"  8
8  p-_u.":_u."  8
8  p-U.":U."  8
8  p-_o.":_o."  8
8  p-O.":O."  8
8  p-_a.":_a."  8
8  p-A.":A."  8
8  p-@.":@."  8
8  p-AI":AI"  8
8  p-AU":AU"  8
8  p-OY":OY"  8
8  p-_a_n":_a_n"  8
8  p-_o_n":_o_n"  8
8  p-_e_n":_e_n"  8
8  p-M.":M."  8
8  p-N.":N."  8
8  p-R.":R."  8
8  p-L.":L."  8
8  p-AR":AR"  8
8  p-_p.":_p."  8
8  p-_b.":_b."  8
8  p-_m.":_m."  8
8  p-_t.":_t."  8
8  p-_d.":_d."  8
8  p-_n.":_n."  8
8  p-_k.":_k."  8
8  p-_g.":_g."  8
8  p-_n_g":_n_g"  8
8  p-_f.":_f."  8
8  p-_v.":_v."  8
8  p-_s.":_s."  8
8  p-_z.":_z."  8
8  p-_s_h":_s_h"  8
8  p-_j_j":_j_j"  8
8  p-_c_h":_c_h"  8
8  p-_j.":_j."  8
8  p-_w.":_w."  8
8  p-X.":X."  8
8  p-_h.":_h."  8
8  p-_r.":_r."  8
8  p-_l.":_l."  8
8  p-_p_f":_p_f"  8
8  p-_t_s":_t_s"  8
8  p-H_i":H_i"  8
8  p-HI":HI"  8
8  p-H_e":H_e"  8
8  p-HE":HE"  8
8  p-HF":HF"  8
8  p-H_y":H_y"  8
8  p-HY":HY"  8
8  p-H_q":H_q"  8
8  p-HQ":HQ"  8
8  p-H_u":H_u"  8
8  p-HU":HU"  8
8  p-H_o":H_o"  8
8  p-HO":HO"  8
8  p-H_a":H_a"  8
8  p-HA":HA"  8
8  p-_a_i":_a_i"  8
8  p-_a_u":_a_u"  8
8  p-_o_y":_o_y"  8
8  p-AN":AN"  8
8  p-ON":ON"  8
8  p-EN":EN"  8
8  p-,:,  8
8  p-\ge:%  1
8  p-+:%  2
8  p--:-  8
8  p-\el:%  21
8  p-\en:%  8
8  *  -1
9  p-_i.":_i."  9
9  p-I.":I."  9
9  p-_e.":_e."  9
9  p-E.":E."  9
9  p-_a_e":_a_e"  9
9  p-_y.":_y."  9
9  p-Y.":Y."  9
9  p-_o_e":_o_e"  9
9  p-OE":OE"  9
9  p-_u.":_u."  9
9  p-U.":U."  9
9  p-_o.":_o."  9
9  p-O.":O."  9
9  p-_a.":_a."  9
9  p-A.":A."  9
9  p-@.":@."  9
9  p-AI":AI"  9
9  p-AU":AU"  9
9  p-OY":OY"  9
9  p-_a_n":_a_n"  9
9  p-_o_n":_o_n"  9
9  p-_e_n":_e_n"  9
9  p-M.":M."  9
9  p-N.":N."  9
9  p-R.":R."  9
9  p-L.":L."  9
9  p-AR":AR"  9
9  p-_p.":_p."  9
9  p-_b.":_b."  9
9  p-_m.":_m."  9
9  p-_t.":_t."  9
9  p-_d.":_d."  9
9  p-_n.":_n."  9
9  p-_k.":_k."  9
9  p-_g.":_g."  9
9  p-_n_g":_n_g"  9
9  p-_f.":_f."  9
9  p-_v.":_v."  9
9  p-_s.":_s."  9
9  p-_z.":_z."  9
9  p-_s_h":_s_h"  9
9  p-_j_j":_j_j"  9
9  p-_c_h":_c_h"  9
9  p-_j.":_j."  9
9  p-_w.":_w."  9
9  p-X.":X."  9
9  p-_h.":_h."  9
9  p-_r.":_r."  9
9  p-_l.":_l."  9
9  p-_p_f":_p_f"  9
9  p-_t_s":_t_s"  9
9  p-H_i":H_i"  9
9  p-HI":HI"  9
9  p-H_e":H_e"  9
9  p-HE":HE"  9
9  p-HF":HF"  9
9  p-H_y":H_y"  9
9  p-HY":HY"  9
9  p-H_q":H_q"  9
9  p-HQ":HQ"  9
9  p-H_u":H_u"  9
9  p-HU":HU"  9
9  p-H_o":H_o"  9
9  p-HO":HO"  9
9  p-H_a":H_a"  9
9  p-HA":HA"  9
9  p-_a_i":_a_i"  9
9  p-_a_u":_a_u"  9
9  p-_o_y":_o_y"  9
9  p-AN":AN"  9
9  p-ON":ON"  9
9  p-EN":EN"  9
9  p-,:,  9
9  p--:-  9
9  p-\el:%  22
9  p-\en:%  9
9  p-\eo:,  8
9  p-\eo:%  9
10  p-_i.":_i."  10
10  p-I.":I."  10
10  p-_e.":_e."  10
10  p-E.":E."  10
10  p-_a_e":_a_e"  10
10  p-_y.":_y."  10
10  p-Y.":Y."  10
10  p-_o_e":_o_e"  10
10  p-OE":OE"  10
10  p-_u.":_u."  10
10  p-U.":U."  10
10  p-_o.":_o."  10
10  p-O.":O."  10
10  p-_a.":_a."  10
10  p-A.":A."  10
10  p-@.":@."  10
10  p-AI":AI"  10
10  p-AU":AU"  10
10  p-OY":OY"  10
10  p-_a_n":_a_n"  10
10  p-_o_n":_o_n"  10
10  p-_e_n":_e_n"  10
10  p-M.":M."  10
10  p-N.":N."  10
10  p-R.":R."  10
10  p-L.":L."  10
10  p-AR":AR"  10
10  p-_p.":_p."  10
10  p-_b.":_b."  10
10  p-_m.":_m."  10
10  p-_t.":_t."  10
10  p-_d.":_d."  10
10  p-_n.":_n."  10
10  p-_k.":_k."  10
10  p-_g.":_g."  10
10  p-_n_g":_n_g"  10
10  p-_f.":_f."  10
10  p-_v.":_v."  10
10  p-_s.":_s."  10
10  p-_z.":_z."  10
10  p-_s_h":_s_h"  10
10  p-_j_j":_j_j"  10
10  p-_c_h":_c_h"  10
10  p-_j.":_j."  10
10  p-_w.":_w."  10
10  p-X.":X."  10
10  p-_h.":_h."  10
10  p-_r.":_r."  10
10  p-_l.":_l."  10
10  p-_p_f":_p_f"  10
10  p-_t_s":_t_s"  10
10  p-H_i":H_i"  10
10  p-HI":HI"  10
10  p-H_e":H_e"  10
10  p-HE":HE"  10
10  p-HF":HF"  10
10  p-H_y":H_y"  10
10  p-HY":HY"  10
10  p-H_q":H_q"  10
10  p-HQ":HQ"  10
10  p-H_u":H_u"  10
10  p-HU":HU"  10
10  p-H_o":H_o"  10
10  p-HO":HO"  10
10  p-H_a":H_a"  10
10  p-HA":HA"  10
10  p-_a_i":_a_i"  10
10  p-_a_u":_a_u"  10
10  p-_o_y":_o_y"  10
10  p-AN":AN"  10
10  p-ON":ON"  10
10  p-EN":EN"  10
10  p-,:,  10
10  p-\ge:%  3
10  p-+:%  10
10  p--:-  10
10  p-\el:%  7
10  p-\en:%  10
10  p-\eo:\eo  18
10  p-\eo:,  19
10  p-\eo:%  23
10  *  -1
11  p-_i.":_i."  11
11  p-I.":I."  11
11  p-_e.":_e."  11
11  p-E.":E."  11
11  p-_a_e":_a_e"  11
11  p-_y.":_y."  11
11  p-Y.":Y."  11
11  p-_o_e":_o_e"  11
11  p-OE":OE"  11
11  p-_u.":_u."  11
11  p-U.":U."  11
11  p-_o.":_o."  11
11  p-O.":O."  11
11  p-_a.":_a."  11
11  p-A.":A."  11
11  p-@.":@."  11
11  p-AI":AI"  11
11  p-AU":AU"  11
11  p-OY":OY"  11
11  p-_a_n":_a_n"  11
11  p-_o_n":_o_n"  11
11  p-_e_n":_e_n"  11
11  p-M.":M."  11
11  p-N.":N."  11
11  p-R.":R."  11
11  p-L.":L."  11
11  p-AR":AR"  11
11  p-_p.":_p."  11
11  p-_b.":_b."  11
11  p-_m.":_m."  11
11  p-_t.":_t."  11
11  p-_d.":_d."  11
11  p-_n.":_n."  11
11  p-_k.":_k."  11
11  p-_g.":_g."  11
11  p-_n_g":_n_g"  11
11  p-_f.":_f."  11
11  p-_v.":_v."  11
11  p-_s.":_s."  11
11  p-_z.":_z."  11
11  p-_s_h":_s_h"  11
11  p-_j_j":_j_j"  11
11  p-_c_h":_c_h"  11
11  p-_j.":_j."  11
11  p-_w.":_w."  11
11  p-X.":X."  11
11  p-_h.":_h."  11
11  p-_r.":_r."  11
11  p-_l.":_l."  11
11  p-_p_f":_p_f"  11
11  p-_t_s":_t_s"  11
11  p-H_i":H_i"  11
11  p-HI":HI"  11
11  p-H_e":H_e"  11
11  p-HE":HE"  11
11  p-HF":HF"  11
11  p-H_y":H_y"  11
11  p-HY":HY"  11
11  p-H_q":H_q"  11
11  p-HQ":HQ"  11
11  p-H_u":H_u"  11
11  p-HU":HU"  11
11  p-H_o":H_o"  11
11  p-HO":HO"  11
11  p-H_a":H_a"  11
11  p-HA":HA"  11
11  p-_a_i":_a_i"  11
11  p-_a_u":_a_u"  11
11  p-_o_y":_o_y"  11
11  p-AN":AN"  11
11  p-ON":ON"  11
11  p-EN":EN"  11
11  p-,:,  11
11  p-\ge:%  1
11  p-+:%  18
11  p--:-  11
11  p-\el:%  24
11  p-\en:%  5
11  p-\eo:,  11
12  p-_i.":_i."  12
12  p-I.":I."  12
12  p-_e.":_e."  12
12  p-E.":E."  12
12  p-_a_e":_a_e"  12
12  p-_y.":_y."  12
12  p-Y.":Y."  12
12  p-_o_e":_o_e"  12
12  p-OE":OE"  12
12  p-_u.":_u."  12
12  p-U.":U."  12
12  p-_o.":_o."  12
12  p-O.":O."  12
12  p-_a.":_a."  12
12  p-A.":A."  12
12  p-@.":@."  12
12  p-AI":AI"  12
12  p-AU":AU"  12
12  p-OY":OY"  12
12  p-_a_n":_a_n"  12
12  p-_o_n":_o_n"  12
12  p-_e_n":_e_n"  12
12  p-M.":M."  12
12  p-N.":N."  12
12  p-R.":R."  12
12  p-L.":L."  12
12  p-AR":AR"  12
12  p-_p.":_p."  12
12  p-_b.":_b."  12
12  p-_m.":_m."  12
12  p-_t.":_t."  12
12  p-_d.":_d."  12
12  p-_n.":_n."  12
12  p-_k.":_k."  12
12  p-_g.":_g."  12
12  p-_n_g":_n_g"  12
12  p-_f.":_f."  12
12  p-_v.":_v."  12
12  p-_s.":_s."  12
12  p-_z.":_z."  12
12  p-_s_h":_s_h"  12
12  p-_j_j":_j_j"  12
12  p-_c_h":_c_h"  12
12  p-_j.":_j."  12
12  p-_w.":_w."  12
12  p-X.":X."  12
12  p-_h.":_h."  12
12  p-_r.":_r."  12
12  p-_l.":_l."  12
12  p-_p_f":_p_f"  12
12  p-_t_s":_t_s"  12
12  p-H_i":H_i"  12
12  p-HI":HI"  12
12  p-H_e":H_e"  12
12  p-HE":HE"  12
12  p-HF":HF"  12
12  p-H_y":H_y"  12
12  p-HY":HY"  12
12  p-H_q":H_q"  12
12  p-HQ":HQ"  12
12  p-H_u":H_u"  12
12  p-HU":HU"  12
12  p-H_o":H_o"  12
12  p-HO":HO"  12
12  p-H_a":H_a"  12
12  p-HA":HA"  12
12  p-_a_i":_a_i"  12
12  p-_a_u":_a_u"  12
12  p-_o_y":_o_y"  12
12  p-AN":AN"  12
12  p-ON":ON"  12
12  p-EN":EN"  12
12  p-,:,  12
12  p-+:%  19
12  p--:-  12
12  p-\el:%  12
12  p-\eo:,  12
12  *  -1
13  p-_i.":_i."  13
13  p-I.":I."  13
13  p-_e.":_e."  13
13  p-E.":E."  13
13  p-_a_e":_a_e"  13
13  p-_y.":_y."  13
13  p-Y.":Y."  13
13  p-_o_e":_o_e"  13
13  p-OE":OE"  13
13  p-_u.":_u."  13
13  p-U.":U."  13
13  p-_o.":_o."  13
13  p-O.":O."  13
13  p-_a.":_a."  13
13  p-A.":A."  13
13  p-@.":@."  13
13  p-AI":AI"  13
13  p-AU":AU"  13
13  p-OY":OY"  13
13  p-_a_n":_a_n"  13
13  p-_o_n":_o_n"  13
13  p-_e_n":_e_n"  13
13  p-M.":M."  13
13  p-N.":N."  13
13  p-R.":R."  13
13  p-L.":L."  13
13  p-AR":AR"  13
13  p-_p.":_p."  13
13  p-_b.":_b."  13
13  p-_m.":_m."  13
13  p-_t.":_t."  13
13  p-_d.":_d."  13
13  p-_n.":_n."  13
13  p-_k.":_k."  13
13  p-_g.":_g."  13
13  p-_n_g":_n_g"  13
13  p-_f.":_f."  13
13  p-_v.":_v."  13
13  p-_s.":_s."  13
13  p-_z.":_z."  13
13  p-_s_h":_s_h"  13
13  p-_j_j":_j_j"  13
13  p-_c_h":_c_h"  13
13  p-_j.":_j."  13
13  p-_w.":_w."  13
13  p-X.":X."  13
13  p-_h.":_h."  13
13  p-_r.":_r."  13
13  p-_l.":_l."  13
13  p-_p_f":_p_f"  13
13  p-_t_s":_t_s"  13
13  p-H_i":H_i"  13
13  p-HI":HI"  13
13  p-H_e":H_e"  13
13  p-HE":HE"  13
13  p-HF":HF"  13
13  p-H_y":H_y"  13
13  p-HY":HY"  13
13  p-H_q":H_q"  13
13  p-HQ":HQ"  13
13  p-H_u":H_u"  13
13  p-HU":HU"  13
13  p-H_o":H_o"  13
13  p-HO":HO"  13
13  p-H_a":H_a"  13
13  p-HA":HA"  13
13  p-_a_i":_a_i"  13
13  p-_a_u":_a_u"  13
13  p-_o_y":_o_y"  13
13  p-AN":AN"  13
13  p-ON":ON"  13
13  p-EN":EN"  13
13  p-,:,  13
13  p-+:%  25
13  p--:-  13
13  p-\el:%  26
13  p-\eo:%  13
14  p-_i.":_i."  14
14  p-I.":I."  14
14  p-_e.":_e."  14
14  p-E.":E."  14
14  p-_a_e":_a_e"  14
14  p-_y.":_y."  14
14  p-Y.":Y."  14
14  p-_o_e":_o_e"  14
14  p-OE":OE"  14
14  p-_u.":_u."  14
14  p-U.":U."  14
14  p-_o.":_o."  14
14  p-O.":O."  14
14  p-_a.":_a."  14
14  p-A.":A."  14
14  p-@.":@."  14
14  p-AI":AI"  14
14  p-AU":AU"  14
14  p-OY":OY"  14
14  p-_a_n":_a_n"  14
14  p-_o_n":_o_n"  14
14  p-_e_n":_e_n"  14
14  p-M.":M."  14
14  p-N.":N."  14
14  p-R.":R."  14
14  p-L.":L."  14
14  p-AR":AR"  14
14  p-_p.":_p."  14
14  p-_b.":_b."  14
14  p-_m.":_m."  14
14  p-_t.":_t."  14
14  p-_d.":_d."  14
14  p-_n.":_n."  14
14  p-_k.":_k."  14
14  p-_g.":_g."  14
14  p-_n_g":_n_g"  14
14  p-_f.":_f."  14
14  p-_v.":_v."  14
14  p-_s.":_s."  14
14  p-_z.":_z."  14
14  p-_s_h":_s_h"  14
14  p-_j_j":_j_j"  14
14  p-_c_h":_c_h"  14
14  p-_j.":_j."  14
14  p-_w.":_w."  14
14  p-X.":X."  14
14  p-_h.":_h."  14
14  p-_r.":_r."  14
14  p-_l.":_l."  14
14  p-_p_f":_p_f"  14
14  p-_t_s":_t_s"  14
14  p-H_i":H_i"  14
14  p-HI":HI"  14
14  p-H_e":H_e"  14
14  p-HE":HE"  14
14  p-HF":HF"  14
14  p-H_y":H_y"  14
14  p-HY":HY"  14
14  p-H_q":H_q"  14
14  p-HQ":HQ"  14
14  p-H_u":H_u"  14
14  p-HU":HU"  14
14  p-H_o":H_o"  14
14  p-HO":HO"  14
14  p-H_a":H_a"  14
14  p-HA":HA"  14
14  p-_a_i":_a_i"  14
14  p-_a_u":_a_u"  14
14  p-_o_y":_o_y"  14
14  p-AN":AN"  14
14  p-ON":ON"  14
14  p-EN":EN"  14
14  p-,:,  14
14  p-\ge:%  1
14  p-+:%  14
14  p--:-  14
14  p-\el:%  27
14  p-\en:%  14
14  *  -1
15  p-_i.":_i."  15
15  p-I.":I."  15
15  p-_e.":_e."  15
15  p-E.":E."  15
15  p-_a_e":_a_e"  15
15  p-_y.":_y."  15
15  p-Y.":Y."  15
15  p-_o_e":_o_e"  15
15  p-OE":OE"  15
15  p-_u.":_u."  15
15  p-U.":U."  15
15  p-_o.":_o."  15
15  p-O.":O."  15
15  p-_a.":_a."  15
15  p-A.":A."  15
15  p-@.":@."  15
15  p-AI":AI"  15
15  p-AU":AU"  15
15  p-OY":OY"  15
15  p-_a_n":_a_n"  15
15  p-_o_n":_o_n"  15
15  p-_e_n":_e_n"  15
15  p-M.":M."  15
15  p-N.":N."  15
15  p-R.":R."  15
15  p-L.":L."  15
15  p-AR":AR"  15
15  p-_p.":_p."  15
15  p-_b.":_b."  15
15  p-_m.":_m."  15
15  p-_t.":_t."  15
15  p-_d.":_d."  15
15  p-_n.":_n."  15
15  p-_k.":_k."  15
15  p-_g.":_g."  15
15  p-_n_g":_n_g"  15
15  p-_f.":_f."  15
15  p-_v.":_v."  15
15  p-_s.":_s."  15
15  p-_z.":_z."  15
15  p-_s_h":_s_h"  15
15  p-_j_j":_j_j"  15
15  p-_c_h":_c_h"  15
15  p-_j.":_j."  15
15  p-_w.":_w."  15
15  p-X.":X."  15
15  p-_h.":_h."  15
15  p-_r.":_r."  15
15  p-_l.":_l."  15
15  p-_p_f":_p_f"  15
15  p-_t_s":_t_s"  15
15  p-H_i":H_i"  15
15  p-HI":HI"  15
15  p-H_e":H_e"  15
15  p-HE":HE"  15
15  p-HF":HF"  15
15  p-H_y":H_y"  15
15  p-HY":HY"  15
15  p-H_q":H_q"  15
15  p-HQ":HQ"  15
15  p-H_u":H_u"  15
15  p-HU":HU"  15
15  p-H_o":H_o"  15
15  p-HO":HO"  15
15  p-H_a":H_a"  15
15  p-HA":HA"  15
15  p-_a_i":_a_i"  15
15  p-_a_u":_a_u"  15
15  p-_o_y":_o_y"  15
15  p-AN":AN"  15
15  p-ON":ON"  15
15  p-EN":EN"  15
15  p-,:,  15
15  p-+:%  15
15  p--:-  15
15  p-\el:%  28
15  p-\en:%  15
15  p-\eo:,  14
15  p-\eo:%  15
16  p-_i.":_i."  16
16  p-I.":I."  16
16  p-_e.":_e."  16
16  p-E.":E."  16
16  p-_a_e":_a_e"  16
16  p-_y.":_y."  16
16  p-Y.":Y."  16
16  p-_o_e":_o_e"  16
16  p-OE":OE"  16
16  p-_u.":_u."  16
16  p-U.":U."  16
16  p-_o.":_o."  16
16  p-O.":O."  16
16  p-_a.":_a."  16
16  p-A.":A."  16
16  p-@.":@."  16
16  p-AI":AI"  16
16  p-AU":AU"  16
16  p-OY":OY"  16
16  p-_a_n":_a_n"  16
16  p-_o_n":_o_n"  16
16  p-_e_n":_e_n"  16
16  p-M.":M."  16
16  p-N.":N."  16
16  p-R.":R."  16
16  p-L.":L."  16
16  p-AR":AR"  16
16  p-_p.":_p."  16
16  p-_b.":_b."  16
16  p-_m.":_m."  16
16  p-_t.":_t."  16
16  p-_d.":_d."  16
16  p-_n.":_n."  16
16  p-_k.":_k."  16
16  p-_g.":_g."  16
16  p-_n_g":_n_g"  16
16  p-_f.":_f."  16
16  p-_v.":_v."  16
16  p-_s.":_s."  16
16  p-_z.":_z."  16
16  p-_s_h":_s_h"  16
16  p-_j_j":_j_j"  16
16  p-_c_h":_c_h"  16
16  p-_j.":_j."  16
16  p-_w.":_w."  16
16  p-X.":X."  16
16  p-_h.":_h."  16
16  p-_r.":_r."  16
16  p-_l.":_l."  16
16  p-_p_f":_p_f"  16
16  p-_t_s":_t_s"  16
16  p-H_i":H_i"  16
16  p-HI":HI"  16
16  p-H_e":H_e"  16
16  p-HE":HE"  16
16  p-HF":HF"  16
16  p-H_y":H_y"  16
16  p-HY":HY"  16
16  p-H_q":H_q"  16
16  p-HQ":HQ"  16
16  p-H_u":H_u"  16
16  p-HU":HU"  16
16  p-H_o":H_o"  16
16  p-HO":HO"  16
16  p-H_a":H_a"  16
16  p-HA":HA"  16
16  p-_a_i":_a_i"  16
16  p-_a_u":_a_u"  16
16  p-_o_y":_o_y"  16
16  p-AN":AN"  16
16  p-ON":ON"  16
16  p-EN":EN"  16
16  p-,:,  16
16  p-\ge:%  3
16  p-+:%  27
16  p--:-  16
16  p-\el:%  16
16  p-\en:%  16
16  p-\eo:\eo  11
16  p-\eo:,  12
16  *  -1
17  p-_i.":_i."  17
17  p-I.":I."  17
17  p-_e.":_e."  17
17  p-E.":E."  17
17  p-_a_e":_a_e"  17
17  p-_y.":_y."  17
17  p-Y.":Y."  17
17  p-_o_e":_o_e"  17
17  p-OE":OE"  17
17  p-_u.":_u."  17
17  p-U.":U."  17
17  p-_o.":_o."  17
17  p-O.":O."  17
17  p-_a.":_a."  17
17  p-A.":A."  17
17  p-@.":@."  17
17  p-AI":AI"  17
17  p-AU":AU"  17
17  p-OY":OY"  17
17  p-_a_n":_a_n"  17
17  p-_o_n":_o_n"  17
17  p-_e_n":_e_n"  17
17  p-M.":M."  17
17  p-N.":N."  17
17  p-R.":R."  17
17  p-L.":L."  17
17  p-AR":AR"  17
17  p-_p.":_p."  17
17  p-_b.":_b."  17
17  p-_m.":_m."  17
17  p-_t.":_t."  17
17  p-_d.":_d."  17
17  p-_n.":_n."  17
17  p-_k.":_k."  17
17  p-_g.":_g."  17
17  p-_n_g":_n_g"  17
17  p-_f.":_f."  17
17  p-_v.":_v."  17
17  p-_s.":_s."  17
17  p-_z.":_z."  17
17  p-_s_h":_s_h"  17
17  p-_j_j":_j_j"  17
17  p-_c_h":_c_h"  17
17  p-_j.":_j."  17
17  p-_w.":_w."  17
17  p-X.":X."  17
17  p-_h.":_h."  17
17  p-_r.":_r."  17
17  p-_l.":_l."  17
17  p-_p_f":_p_f"  17
17  p-_t_s":_t_s"  17
17  p-H_i":H_i"  17
17  p-HI":HI"  17
17  p-H_e":H_e"  17
17  p-HE":HE"  17
17  p-HF":HF"  17
17  p-H_y":H_y"  17
17  p-HY":HY"  17
17  p-H_q":H_q"  17
17  p-HQ":HQ"  17
17  p-H_u":H_u"  17
17  p-HU":HU"  17
17  p-H_o":H_o"  17
17  p-HO":HO"  17
17  p-H_a":H_a"  17
17  p-HA":HA"  17
17  p-_a_i":_a_i"  17
17  p-_a_u":_a_u"  17
17  p-_o_y":_o_y"  17
17  p-AN":AN"  17
17  p-ON":ON"  17
17  p-EN":EN"  17
17  p-,:,  17
17  p-+:%  29
17  p--:-  17
17  p-\el:%  17
17  p-\en:%  17
17  p-\eo:%  13
18  p-_i.":_i."  18
18  p-I.":I."  18
18  p-_e.":_e."  18
18  p-E.":E."  18
18  p-_a_e":_a_e"  18
18  p-_y.":_y."  18
18  p-Y.":Y."  18
18  p-_o_e":_o_e"  18
18  p-OE":OE"  18
18  p-_u.":_u."  18
18  p-U.":U."  18
18  p-_o.":_o."  18
18  p-O.":O."  18
18  p-_a.":_a."  18
18  p-A.":A."  18
18  p-@.":@."  18
18  p-AI":AI"  18
18  p-AU":AU"  18
18  p-OY":OY"  18
18  p-_a_n":_a_n"  18
18  p-_o_n":_o_n"  18
18  p-_e_n":_e_n"  18
18  p-M.":M."  18
18  p-N.":N."  18
18  p-R.":R."  18
18  p-L.":L."  18
18  p-AR":AR"  18
18  p-_p.":_p."  18
18  p-_b.":_b."  18
18  p-_m.":_m."  18
18  p-_t.":_t."  18
18  p-_d.":_d."  18
18  p-_n.":_n."  18
18  p-_k.":_k."  18
18  p-_g.":_g."  18
18  p-_n_g":_n_g"  18
18  p-_f.":_f."  18
18  p-_v.":_v."  18
18  p-_s.":_s."  18
18  p-_z.":_z."  18
18  p-_s_h":_s_h"  18
18  p-_j_j":_j_j"  18
18  p-_c_h":_c_h"  18
18  p-_j.":_j."  18
18  p-_w.":_w."  18
18  p-X.":X."  18
18  p-_h.":_h."  18
18  p-_r.":_r."  18
18  p-_l.":_l."  18
18  p-_p_f":_p_f"  18
18  p-_t_s":_t_s"  18
18  p-H_i":H_i"  18
18  p-HI":HI"  18
18  p-H_e":H_e"  18
18  p-HE":HE"  18
18  p-HF":HF"  18
18  p-H_y":H_y"  18
18  p-HY":HY"  18
18  p-H_q":H_q"  18
18  p-HQ":HQ"  18
18  p-H_u":H_u"  18
18  p-HU":HU"  18
18  p-H_o":H_o"  18
18  p-HO":HO"  18
18  p-H_a":H_a"  18
18  p-HA":HA"  18
18  p-_a_i":_a_i"  18
18  p-_a_u":_a_u"  18
18  p-_o_y":_o_y"  18
18  p-AN":AN"  18
18  p-ON":ON"  18
18  p-EN":EN"  18
18  p-,:,  18
18  p-\ge:%  1
18  p-+:%  18
18  p--:-  18
18  p-\el:%  30
18  p-\en:%  14
19  p-_i.":_i."  19
19  p-I.":I."  19
19  p-_e.":_e."  19
19  p-E.":E."  19
19  p-_a_e":_a_e"  19
19  p-_y.":_y."  19
19  p-Y.":Y."  19
19  p-_o_e":_o_e"  19
19  p-OE":OE"  19
19  p-_u.":_u."  19
19  p-U.":U."  19
19  p-_o.":_o."  19
19  p-O.":O."  19
19  p-_a.":_a."  19
19  p-A.":A."  19
19  p-@.":@."  19
19  p-AI":AI"  19
19  p-AU":AU"  19
19  p-OY":OY"  19
19  p-_a_n":_a_n"  19
19  p-_o_n":_o_n"  19
19  p-_e_n":_e_n"  19
19  p-M.":M."  19
19  p-N.":N."  19
19  p-R.":R."  19
19  p-L.":L."  19
19  p-AR":AR"  19
19  p-_p.":_p."  19
19  p-_b.":_b."  19
19  p-_m.":_m."  19
19  p-_t.":_t."  19
19  p-_d.":_d."  19
19  p-_n.":_n."  19
19  p-_k.":_k."  19
19  p-_g.":_g."  19
19  p-_n_g":_n_g"  19
19  p-_f.":_f."  19
19  p-_v.":_v."  19
19  p-_s.":_s."  19
19  p-_z.":_z."  19
19  p-_s_h":_s_h"  19
19  p-_j_j":_j_j"  19
19  p-_c_h":_c_h"  19
19  p-_j.":_j."  19
19  p-_w.":_w."  19
19  p-X.":X."  19
19  p-_h.":_h."  19
19  p-_r.":_r."  19
19  p-_l.":_l."  19
19  p-_p_f":_p_f"  19
19  p-_t_s":_t_s"  19
19  p-H_i":H_i"  19
19  p-HI":HI"  19
19  p-H_e":H_e"  19
19  p-HE":HE"  19
19  p-HF":HF"  19
19  p-H_y":H_y"  19
19  p-HY":HY"  19
19  p-H_q":H_q"  19
19  p-HQ":HQ"  19
19  p-H_u":H_u"  19
19  p-HU":HU"  19
19  p-H_o":H_o"  19
19  p-HO":HO"  19
19  p-H_a":H_a"  19
19  p-HA":HA"  19
19  p-_a_i":_a_i"  19
19  p-_a_u":_a_u"  19
19  p-_o_y":_o_y"  19
19  p-AN":AN"  19
19  p-ON":ON"  19
19  p-EN":EN"  19
19  p-,:,  19
19  p-+:%  19
19  p--:-  19
19  p-\el:%  19
19  *  -1
20  p-_i.":_i."  20
20  p-I.":I."  20
20  p-_e.":_e."  20
20  p-E.":E."  20
20  p-_a_e":_a_e"  20
20  p-_y.":_y."  20
20  p-Y.":Y."  20
20  p-_o_e":_o_e"  20
20  p-OE":OE"  20
20  p-_u.":_u."  20
20  p-U.":U."  20
20  p-_o.":_o."  20
20  p-O.":O."  20
20  p-_a.":_a."  20
20  p-A.":A."  20
20  p-@.":@."  20
20  p-AI":AI"  20
20  p-AU":AU"  20
20  p-OY":OY"  20
20  p-_a_n":_a_n"  20
20  p-_o_n":_o_n"  20
20  p-_e_n":_e_n"  20
20  p-M.":M."  20
20  p-N.":N."  20
20  p-R.":R."  20
20  p-L.":L."  20
20  p-AR":AR"  20
20  p-_p.":_p."  20
20  p-_b.":_b."  20
20  p-_m.":_m."  20
20  p-_t.":_t."  20
20  p-_d.":_d."  20
20  p-_n.":_n."  20
20  p-_k.":_k."  20
20  p-_g.":_g."  20
20  p-_n_g":_n_g"  20
20  p-_f.":_f."  20
20  p-_v.":_v."  20
20  p-_s.":_s."  20
20  p-_z.":_z."  20
20  p-_s_h":_s_h"  20
20  p-_j_j":_j_j"  20
20  p-_c_h":_c_h"  20
20  p-_j.":_j."  20
20  p-_w.":_w."  20
20  p-X.":X."  20
20  p-_h.":_h."  20
20  p-_r.":_r."  20
20  p-_l.":_l."  20
20  p-_p_f":_p_f"  20
20  p-_t_s":_t_s"  20
20  p-H_i":H_i"  20
20  p-HI":HI"  20
20  p-H_e":H_e"  20
20  p-HE":HE"  20
20  p-HF":HF"  20
20  p-H_y":H_y"  20
20  p-HY":HY"  20
20  p-H_q":H_q"  20
20  p-HQ":HQ"  20
20  p-H_u":H_u"  20
20  p-HU":HU"  20
20  p-H_o":H_o"  20
20  p-HO":HO"  20
20  p-H_a":H_a"  20
20  p-HA":HA"  20
20  p-_a_i":_a_i"  20
20  p-_a_u":_a_u"  20
20  p-_o_y":_o_y"  20
20  p-AN":AN"  20
20  p-ON":ON"  20
20  p-EN":EN"  20
20  p-,:,  20
20  p-+:%  25
20  p--:-  20
20  p-\el:%  31
20  p-\eo:,  19
20  p-\eo:%  20
21  p-_i.":_i."  21
21  p-I.":I."  21
21  p-_e.":_e."  21
21  p-E.":E."  21
21  p-_a_e":_a_e"  21
21  p-_y.":_y."  21
21  p-Y.":Y."  21
21  p-_o_e":_o_e"  21
21  p-OE":OE"  21
21  p-_u.":_u."  21
21  p-U.":U."  21
21  p-_o.":_o."  21
21  p-O.":O."  21
21  p-_a.":_a."  21
21  p-A.":A."  21
21  p-@.":@."  21
21  p-AI":AI"  21
21  p-AU":AU"  21
21  p-OY":OY"  21
21  p-_a_n":_a_n"  21
21  p-_o_n":_o_n"  21
21  p-_e_n":_e_n"  21
21  p-M.":M."  21
21  p-N.":N."  21
21  p-R.":R."  21
21  p-L.":L."  21
21  p-AR":AR"  21
21  p-_p.":_p."  21
21  p-_b.":_b."  21
21  p-_m.":_m."  21
21  p-_t.":_t."  21
21  p-_d.":_d."  21
21  p-_n.":_n."  21
21  p-_k.":_k."  21
21  p-_g.":_g."  21
21  p-_n_g":_n_g"  21
21  p-_f.":_f."  21
21  p-_v.":_v."  21
21  p-_s.":_s."  21
21  p-_z.":_z."  21
21  p-_s_h":_s_h"  21
21  p-_j_j":_j_j"  21
21  p-_c_h":_c_h"  21
21  p-_j.":_j."  21
21  p-_w.":_w."  21
21  p-X.":X."  21
21  p-_h.":_h."  21
21  p-_r.":_r."  21
21  p-_l.":_l."  21
21  p-_p_f":_p_f"  21
21  p-_t_s":_t_s"  21
21  p-H_i":H_i"  21
21  p-HI":HI"  21
21  p-H_e":H_e"  21
21  p-HE":HE"  21
21  p-HF":HF"  21
21  p-H_y":H_y"  21
21  p-HY":HY"  21
21  p-H_q":H_q"  21
21  p-HQ":HQ"  21
21  p-H_u":H_u"  21
21  p-HU":HU"  21
21  p-H_o":H_o"  21
21  p-HO":HO"  21
21  p-H_a":H_a"  21
21  p-HA":HA"  21
21  p-_a_i":_a_i"  21
21  p-_a_u":_a_u"  21
21  p-_o_y":_o_y"  21
21  p-AN":AN"  21
21  p-ON":ON"  21
21  p-EN":EN"  21
21  p-,:,  21
21  p-\ge:%  3
21  p-+:%  10
21  p--:-  21
21  p-\el:%  21
21  p-\en:%  21
21  *  -1
22  p-_i.":_i."  22
22  p-I.":I."  22
22  p-_e.":_e."  22
22  p-E.":E."  22
22  p-_a_e":_a_e"  22
22  p-_y.":_y."  22
22  p-Y.":Y."  22
22  p-_o_e":_o_e"  22
22  p-OE":OE"  22
22  p-_u.":_u."  22
22  p-U.":U."  22
22  p-_o.":_o."  22
22  p-O.":O."  22
22  p-_a.":_a."  22
22  p-A.":A."  22
22  p-@.":@."  22
22  p-AI":AI"  22
22  p-AU":AU"  22
22  p-OY":OY"  22
22  p-_a_n":_a_n"  22
22  p-_o_n":_o_n"  22
22  p-_e_n":_e_n"  22
22  p-M.":M."  22
22  p-N.":N."  22
22  p-R.":R."  22
22  p-L.":L."  22
22  p-AR":AR"  22
22  p-_p.":_p."  22
22  p-_b.":_b."  22
22  p-_m.":_m."  22
22  p-_t.":_t."  22
22  p-_d.":_d."  22
22  p-_n.":_n."  22
22  p-_k.":_k."  22
22  p-_g.":_g."  22
22  p-_n_g":_n_g"  22
22  p-_f.":_f."  22
22  p-_v.":_v."  22
22  p-_s.":_s."  22
22  p-_z.":_z."  22
22  p-_s_h":_s_h"  22
22  p-_j_j":_j_j"  22
22  p-_c_h":_c_h"  22
22  p-_j.":_j."  22
22  p-_w.":_w."  22
22  p-X.":X."  22
22  p-_h.":_h."  22
22  p-_r.":_r."  22
22  p-_l.":_l."  22
22  p-_p_f":_p_f"  22
22  p-_t_s":_t_s"  22
22  p-H_i":H_i"  22
22  p-HI":HI"  22
22  p-H_e":H_e"  22
22  p-HE":HE"  22
22  p-HF":HF"  22
22  p-H_y":H_y"  22
22  p-HY":HY"  22
22  p-H_q":H_q"  22
22  p-HQ":HQ"  22
22  p-H_u":H_u"  22
22  p-HU":HU"  22
22  p-H_o":H_o"  22
22  p-HO":HO"  22
22  p-H_a":H_a"  22
22  p-HA":HA"  22
22  p-_a_i":_a_i"  22
22  p-_a_u":_a_u"  22
22  p-_o_y":_o_y"  22
22  p-AN":AN"  22
22  p-ON":ON"  22
22  p-EN":EN"  22
22  p-,:,  22
22  p--:-  22
22  p-\el:%  22
22  p-\en:%  22
22  p-\eo:\eo  18
22  p-\eo:,  19
22  p-\eo:%  20
23  p-_i.":_i."  23
23  p-I.":I."  23
23  p-_e.":_e."  23
23  p-E.":E."  23
23  p-_a_e":_a_e"  23
23  p-_y.":_y."  23
23  p-Y.":Y."  23
23  p-_o_e":_o_e"  23
23  p-OE":OE"  23
23  p-_u.":_u."  23
23  p-U.":U."  23
23  p-_o.":_o."  23
23  p-O.":O."  23
23  p-_a.":_a."  23
23  p-A.":A."  23
23  p-@.":@."  23
23  p-AI":AI"  23
23  p-AU":AU"  23
23  p-OY":OY"  23
23  p-_a_n":_a_n"  23
23  p-_o_n":_o_n"  23
23  p-_e_n":_e_n"  23
23  p-M.":M."  23
23  p-N.":N."  23
23  p-R.":R."  23
23  p-L.":L."  23
23  p-AR":AR"  23
23  p-_p.":_p."  23
23  p-_b.":_b."  23
23  p-_m.":_m."  23
23  p-_t.":_t."  23
23  p-_d.":_d."  23
23  p-_n.":_n."  23
23  p-_k.":_k."  23
23  p-_g.":_g."  23
23  p-_n_g":_n_g"  23
23  p-_f.":_f."  23
23  p-_v.":_v."  23
23  p-_s.":_s."  23
23  p-_z.":_z."  23
23  p-_s_h":_s_h"  23
23  p-_j_j":_j_j"  23
23  p-_c_h":_c_h"  23
23  p-_j.":_j."  23
23  p-_w.":_w."  23
23  p-X.":X."  23
23  p-_h.":_h."  23
23  p-_r.":_r."  23
23  p-_l.":_l."  23
23  p-_p_f":_p_f"  23
23  p-_t_s":_t_s"  23
23  p-H_i":H_i"  23
23  p-HI":HI"  23
23  p-H_e":H_e"  23
23  p-HE":HE"  23
23  p-HF":HF"  23
23  p-H_y":H_y"  23
23  p-HY":HY"  23
23  p-H_q":H_q"  23
23  p-HQ":HQ"  23
23  p-H_u":H_u"  23
23  p-HU":HU"  23
23  p-H_o":H_o"  23
23  p-HO":HO"  23
23  p-H_a":H_a"  23
23  p-HA":HA"  23
23  p-_a_i":_a_i"  23
23  p-_a_u":_a_u"  23
23  p-_o_y":_o_y"  23
23  p-AN":AN"  23
23  p-ON":ON"  23
23  p-EN":EN"  23
23  p-,:,  23
23  p-+:%  25
23  p--:-  23
23  p-\el:%  32
23  p-\eo:\eo  33
23  p-\eo:,  19
23  p-\eo:%  23
24  p-_i.":_i."  24
24  p-I.":I."  24
24  p-_e.":_e."  24
24  p-E.":E."  24
24  p-_a_e":_a_e"  24
24  p-_y.":_y."  24
24  p-Y.":Y."  24
24  p-_o_e":_o_e"  24
24  p-OE":OE"  24
24  p-_u.":_u."  24
24  p-U.":U."  24
24  p-_o.":_o."  24
24  p-O.":O."  24
24  p-_a.":_a."  24
24  p-A.":A."  24
24  p-@.":@."  24
24  p-AI":AI"  24
24  p-AU":AU"  24
24  p-OY":OY"  24
24  p-_a_n":_a_n"  24
24  p-_o_n":_o_n"  24
24  p-_e_n":_e_n"  24
24  p-M.":M."  24
24  p-N.":N."  24
24  p-R.":R."  24
24  p-L.":L."  24
24  p-AR":AR"  24
24  p-_p.":_p."  24
24  p-_b.":_b."  24
24  p-_m.":_m."  24
24  p-_t.":_t."  24
24  p-_d.":_d."  24
24  p-_n.":_n."  24
24  p-_k.":_k."  24
24  p-_g.":_g."  24
24  p-_n_g":_n_g"  24
24  p-_f.":_f."  24
24  p-_v.":_v."  24
24  p-_s.":_s."  24
24  p-_z.":_z."  24
24  p-_s_h":_s_h"  24
24  p-_j_j":_j_j"  24
24  p-_c_h":_c_h"  24
24  p-_j.":_j."  24
24  p-_w.":_w."  24
24  p-X.":X."  24
24  p-_h.":_h."  24
24  p-_r.":_r."  24
24  p-_l.":_l."  24
24  p-_p_f":_p_f"  24
24  p-_t_s":_t_s"  24
24  p-H_i":H_i"  24
24  p-HI":HI"  24
24  p-H_e":H_e"  24
24  p-HE":HE"  24
24  p-HF":HF"  24
24  p-H_y":H_y"  24
24  p-HY":HY"  24
24  p-H_q":H_q"  24
24  p-HQ":HQ"  24
24  p-H_u":H_u"  24
24  p-HU":HU"  24
24  p-H_o":H_o"  24
24  p-HO":HO"  24
24  p-H_a":H_a"  24
24  p-HA":HA"  24
24  p-_a_i":_a_i"  24
24  p-_a_u":_a_u"  24
24  p-_o_y":_o_y"  24
24  p-AN":AN"  24
24  p-ON":ON"  24
24  p-EN":EN"  24
24  p-,:,  24
24  p-\ge:%  3
24  p-+:%  30
24  p--:-  24
24  p-\el:%  24
24  p-\en:%  16
24  p-\eo:\eo  11
25  p-_i.":_i."  25
25  p-I.":I."  25
25  p-_e.":_e."  25
25  p-E.":E."  25
25  p-_a_e":_a_e"  25
25  p-_y.":_y."  25
25  p-Y.":Y."  25
25  p-_o_e":_o_e"  25
25  p-OE":OE"  25
25  p-_u.":_u."  25
25  p-U.":U."  25
25  p-_o.":_o."  25
25  p-O.":O."  25
25  p-_a.":_a."  25
25  p-A.":A."  25
25  p-@.":@."  25
25  p-AI":AI"  25
25  p-AU":AU"  25
25  p-OY":OY"  25
25  p-_a_n":_a_n"  25
25  p-_o_n":_o_n"  25
25  p-_e_n":_e_n"  25
25  p-M.":M."  25
25  p-N.":N."  25
25  p-R.":R."  25
25  p-L.":L."  25
25  p-AR":AR"  25
25  p-_p.":_p."  25
25  p-_b.":_b."  25
25  p-_m.":_m."  25
25  p-_t.":_t."  25
25  p-_d.":_d."  25
25  p-_n.":_n."  25
25  p-_k.":_k."  25
25  p-_g.":_g."  25
25  p-_n_g":_n_g"  25
25  p-_f.":_f."  25
25  p-_v.":_v."  25
25  p-_s.":_s."  25
25  p-_z.":_z."  25
25  p-_s_h":_s_h"  25
25  p-_j_j":_j_j"  25
25  p-_c_h":_c_h"  25
25  p-_j.":_j."  25
25  p-_w.":_w."  25
25  p-X.":X."  25
25  p-_h.":_h."  25
25  p-_r.":_r."  25
25  p-_l.":_l."  25
25  p-_p_f":_p_f"  25
25  p-_t_s":_t_s"  25
25  p-H_i":H_i"  25
25  p-HI":HI"  25
25  p-H_e":H_e"  25
25  p-HE":HE"  25
25  p-HF":HF"  25
25  p-H_y":H_y"  25
25  p-HY":HY"  25
25  p-H_q":H_q"  25
25  p-HQ":HQ"  25
25  p-H_u":H_u"  25
25  p-HU":HU"  25
25  p-H_o":H_o"  25
25  p-HO":HO"  25
25  p-H_a":H_a"  25
25  p-HA":HA"  25
25  p-_a_i":_a_i"  25
25  p-_a_u":_a_u"  25
25  p-_o_y":_o_y"  25
25  p-AN":AN"  25
25  p-ON":ON"  25
25  p-EN":EN"  25
25  p-,:,  25
25  p-+:%  25
25  p--:-  25
25  p-\el:%  34
25  p-\eo:\eo  18
25  p-\eo:,  19
25  p-\eo:%  25
26  p-_i.":_i."  26
26  p-I.":I."  26
26  p-_e.":_e."  26
26  p-E.":E."  26
26  p-_a_e":_a_e"  26
26  p-_y.":_y."  26
26  p-Y.":Y."  26
26  p-_o_e":_o_e"  26
26  p-OE":OE"  26
26  p-_u.":_u."  26
26  p-U.":U."  26
26  p-_o.":_o."  26
26  p-O.":O."  26
26  p-_a.":_a."  26
26  p-A.":A."  26
26  p-@.":@."  26
26  p-AI":AI"  26
26  p-AU":AU"  26
26  p-OY":OY"  26
26  p-_a_n":_a_n"  26
26  p-_o_n":_o_n"  26
26  p-_e_n":_e_n"  26
26  p-M.":M."  26
26  p-N.":N."  26
26  p-R.":R."  26
26  p-L.":L."  26
26  p-AR":AR"  26
26  p-_p.":_p."  26
26  p-_b.":_b."  26
26  p-_m.":_m."  26
26  p-_t.":_t."  26
26  p-_d.":_d."  26
26  p-_n.":_n."  26
26  p-_k.":_k."  26
26  p-_g.":_g."  26
26  p-_n_g":_n_g"  26
26  p-_f.":_f."  26
26  p-_v.":_v."  26
26  p-_s.":_s."  26
26  p-_z.":_z."  26
26  p-_s_h":_s_h"  26
26  p-_j_j":_j_j"  26
26  p-_c_h":_c_h"  26
26  p-_j.":_j."  26
26  p-_w.":_w."  26
26  p-X.":X."  26
26  p-_h.":_h."  26
26  p-_r.":_r."  26
26  p-_l.":_l."  26
26  p-_p_f":_p_f"  26
26  p-_t_s":_t_s"  26
26  p-H_i":H_i"  26
26  p-HI":HI"  26
26  p-H_e":H_e"  26
26  p-HE":HE"  26
26  p-HF":HF"  26
26  p-H_y":H_y"  26
26  p-HY":HY"  26
26  p-H_q":H_q"  26
26  p-HQ":HQ"  26
26  p-H_u":H_u"  26
26  p-HU":HU"  26
26  p-H_o":H_o"  26
26  p-HO":HO"  26
26  p-H_a":H_a"  26
26  p-HA":HA"  26
26  p-_a_i":_a_i"  26
26  p-_a_u":_a_u"  26
26  p-_o_y":_o_y"  26
26  p-AN":AN"  26
26  p-ON":ON"  26
26  p-EN":EN"  26
26  p-,:,  26
26  p-+:%  35
26  p--:-  26
26  p-\el:%  26
26  p-\eo:%  13
27  p-_i.":_i."  27
27  p-I.":I."  27
27  p-_e.":_e."  27
27  p-E.":E."  27
27  p-_a_e":_a_e"  27
27  p-_y.":_y."  27
27  p-Y.":Y."  27
27  p-_o_e":_o_e"  27
27  p-OE":OE"  27
27  p-_u.":_u."  27
27  p-U.":U."  27
27  p-_o.":_o."  27
27  p-O.":O."  27
27  p-_a.":_a."  27
27  p-A.":A."  27
27  p-@.":@."  27
27  p-AI":AI"  27
27  p-AU":AU"  27
27  p-OY":OY"  27
27  p-_a_n":_a_n"  27
27  p-_o_n":_o_n"  27
27  p-_e_n":_e_n"  27
27  p-M.":M."  27
27  p-N.":N."  27
27  p-R.":R."  27
27  p-L.":L."  27
27  p-AR":AR"  27
27  p-_p.":_p."  27
27  p-_b.":_b."  27
27  p-_m.":_m."  27
27  p-_t.":_t."  27
27  p-_d.":_d."  27
27  p-_n.":_n."  27
27  p-_k.":_k."  27
27  p-_g.":_g."  27
27  p-_n_g":_n_g"  27
27  p-_f.":_f."  27
27  p-_v.":_v."  27
27  p-_s.":_s."  27
27  p-_z.":_z."  27
27  p-_s_h":_s_h"  27
27  p-_j_j":_j_j"  27
27  p-_c_h":_c_h"  27
27  p-_j.":_j."  27
27  p-_w.":_w."  27
27  p-X.":X."  27
27  p-_h.":_h."  27
27  p-_r.":_r."  27
27  p-_l.":_l."  27
27  p-_p_f":_p_f"  27
27  p-_t_s":_t_s"  27
27  p-H_i":H_i"  27
27  p-HI":HI"  27
27  p-H_e":H_e"  27
27  p-HE":HE"  27
27  p-HF":HF"  27
27  p-H_y":H_y"  27
27  p-HY":HY"  27
27  p-H_q":H_q"  27
27  p-HQ":HQ"  27
27  p-H_u":H_u"  27
27  p-HU":HU"  27
27  p-H_o":H_o"  27
27  p-HO":HO"  27
27  p-H_a":H_a"  27
27  p-HA":HA"  27
27  p-_a_i":_a_i"  27
27  p-_a_u":_a_u"  27
27  p-_o_y":_o_y"  27
27  p-AN":AN"  27
27  p-ON":ON"  27
27  p-EN":EN"  27
27  p-,:,  27
27  p-\ge:%  3
27  p-+:%  27
27  p--:-  27
27  p-\el:%  27
27  p-\en:%  27
27  *  -1
28  p-_i.":_i."  28
28  p-I.":I."  28
28  p-_e.":_e."  28
28  p-E.":E."  28
28  p-_a_e":_a_e"  28
28  p-_y.":_y."  28
28  p-Y.":Y."  28
28  p-_o_e":_o_e"  28
28  p-OE":OE"  28
28  p-_u.":_u."  28
28  p-U.":U."  28
28  p-_o.":_o."  28
28  p-O.":O."  28
28  p-_a.":_a."  28
28  p-A.":A."  28
28  p-@.":@."  28
28  p-AI":AI"  28
28  p-AU":AU"  28
28  p-OY":OY"  28
28  p-_a_n":_a_n"  28
28  p-_o_n":_o_n"  28
28  p-_e_n":_e_n"  28
28  p-M.":M."  28
28  p-N.":N."  28
28  p-R.":R."  28
28  p-L.":L."  28
28  p-AR":AR"  28
28  p-_p.":_p."  28
28  p-_b.":_b."  28
28  p-_m.":_m."  28
28  p-_t.":_t."  28
28  p-_d.":_d."  28
28  p-_n.":_n."  28
28  p-_k.":_k."  28
28  p-_g.":_g."  28
28  p-_n_g":_n_g"  28
28  p-_f.":_f."  28
28  p-_v.":_v."  28
28  p-_s.":_s."  28
28  p-_z.":_z."  28
28  p-_s_h":_s_h"  28
28  p-_j_j":_j_j"  28
28  p-_c_h":_c_h"  28
28  p-_j.":_j."  28
28  p-_w.":_w."  28
28  p-X.":X."  28
28  p-_h.":_h."  28
28  p-_r.":_r."  28
28  p-_l.":_l."  28
28  p-_p_f":_p_f"  28
28  p-_t_s":_t_s"  28
28  p-H_i":H_i"  28
28  p-HI":HI"  28
28  p-H_e":H_e"  28
28  p-HE":HE"  28
28  p-HF":HF"  28
28  p-H_y":H_y"  28
28  p-HY":HY"  28
28  p-H_q":H_q"  28
28  p-HQ":HQ"  28
28  p-H_u":H_u"  28
28  p-HU":HU"  28
28  p-H_o":H_o"  28
28  p-HO":HO"  28
28  p-H_a":H_a"  28
28  p-HA":HA"  28
28  p-_a_i":_a_i"  28
28  p-_a_u":_a_u"  28
28  p-_o_y":_o_y"  28
28  p-AN":AN"  28
28  p-ON":ON"  28
28  p-EN":EN"  28
28  p-,:,  28
28  p-+:%  29
28  p--:-  28
28  p-\el:%  28
28  p-\en:%  28
28  p-\eo:\eo  18
28  p-\eo:,  19
28  p-\eo:%  20
29  p-_i.":_i."  29
29  p-I.":I."  29
29  p-_e.":_e."  29
29  p-E.":E."  29
29  p-_a_e":_a_e"  29
29  p-_y.":_y."  29
29  p-Y.":Y."  29
29  p-_o_e":_o_e"  29
29  p-OE":OE"  29
29  p-_u.":_u."  29
29  p-U.":U."  29
29  p-_o.":_o."  29
29  p-O.":O."  29
29  p-_a.":_a."  29
29  p-A.":A."  29
29  p-@.":@."  29
29  p-AI":AI"  29
29  p-AU":AU"  29
29  p-OY":OY"  29
29  p-_a_n":_a_n"  29
29  p-_o_n":_o_n"  29
29  p-_e_n":_e_n"  29
29  p-M.":M."  29
29  p-N.":N."  29
29  p-R.":R."  29
29  p-L.":L."  29
29  p-AR":AR"  29
29  p-_p.":_p."  29
29  p-_b.":_b."  29
29  p-_m.":_m."  29
29  p-_t.":_t."  29
29  p-_d.":_d."  29
29  p-_n.":_n."  29
29  p-_k.":_k."  29
29  p-_g.":_g."  29
29  p-_n_g":_n_g"  29
29  p-_f.":_f."  29
29  p-_v.":_v."  29
29  p-_s.":_s."  29
29  p-_z.":_z."  29
29  p-_s_h":_s_h"  29
29  p-_j_j":_j_j"  29
29  p-_c_h":_c_h"  29
29  p-_j.":_j."  29
29  p-_w.":_w."  29
29  p-X.":X."  29
29  p-_h.":_h."  29
29  p-_r.":_r."  29
29  p-_l.":_l."  29
29  p-_p_f":_p_f"  29
29  p-_t_s":_t_s"  29
29  p-H_i":H_i"  29
29  p-HI":HI"  29
29  p-H_e":H_e"  29
29  p-HE":HE"  29
29  p-HF":HF"  29
29  p-H_y":H_y"  29
29  p-HY":HY"  29
29  p-H_q":H_q"  29
29  p-HQ":HQ"  29
29  p-H_u":H_u"  29
29  p-HU":HU"  29
29  p-H_o":H_o"  29
29  p-HO":HO"  29
29  p-H_a":H_a"  29
29  p-HA":HA"  29
29  p-_a_i":_a_i"  29
29  p-_a_u":_a_u"  29
29  p-_o_y":_o_y"  29
29  p-AN":AN"  29
29  p-ON":ON"  29
29  p-EN":EN"  29
29  p-,:,  29
29  p-+:%  29
29  p--:-  29
29  p-\el:%  28
29  p-\en:%  29
29  p-\eo:\eo  18
29  p-\eo:,  19
29  p-\eo:%  23
30  p-_i.":_i."  30
30  p-I.":I."  30
30  p-_e.":_e."  30
30  p-E.":E."  30
30  p-_a_e":_a_e"  30
30  p-_y.":_y."  30
30  p-Y.":Y."  30
30  p-_o_e":_o_e"  30
30  p-OE":OE"  30
30  p-_u.":_u."  30
30  p-U.":U."  30
30  p-_o.":_o."  30
30  p-O.":O."  30
30  p-_a.":_a."  30
30  p-A.":A."  30
30  p-@.":@."  30
30  p-AI":AI"  30
30  p-AU":AU"  30
30  p-OY":OY"  30
30  p-_a_n":_a_n"  30
30  p-_o_n":_o_n"  30
30  p-_e_n":_e_n"  30
30  p-M.":M."  30
30  p-N.":N."  30
30  p-R.":R."  30
30  p-L.":L."  30
30  p-AR":AR"  30
30  p-_p.":_p."  30
30  p-_b.":_b."  30
30  p-_m.":_m."  30
30  p-_t.":_t."  30
30  p-_d.":_d."  30
30  p-_n.":_n."  30
30  p-_k.":_k."  30
30  p-_g.":_g."  30
30  p-_n_g":_n_g"  30
30  p-_f.":_f."  30
30  p-_v.":_v."  30
30  p-_s.":_s."  30
30  p-_z.":_z."  30
30  p-_s_h":_s_h"  30
30  p-_j_j":_j_j"  30
30  p-_c_h":_c_h"  30
30  p-_j.":_j."  30
30  p-_w.":_w."  30
30  p-X.":X."  30
30  p-_h.":_h."  30
30  p-_r.":_r."  30
30  p-_l.":_l."  30
30  p-_p_f":_p_f"  30
30  p-_t_s":_t_s"  30
30  p-H_i":H_i"  30
30  p-HI":HI"  30
30  p-H_e":H_e"  30
30  p-HE":HE"  30
30  p-HF":HF"  30
30  p-H_y":H_y"  30
30  p-HY":HY"  30
30  p-H_q":H_q"  30
30  p-HQ":HQ"  30
30  p-H_u":H_u"  30
30  p-HU":HU"  30
30  p-H_o":H_o"  30
30  p-HO":HO"  30
30  p-H_a":H_a"  30
30  p-HA":HA"  30
30  p-_a_i":_a_i"  30
30  p-_a_u":_a_u"  30
30  p-_o_y":_o_y"  30
30  p-AN":AN"  30
30  p-ON":ON"  30
30  p-EN":EN"  30
30  p-,:,  30
30  p-\ge:%  3
30  p-+:%  30
30  p--:-  30
30  p-\el:%  30
30  p-\en:%  27
31  p-_i.":_i."  31
31  p-I.":I."  31
31  p-_e.":_e."  31
31  p-E.":E."  31
31  p-_a_e":_a_e"  31
31  p-_y.":_y."  31
31  p-Y.":Y."  31
31  p-_o_e":_o_e"  31
31  p-OE":OE"  31
31  p-_u.":_u."  31
31  p-U.":U."  31
31  p-_o.":_o."  31
31  p-O.":O."  31
31  p-_a.":_a."  31
31  p-A.":A."  31
31  p-@.":@."  31
31  p-AI":AI"  31
31  p-AU":AU"  31
31  p-OY":OY"  31
31  p-_a_n":_a_n"  31
31  p-_o_n":_o_n"  31
31  p-_e_n":_e_n"  31
31  p-M.":M."  31
31  p-N.":N."  31
31  p-R.":R."  31
31  p-L.":L."  31
31  p-AR":AR"  31
31  p-_p.":_p."  31
31  p-_b.":_b."  31
31  p-_m.":_m."  31
31  p-_t.":_t."  31
31  p-_d.":_d."  31
31  p-_n.":_n."  31
31  p-_k.":_k."  31
31  p-_g.":_g."  31
31  p-_n_g":_n_g"  31
31  p-_f.":_f."  31
31  p-_v.":_v."  31
31  p-_s.":_s."  31
31  p-_z.":_z."  31
31  p-_s_h":_s_h"  31
31  p-_j_j":_j_j"  31
31  p-_c_h":_c_h"  31
31  p-_j.":_j."  31
31  p-_w.":_w."  31
31  p-X.":X."  31
31  p-_h.":_h."  31
31  p-_r.":_r."  31
31  p-_l.":_l."  31
31  p-_p_f":_p_f"  31
31  p-_t_s":_t_s"  31
31  p-H_i":H_i"  31
31  p-HI":HI"  31
31  p-H_e":H_e"  31
31  p-HE":HE"  31
31  p-HF":HF"  31
31  p-H_y":H_y"  31
31  p-HY":HY"  31
31  p-H_q":H_q"  31
31  p-HQ":HQ"  31
31  p-H_u":H_u"  31
31  p-HU":HU"  31
31  p-H_o":H_o"  31
31  p-HO":HO"  31
31  p-H_a":H_a"  31
31  p-HA":HA"  31
31  p-_a_i":_a_i"  31
31  p-_a_u":_a_u"  31
31  p-_o_y":_o_y"  31
31  p-AN":AN"  31
31  p-ON":ON"  31
31  p-EN":EN"  31
31  p-,:,  31
31  p-+:%  35
31  p--:-  31
31  p-\el:%  31
31  p-\eo:,  19
31  p-\eo:%  20
32  p-_i.":_i."  32
32  p-I.":I."  32
32  p-_e.":_e."  32
32  p-E.":E."  32
32  p-_a_e":_a_e"  32
32  p-_y.":_y."  32
32  p-Y.":Y."  32
32  p-_o_e":_o_e"  32
32  p-OE":OE"  32
32  p-_u.":_u."  32
32  p-U.":U."  32
32  p-_o.":_o."  32
32  p-O.":O."  32
32  p-_a.":_a."  32
32  p-A.":A."  32
32  p-@.":@."  32
32  p-AI":AI"  32
32  p-AU":AU"  32
32  p-OY":OY"  32
32  p-_a_n":_a_n"  32
32  p-_o_n":_o_n"  32
32  p-_e_n":_e_n"  32
32  p-M.":M."  32
32  p-N.":N."  32
32  p-R.":R."  32
32  p-L.":L."  32
32  p-AR":AR"  32
32  p-_p.":_p."  32
32  p-_b.":_b."  32
32  p-_m.":_m."  32
32  p-_t.":_t."  32
32  p-_d.":_d."  32
32  p-_n.":_n."  32
32  p-_k.":_k."  32
32  p-_g.":_g."  32
32  p-_n_g":_n_g"  32
32  p-_f.":_f."  32
32  p-_v.":_v."  32
32  p-_s.":_s."  32
32  p-_z.":_z."  32
32  p-_s_h":_s_h"  32
32  p-_j_j":_j_j"  32
32  p-_c_h":_c_h"  32
32  p-_j.":_j."  32
32  p-_w.":_w."  32
32  p-X.":X."  32
32  p-_h.":_h."  32
32  p-_r.":_r."  32
32  p-_l.":_l."  32
32  p-_p_f":_p_f"  32
32  p-_t_s":_t_s"  32
32  p-H_i":H_i"  32
32  p-HI":HI"  32
32  p-H_e":H_e"  32
32  p-HE":HE"  32
32  p-HF":HF"  32
32  p-H_y":H_y"  32
32  p-HY":HY"  32
32  p-H_q":H_q"  32
32  p-HQ":HQ"  32
32  p-H_u":H_u"  32
32  p-HU":HU"  32
32  p-H_o":H_o"  32
32  p-HO":HO"  32
32  p-H_a":H_a"  32
32  p-HA":HA"  32
32  p-_a_i":_a_i"  32
32  p-_a_u":_a_u"  32
32  p-_o_y":_o_y"  32
32  p-AN":AN"  32
32  p-ON":ON"  32
32  p-EN":EN"  32
32  p-,:,  32
32  p-+:%  35
32  p--:-  32
32  p-\el:%  32
32  p-\eo:\eo  33
32  p-\eo:,  19
32  p-\eo:%  20
33  p-_i.":_i."  33
33  p-I.":I."  33
33  p-_e.":_e."  33
33  p-E.":E."  33
33  p-_a_e":_a_e"  33
33  p-_y.":_y."  33
33  p-Y.":Y."  33
33  p-_o_e":_o_e"  33
33  p-OE":OE"  33
33  p-_u.":_u."  33
33  p-U.":U."  33
33  p-_o.":_o."  33
33  p-O.":O."  33
33  p-_a.":_a."  33
33  p-A.":A."  33
33  p-@.":@."  33
33  p-AI":AI"  33
33  p-AU":AU"  33
33  p-OY":OY"  33
33  p-_a_n":_a_n"  33
33  p-_o_n":_o_n"  33
33  p-_e_n":_e_n"  33
33  p-M.":M."  33
33  p-N.":N."  33
33  p-R.":R."  33
33  p-L.":L."  33
33  p-AR":AR"  33
33  p-_p.":_p."  33
33  p-_b.":_b."  33
33  p-_m.":_m."  33
33  p-_t.":_t."  33
33  p-_d.":_d."  33
33  p-_n.":_n."  33
33  p-_k.":_k."  33
33  p-_g.":_g."  33
33  p-_n_g":_n_g"  33
33  p-_f.":_f."  33
33  p-_v.":_v."  33
33  p-_s.":_s."  33
33  p-_z.":_z."  33
33  p-_s_h":_s_h"  33
33  p-_j_j":_j_j"  33
33  p-_c_h":_c_h"  33
33  p-_j.":_j."  33
33  p-_w.":_w."  33
33  p-X.":X."  33
33  p-_h.":_h."  33
33  p-_r.":_r."  33
33  p-_l.":_l."  33
33  p-_p_f":_p_f"  33
33  p-_t_s":_t_s"  33
33  p-H_i":H_i"  33
33  p-HI":HI"  33
33  p-H_e":H_e"  33
33  p-HE":HE"  33
33  p-HF":HF"  33
33  p-H_y":H_y"  33
33  p-HY":HY"  33
33  p-H_q":H_q"  33
33  p-HQ":HQ"  33
33  p-H_u":H_u"  33
33  p-HU":HU"  33
33  p-H_o":H_o"  33
33  p-HO":HO"  33
33  p-H_a":H_a"  33
33  p-HA":HA"  33
33  p-_a_i":_a_i"  33
33  p-_a_u":_a_u"  33
33  p-_o_y":_o_y"  33
33  p-AN":AN"  33
33  p-ON":ON"  33
33  p-EN":EN"  33
33  p-,:,  33
33  p-\ge:%  1
33  p--:-  33
33  p-\el:%  36
33  p-\en:%  37
34  p-_i.":_i."  34
34  p-I.":I."  34
34  p-_e.":_e."  34
34  p-E.":E."  34
34  p-_a_e":_a_e"  34
34  p-_y.":_y."  34
34  p-Y.":Y."  34
34  p-_o_e":_o_e"  34
34  p-OE":OE"  34
34  p-_u.":_u."  34
34  p-U.":U."  34
34  p-_o.":_o."  34
34  p-O.":O."  34
34  p-_a.":_a."  34
34  p-A.":A."  34
34  p-@.":@."  34
34  p-AI":AI"  34
34  p-AU":AU"  34
34  p-OY":OY"  34
34  p-_a_n":_a_n"  34
34  p-_o_n":_o_n"  34
34  p-_e_n":_e_n"  34
34  p-M.":M."  34
34  p-N.":N."  34
34  p-R.":R."  34
34  p-L.":L."  34
34  p-AR":AR"  34
34  p-_p.":_p."  34
34  p-_b.":_b."  34
34  p-_m.":_m."  34
34  p-_t.":_t."  34
34  p-_d.":_d."  34
34  p-_n.":_n."  34
34  p-_k.":_k."  34
34  p-_g.":_g."  34
34  p-_n_g":_n_g"  34
34  p-_f.":_f."  34
34  p-_v.":_v."  34
34  p-_s.":_s."  34
34  p-_z.":_z."  34
34  p-_s_h":_s_h"  34
34  p-_j_j":_j_j"  34
34  p-_c_h":_c_h"  34
34  p-_j.":_j."  34
34  p-_w.":_w."  34
34  p-X.":X."  34
34  p-_h.":_h."  34
34  p-_r.":_r."  34
34  p-_l.":_l."  34
34  p-_p_f":_p_f"  34
34  p-_t_s":_t_s"  34
34  p-H_i":H_i"  34
34  p-HI":HI"  34
34  p-H_e":H_e"  34
34  p-HE":HE"  34
34  p-HF":HF"  34
34  p-H_y":H_y"  34
34  p-HY":HY"  34
34  p-H_q":H_q"  34
34  p-HQ":HQ"  34
34  p-H_u":H_u"  34
34  p-HU":HU"  34
34  p-H_o":H_o"  34
34  p-HO":HO"  34
34  p-H_a":H_a"  34
34  p-HA":HA"  34
34  p-_a_i":_a_i"  34
34  p-_a_u":_a_u"  34
34  p-_o_y":_o_y"  34
34  p-AN":AN"  34
34  p-ON":ON"  34
34  p-EN":EN"  34
34  p-,:,  34
34  p-+:%  35
34  p--:-  34
34  p-\el:%  34
34  p-\eo:\eo  18
34  p-\eo:,  19
34  p-\eo:%  20
35  p-_i.":_i."  35
35  p-I.":I."  35
35  p-_e.":_e."  35
35  p-E.":E."  35
35  p-_a_e":_a_e"  35
35  p-_y.":_y."  35
35  p-Y.":Y."  35
35  p-_o_e":_o_e"  35
35  p-OE":OE"  35
35  p-_u.":_u."  35
35  p-U.":U."  35
35  p-_o.":_o."  35
35  p-O.":O."  35
35  p-_a.":_a."  35
35  p-A.":A."  35
35  p-@.":@."  35
35  p-AI":AI"  35
35  p-AU":AU"  35
35  p-OY":OY"  35
35  p-_a_n":_a_n"  35
35  p-_o_n":_o_n"  35
35  p-_e_n":_e_n"  35
35  p-M.":M."  35
35  p-N.":N."  35
35  p-R.":R."  35
35  p-L.":L."  35
35  p-AR":AR"  35
35  p-_p.":_p."  35
35  p-_b.":_b."  35
35  p-_m.":_m."  35
35  p-_t.":_t."  35
35  p-_d.":_d."  35
35  p-_n.":_n."  35
35  p-_k.":_k."  35
35  p-_g.":_g."  35
35  p-_n_g":_n_g"  35
35  p-_f.":_f."  35
35  p-_v.":_v."  35
35  p-_s.":_s."  35
35  p-_z.":_z."  35
35  p-_s_h":_s_h"  35
35  p-_j_j":_j_j"  35
35  p-_c_h":_c_h"  35
35  p-_j.":_j."  35
35  p-_w.":_w."  35
35  p-X.":X."  35
35  p-_h.":_h."  35
35  p-_r.":_r."  35
35  p-_l.":_l."  35
35  p-_p_f":_p_f"  35
35  p-_t_s":_t_s"  35
35  p-H_i":H_i"  35
35  p-HI":HI"  35
35  p-H_e":H_e"  35
35  p-HE":HE"  35
35  p-HF":HF"  35
35  p-H_y":H_y"  35
35  p-HY":HY"  35
35  p-H_q":H_q"  35
35  p-HQ":HQ"  35
35  p-H_u":H_u"  35
35  p-HU":HU"  35
35  p-H_o":H_o"  35
35  p-HO":HO"  35
35  p-H_a":H_a"  35
35  p-HA":HA"  35
35  p-_a_i":_a_i"  35
35  p-_a_u":_a_u"  35
35  p-_o_y":_o_y"  35
35  p-AN":AN"  35
35  p-ON":ON"  35
35  p-EN":EN"  35
35  p-,:,  35
35  p-+:%  35
35  p--:-  35
35  p-\el:%  34
35  p-\eo:\eo  18
35  p-\eo:,  19
35  p-\eo:%  23
36  p-_i.":_i."  36
36  p-I.":I."  36
36  p-_e.":_e."  36
36  p-E.":E."  36
36  p-_a_e":_a_e"  36
36  p-_y.":_y."  36
36  p-Y.":Y."  36
36  p-_o_e":_o_e"  36
36  p-OE":OE"  36
36  p-_u.":_u."  36
36  p-U.":U."  36
36  p-_o.":_o."  36
36  p-O.":O."  36
36  p-_a.":_a."  36
36  p-A.":A."  36
36  p-@.":@."  36
36  p-AI":AI"  36
36  p-AU":AU"  36
36  p-OY":OY"  36
36  p-_a_n":_a_n"  36
36  p-_o_n":_o_n"  36
36  p-_e_n":_e_n"  36
36  p-M.":M."  36
36  p-N.":N."  36
36  p-R.":R."  36
36  p-L.":L."  36
36  p-AR":AR"  36
36  p-_p.":_p."  36
36  p-_b.":_b."  36
36  p-_m.":_m."  36
36  p-_t.":_t."  36
36  p-_d.":_d."  36
36  p-_n.":_n."  36
36  p-_k.":_k."  36
36  p-_g.":_g."  36
36  p-_n_g":_n_g"  36
36  p-_f.":_f."  36
36  p-_v.":_v."  36
36  p-_s.":_s."  36
36  p-_z.":_z."  36
36  p-_s_h":_s_h"  36
36  p-_j_j":_j_j"  36
36  p-_c_h":_c_h"  36
36  p-_j.":_j."  36
36  p-_w.":_w."  36
36  p-X.":X."  36
36  p-_h.":_h."  36
36  p-_r.":_r."  36
36  p-_l.":_l."  36
36  p-_p_f":_p_f"  36
36  p-_t_s":_t_s"  36
36  p-H_i":H_i"  36
36  p-HI":HI"  36
36  p-H_e":H_e"  36
36  p-HE":HE"  36
36  p-HF":HF"  36
36  p-H_y":H_y"  36
36  p-HY":HY"  36
36  p-H_q":H_q"  36
36  p-HQ":HQ"  36
36  p-H_u":H_u"  36
36  p-HU":HU"  36
36  p-H_o":H_o"  36
36  p-HO":HO"  36
36  p-H_a":H_a"  36
36  p-HA":HA"  36
36  p-_a_i":_a_i"  36
36  p-_a_u":_a_u"  36
36  p-_o_y":_o_y"  36
36  p-AN":AN"  36
36  p-ON":ON"  36
36  p-EN":EN"  36
36  p-,:,  36
36  p-\ge:%  3
36  p--:-  36
36  p-\el:%  36
36  p-\en:%  38
37  p-_i.":_i."  37
37  p-I.":I."  37
37  p-_e.":_e."  37
37  p-E.":E."  37
37  p-_a_e":_a_e"  37
37  p-_y.":_y."  37
37  p-Y.":Y."  37
37  p-_o_e":_o_e"  37
37  p-OE":OE"  37
37  p-_u.":_u."  37
37  p-U.":U."  37
37  p-_o.":_o."  37
37  p-O.":O."  37
37  p-_a.":_a."  37
37  p-A.":A."  37
37  p-@.":@."  37
37  p-AI":AI"  37
37  p-AU":AU"  37
37  p-OY":OY"  37
37  p-_a_n":_a_n"  37
37  p-_o_n":_o_n"  37
37  p-_e_n":_e_n"  37
37  p-M.":M."  37
37  p-N.":N."  37
37  p-R.":R."  37
37  p-L.":L."  37
37  p-AR":AR"  37
37  p-_p.":_p."  37
37  p-_b.":_b."  37
37  p-_m.":_m."  37
37  p-_t.":_t."  37
37  p-_d.":_d."  37
37  p-_n.":_n."  37
37  p-_k.":_k."  37
37  p-_g.":_g."  37
37  p-_n_g":_n_g"  37
37  p-_f.":_f."  37
37  p-_v.":_v."  37
37  p-_s.":_s."  37
37  p-_z.":_z."  37
37  p-_s_h":_s_h"  37
37  p-_j_j":_j_j"  37
37  p-_c_h":_c_h"  37
37  p-_j.":_j."  37
37  p-_w.":_w."  37
37  p-X.":X."  37
37  p-_h.":_h."  37
37  p-_r.":_r."  37
37  p-_l.":_l."  37
37  p-_p_f":_p_f"  37
37  p-_t_s":_t_s"  37
37  p-H_i":H_i"  37
37  p-HI":HI"  37
37  p-H_e":H_e"  37
37  p-HE":HE"  37
37  p-HF":HF"  37
37  p-H_y":H_y"  37
37  p-HY":HY"  37
37  p-H_q":H_q"  37
37  p-HQ":HQ"  37
37  p-H_u":H_u"  37
37  p-HU":HU"  37
37  p-H_o":H_o"  37
37  p-HO":HO"  37
37  p-H_a":H_a"  37
37  p-HA":HA"  37
37  p-_a_i":_a_i"  37
37  p-_a_u":_a_u"  37
37  p-_o_y":_o_y"  37
37  p-AN":AN"  37
37  p-ON":ON"  37
37  p-EN":EN"  37
37  p-,:,  37
37  p-\ge:%  1
37  p-+:%  19
37  p--:-  37
37  p-\el:%  38
37  p-\en:%  37
37  *  -1
38  p-_i.":_i."  38
38  p-I.":I."  38
38  p-_e.":_e."  38
38  p-E.":E."  38
38  p-_a_e":_a_e"  38
38  p-_y.":_y."  38
38  p-Y.":Y."  38
38  p-_o_e":_o_e"  38
38  p-OE":OE"  38
38  p-_u.":_u."  38
38  p-U.":U."  38
38  p-_o.":_o."  38
38  p-O.":O."  38
38  p-_a.":_a."  38
38  p-A.":A."  38
38  p-@.":@."  38
38  p-AI":AI"  38
38  p-AU":AU"  38
38  p-OY":OY"  38
38  p-_a_n":_a_n"  38
38  p-_o_n":_o_n"  38
38  p-_e_n":_e_n"  38
38  p-M.":M."  38
38  p-N.":N."  38
38  p-R.":R."  38
38  p-L.":L."  38
38  p-AR":AR"  38
38  p-_p.":_p."  38
38  p-_b.":_b."  38
38  p-_m.":_m."  38
38  p-_t.":_t."  38
38  p-_d.":_d."  38
38  p-_n.":_n."  38
38  p-_k.":_k."  38
38  p-_g.":_g."  38
38  p-_n_g":_n_g"  38
38  p-_f.":_f."  38
38  p-_v.":_v."  38
38  p-_s.":_s."  38
38  p-_z.":_z."  38
38  p-_s_h":_s_h"  38
38  p-_j_j":_j_j"  38
38  p-_c_h":_c_h"  38
38  p-_j.":_j."  38
38  p-_w.":_w."  38
38  p-X.":X."  38
38  p-_h.":_h."  38
38  p-_r.":_r."  38
38  p-_l.":_l."  38
38  p-_p_f":_p_f"  38
38  p-_t_s":_t_s"  38
38  p-H_i":H_i"  38
38  p-HI":HI"  38
38  p-H_e":H_e"  38
38  p-HE":HE"  38
38  p-HF":HF"  38
38  p-H_y":H_y"  38
38  p-HY":HY"  38
38  p-H_q":H_q"  38
38  p-HQ":HQ"  38
38  p-H_u":H_u"  38
38  p-HU":HU"  38
38  p-H_o":H_o"  38
38  p-HO":HO"  38
38  p-H_a":H_a"  38
38  p-HA":HA"  38
38  p-_a_i":_a_i"  38
38  p-_a_u":_a_u"  38
38  p-_o_y":_o_y"  38
38  p-AN":AN"  38
38  p-ON":ON"  38
38  p-EN":EN"  38
38  p-,:,  38
38  p-\ge:%  3
38  p-+:%  19
38  p--:-  38
38  p-\el:%  38
38  p-\en:%  38
38  *  -1
