# $Id: funclex.dat 23414 2014-05-21 12:31:14Z sean.kuhnberger $ -*- coding: cp1252-unix -*-

# New file of function Words subdivided into several classes
# Authors : Bs/MK date : 07/93
# First Version /07/93
# Extension 15/07/93
# Sort & Comment 16/07/93
# introduced some ambiguous word class assignments 16/07/93
# introduction of P class to denote genitive 23/07/93
# Extension MK 17/08/93
# Some adjunctions BS 27/09/94
# Some adjunctions BS 30/09/94
#
# Phonetisation BS 1996
# Conversion to ALLVOC-AA format CT 1996
#
# N.B.: This file includes ambiguous word class assignments;
# ambiguities should be resolved implicitly during the parsing process
# by means of compost rules 
#
# We tried to affect the high frequency use: a preceding # (comment)
# indicates that this word is more frequent in another group where it
# occures without asterix.
#
# Comment CT: for ALLVOC-AA, the class names X (one character) have been 
# changed to %X (which is the output class after the morpholocial analysis),
# and multiple classes (X, Y, Z) have been converted to complex classes
# of the form %XYZ, where each letter indicates one original class;
# this form directly corresponds to the output class of the morphological 
# analysis accepted by the COMPOST rules (Sigi)
#
################

# Definite Article ( Class B ); 
# may in general function as demonstrative pronouns (class F) 
# and relative pronouns (class G) as well (except "des").
#
# Genitive form marked by P to allow detection of noun groups
# followed by genitive extension MK/Fre 23.07.93
#
 
%BFG das d."^A."s."
%BFG dem d."^e."m."
%BFG den d."^e."n."
%BFGP der d."^e."AR"
%BP des d."^E."s."
%BFG die d."^i."

###############

# Indefinite Article ( Class C )

%CO ein ^ai"n."
# may function as particle (class O) as well
%C eine ^ai"n."@."
%C einem ^ai"n."@."m."
%C einen ^ai"n."@."n."
%CP einer ^ai"n."R."
%CP eines ^ai"n."@."s."

###############

# Possessive Pronoun and Adjective Pronoun (Class D)

%D alle ^HA"l."@."
%D allem ^HA"l."@."m."
%D allen ^HA"l."N."
%DP aller ^HA"l."R."
%D alles ^HA"l."@."s."
%D alledem ^HA"l."@."d."e."m."
%D beide b."^AI"d."@."
%D beidem b."^AI"d."@."m."
%D beiden b."^AI"d."N."
%DP beider b."^AI"d."R."
%D beides b."^AI"d."@."s."
%D dein d."^AI"n."
%D deine d."^AI"n."@."
%D deinem d."^AI"n."@."m."
%D deinen d."^AI"n."@."n."
%DP deiner d."^AI"n."R."
%DP deines d."^AI"n."@."s."
# dessen %DG
# deren %DG
%DF dies d."^i."s."
%DF diese d."^i."z."@."
%DF diesem d."^i."z."M."
%DF diesen d."^i."z."N."
%DF dieser d."^i."z."R."
%DF dieses d."^i."z."@."s."
%D einige ^ai"n."I."g."@."
%D einigem ^ai"n."I."g."@."m."
%D einigen ^ai"n."I."g."N."
%DP einiger ^ai"n."I."g."R."
%D einiges ^ai"n."I."g."@."s."
%D einmal ^ai"n."m."a."l."
%D etwas ^HE"t."v."A."s."
%D euer ^oy"R."
%D euerm ^oy"R."m."
%D euern ^oy"R."n."
%D eure ^oy"r."@."
%D eurem ^oy"r."@."m."
%D euren ^oy"r."N."
%DP eurer ^oy"r."R."
%DP eures ^oy"r."@."s."
%DE ihr ^Hi"AR"
# may be a personal pronoun too
%D ihre ^Hi"r."@."
%D ihrem ^Hi"r."@."m."
%D ihren ^Hi"r."N."
%DP ihrer ^Hi"r."R."
%DP ihres ^Hi"r."@."s."
%D irgend ^HI"AR"g."N."t."
%D irgendein ^HI"AR"g."N."t."ai"n."
%D irgendeine ^HI"AR"g."N."t."ai"n."@."
%D irgendeinem ^HI"AR"g."N."t."ai"n."@."m."
%D irgendeinen ^HI"AR"g."N."t."ai"n."@."n."
%D irgendeiner ^HI"AR"g."N."t."ai"n."R."
%DP irgendeines ^HI"AR"g."N."t."ai"n."@."s."
%D irgendetwas ^HI"AR"g."N."t."HE"t."v."A."s."
%D irgendwelche ^HI"AR"g."N."t."v."E."l."ch"@."
%D irgendwelchem ^HI"AR"g."N."t."v."E."l."ch"M."
%D irgendwelchen ^HI"AR"g."N."t."v."E."l."ch"N."
%D irgendwelcher ^HI"AR"g."N."t."v."E."l."ch"R."
%D irgendwelches ^HI"AR"g."N."t."v."E."l."ch"@."s."
%D jede j."^e."d."@."
%D jedem j."^e."d."@."m."
%D jeden j."^e."d."N."
%D jeder j."^e."d."R."
%D jedes j."^e."d."@."s."
%D jeglich j."^e."k."l."I."ch"
%D jegliche j."^e."k."l."I."ch"@."
%DP jeglicher j."^e."k."l."I."ch"R."
%D jeglichen j."^e."k."l."I."ch"N."
%D jeglichem j."^e."k."l."I."ch"M."
%D jegliches j."^e."k."l."I."ch"@."s."
%D kein k."^AI"n."
%D keine k."^AI"n."@."
%D keinem k."^AI"n."@."m."
%D keinen k."^AI"n."@."n."
%D keiner k."^AI"n."R."
%D keinerlei k."^AI"n."R."l."AI"
%D keines k."^AI"n."@."s."
%D keins k."^AI"n."s."
%D mal m."^a."l."
%D manch m."^A."n."ch"
%D manche m."^A."n."ch"@."
%D manchem m."^A."n."ch"M."
%D manchen m."^A."n."ch"N."
%D mancher m."^A."n."ch"R."
%D mancherlei m."^A."n."ch"R."l."AI"
%D manches m."^A."n."ch"@."s."
%D mehrere m."^e."r."@."r."@."
%D mehrerem m."^e."r."@."r."@."m."
%D mehreren m."^e."r."@."r."@."n."
%DP mehrerer m."^e."r."@."r."R."
%D mehreres m."^e."r."@."r."@."s."
%D mein m."^AI"n."
%DV meine m."^AI"n."@."
# may be a verb form too
%D meinem m."^AI"n."@."m."
%DV meinen m."^AI"n."@."n."
# may be a verb form too
%DP meiner m."^AI"n."R."
%DP meines m."^AI"n."@."s."
%D nichts n."^I."ch"ts"
%DV sein z."^AI"n."
# may be a verb form too
%D seine z."^AI"n."@."
%D seinem z."^AI"n."@."m."
%D seinen z."^AI"n."@."n."
%DP seiner z."^AI"n."R."
%DP seines z."^AI"n."@."s."
%D unser ^HU"n."z."R."
%D unsere ^HU"n."z."@."r."@."
%D unserem ^HU"n."z."@."r."@."m."
%D unseren ^HU"n."z."@."r."@."n."
%DP unserer ^HU"n."z."@."r."R."
%DP unseres ^HU"n."z."@."r."@."s."
%D viel f."^i."l."
%D viele f."^i."l."@."
%D vielem f."^i."l."@."m."
%D vielen f."^i."l."N."
%DP vieler f."^i."l."R."
%D vieles f."^i."l."@."s."
%D wenig v."^e."n."I."ch"
%D wenige v."^e."n."I."g."@."
%D wenigem v."^e."n."I."g."@."m."
%D wenigen v."^e."n."I."g."N."
%D weniger v."^e."n."I."g."R."
%D weniges v."^e."n."I."g."@."s."
%D wenigstens v."^e."n."I."ch"s."t."N."s."

###############


# Personal Pronoun ( Class E )

%E dich d."^I."ch"
%E dir d."^i."AR"
%E du d."^u."
%E er ^He"AR"
%E es ^HE"s."
%E euch ^oy"ch"
%E ich ^HI"ch"
%E ihm ^Hi"m."
%E ihn ^Hi"n."
%E ihnen ^Hi"n."@."n."
# ihr %DE
%E jedermann j."^e."d."R."m."A."n."
%E jemand j."^e."m."A."n."t."
%E jemandem j."^e."m."A."n."d."@."m."
%E jemanden j."^e."m."A."n."d."N."
%E jemandes j."^e."m."A."n."d."@."s."
%E niemand n."^i."m."A."n."t."
%E niemanden n."^i."m."A."n."d."N."
%E niemandem n."^i."m."A."n."d."@."m."
%E mich m."^I."ch"
%E mir m."^i."AR"
%E man m."^A."n."
%E sich z."^I."ch"
%E sie z."^i."
%E uns ^HU"n."s."
%E wir v."^i."AR"

###############

# Demonstrative Pronoun (Class F)

# das %BFG
%F dasjenige d."^A."s."j."e."n."I."g."@."
%F dasselbe d."A."s."z."^E."l."b."@."
%F dasselbige d."A."s."z."^E."l."b."i."g."@."
# dem %BFG
# den %BFG
# denen %FG
%F denjenigen d."^e."n."j."e."n."I."g."N."
# der %BFG
%F derjenige d."^e."AR"j."e."n."I."g."@."
%F derjenigen d."^e."AR"j."e."n."I."g."N."
%F desjenigen d."^E."s."j."e."n."I."g."N."
# die %BFG
%F diejenige d."^i."j."e."n."I."g."@."
%F diejenigen d."^i."j."e."n."I."g."N."
%F derer d."^e."r."R."
%F derselbe d."e."AR"z."^E."l."b."@."
%F derselben d."e."AR"z."^E."l."b."N."
%F desselben d."E."s."z."^E."l."b."N."
%F denselben d."e."n."z."^E."l."b."N."
%F dieselbe d."i."z."^E."l."b."@."
%F dieselben d."i."z."^E."l."b."N."
%F demjenigen d."^e."m."j."e."n."I."g."N."
%F demselben d."e."m."z."^E."l."b."N."
%F dergleiche d."e."AR"g."l."^AI"ch"@."
%F dergleichen d."e."AR"g."l."^AI"ch"N."
# dies %DF
# diese %DF
# diesem %DF
# diesen %DF
# dieser %DF
# dieses %DF
%F jene j."^e."n."@."
%F jenem j."^e."n."@."m."
%F jenen j."^e."n."@."n."
%F jener j."^e."n."R."
%F jenes j."^e."n."@."s."
%F solch z."^O."l."ch"
%F solche z."^O."l."ch"@."
%F solcher z."^O."l."ch"R."
%F solchem z."^O."l."ch"M."
%F solchen z."^O."l."ch"N."
%F solches z."^O."l."ch"@."s."

###############

# Relative Pronoun ( Class G );
# may function as demonstrative pronouns or possessive pronouns as well

# das %BFG
# dem %BFG
# den %BFG
%FG denen d."^e."n."@."n."
# der %BFG
%DG dessen d."^E."s."N."
%DG deren d."^e."r."@."n."
# die %BFG 
%G derentwegen d."^e."r."@."n."t."v."e."g."N."
%G derentwillen d."^e."r."@."n."t."v."I."l."N."

###############

# Interrogative Pronoun ( Class H );
# most of them may function as relative pronouns as well (e.g. "welche",..)
# or relative adverbs ("wo",...),
# but I don't think it's necessary to classify them as such (MK 16/07/93)

%H inwiefern HI"n."v."i."f."^E."AR"n."
%H inwieweit HI"n."v."i."v."^AI"t."
%H wann v."^A."n."
%H warum v."a."r."^U."m."
%H was v."^A."s."
%H welch v."^E."l."ch"
%H welche v."^E."l."ch"@."
%H welchem v."^E."l."ch"M."
%H welchen v."^E."l."ch"N."
%H welcher v."^E."l."ch"R."
%H welches v."^E."l."ch"@."s."
%H wem v."^e."m."
%H wen v."^e."n."
%H wer v."^e."AR"
%H weshalb v."^E."s."h."A."l."p."
%H wessen v."^E."s."N."
%H weswegen v."^E."s."v."e."g."N."
%HI wie v."^i."
# may be a preposition too MK 17/08/93
%H wieviel v."^i."f."i."l."
%H wieviele v."^i."f."i."l."@."
%H wievielem v."^i."f."i."l."M."
%H wievielen v."^i."f."i."l."N."
%H wievieler v."^i."f."i."l."R."
%H wievielerlei v."^i."f."i."l."R."l."AI"
%H wievielmal v."^i."f."i."l."m.",a."l."
%H wievielte v."^i."f."i."l."t."@."
%H wievielten v."^i."f."i."l."t."N."
%H wievielter v."^i."f."i."l."t."R."
%H wievieltes v."^i."f."i."l."t."@."s."
%H wievielmal v."^i."f."i."l."m."a."l."
%H wieso v."i."z."^o."
%H wo v."^o."
%H wobei v."o."b."^AI"
%H wodurch v."o."d."^U."AR"ch"
%H wofür v."o."f."^y."AR"
%H wogegen v."o."g."^e."g."N."
%H woher v."o."h."^e."AR"
%H wohin v."o."h."^I."n."
%H wohinter v."o."h."^I."n."t."R."
%H womit v."o."m."^I."t."
%H wonach v."o."n."^a."X."
%H woneben v."o."n."^e."b."N."
%H woran v."o."r."^A."n."
%H worauf v."o."r."^AU"f."
%H woraus v."o."r."^AU"s."
%H worein v."o."r."^AI"n."
%H worin v."o."r."^I."n."
%H worum v."o."r."^U."m."
%H worunter v."o."r."^U."n."t."R."
%H worüber v."o."r."^y."b."R."
%H wovon v."o."f."^O."n."
%H wovor v."o."f."^o."AR"
%H wozu v."o."ts"^u."
%H wozwischen v."o."ts"v."^I."sh"N."

###############

# Preposition 
# a) frequently introducing a strong syntactical boundary (Class I)
# b) probably not introducing any pause (Class J)
# c) which can also be particles (Class O)
#
###############

%I am ^HA"m."
%IO an ^HA"n."
%I ans ^HA"n."s."
%IO auf ^au"f."
%I aufs ^au"f."s."
%IO aus ^au"s."
%IO bei b."^AI"
%I beim b."^AI"m."
%IM bis b."^I."s."
# may be a conjunction
%I de d."@." # in French phrases and names
%IO durch d."^U."AR"ch"
%I durchs d."^U."AR"ch"s."
# ein %CO
%I für f."^y."AR"
%I fürs f."^Y."AR"s."
%I gegen g."^e."g."N."
%I hinter h."^I."n."t."R."
%I hinters h."^I."n."t."R."s."
%I hinterm h."^I."n."t."R."m."
%I im ^HI"m."
%I in ^HI"n."
%I ins ^HI"n."s."
%IO mit m."^I."t."
%I mittels m."^I."t."L."s."
%IO nach n."^a."X."
%I neben n."^e."b."N."
%I nebst n."^e."p."s."t."
%IM ohne ^Ho"n."@."
# may be a conjunction
%I per p."^E."AR"
%I pro p."r."^o."
%IM seit z."^AI"t."
# may be a conjunction
%IMO um ^HU"m."
# may be a conjunction
%I ums ^HU"m."s."
%IO unter ^HU"n."t."R."
%I unters ^HU"n."t."R."s."
%I unterm ^HU"n."t."R."m."
%I via v."^i."a."
%I vom f."^O."m."
%I von f."^O."n."
%IO vor f."^o."AR"
%I vors f."^o."AR"s."
%I vorm f."^o."AR"m."
# wie %HI
%IMAOQ zu ts"^u."
# may be a conjunction or an adverb as well
%I zum ts"^U."m."
%I zur ts"^u."AR"
%IOA über ^Hy"b."R."
# may function as an adverb as well, e.g.: "vor ueber hundert Jahren"
%I übers ^Hy"b."R."s."
%I überm ^Hy"b."R."m."

# #############
%JO ab ^HA"p."
%JM als ^HA"l."s."
# may be a conjunction
%J angesichts ^HA"n."g."@."z."I."ch"ts"
%J anhand HA"n."h."^A."n."t."
%J anlässlich ^HA"n."l."E."s."l."I."ch"
%JM anstatt HA"n."sh"t."^A."t."
%J anstelle HA"n."sh"t."^E."l."@."
# may be a conjunction
%J aufgrund au"f."g."r."^U."n."t."
%J außer ^au"s."R."
%J außerhalb ^au"s."R."h."A."l."p."
%J binnen b."^I."n."@."n."
%J diesseits d."^i."s."z."AI"ts"
%JO entgegen HE"n."t."g."^e."g."N."
%J infolge HI"n."f."^O."l."g."@."
%J inmitten HI"n."m."^I."t."N."
%J innerhalb ^HI"n."R."h."A."l."p."
%J jenseits j."^e."n."z."AI"ts"
%J kraft k."r."^A."f."t."
%J oberhalb ^Ho"b."R."h."A."l."p."
%J statt sh"t."^A."t."
%J trotz t."r."^O."ts"
%J unterhalb ^HU"n."t."R."h."A."l."p."
%J unweit ^HU"n."v."AI"t."
%J wegen v."^e."g."N."
%J wider v."^i."d."R."
%JM während v."^ae"r."@."n."t."
# may be a conjunction
%J währenddessen v."^ae"r."@."n."t."d."E."s."N."
%J stattdessen sh"t."^A."t."d."E."s."N."
%J infolgedessen I."n."f."^O."l."g."@."d."E."s."N."
%J zwischen ts"v."^I."sh"N."
%JO zuwider ts"u."v."^i."d."R."
%J zufolge ts"u."f."^O."l."g."@."
%J gemäß g."@."m."^ae"s."
%J gegenüber g."e."g."N."^Hy"b."R."
%J längs l."^E."ng"s."
%J nächst n."^ae"ch"s."t."
%J nebst n."^e."p."s."t."
%J zwecks ts"v."^E."k."s."

################

# Conjunction
 
# a) of Coordination und & oder ( Class K )
# b) of Coordination (Class L)
# c) of Subordination, verb in final position ( Class M )

# CT, 30/5/96: special category for word "oder" in order to treat
# alternative questions; the type is reset to "%K" after the question
# type determination in the parsing module

%K and ^HE"n."t."
%K und ^HU"n."t."
%@ oder ^Ho"d."R."

# #############

%LA aber ^Ha"b."R."
# may be sort of an adverb
%LA denn d."^E."n."
# may be sort of an adverb
%LA doch d."^O."X."
# may be sort of an adverb
%L entweder ^HE"n."t."v."e."d."R."
%L sondern z."^O."n."d."R."n."
%L sowohl z."o."v."^o."l."

# #############

# als %JM
# anstatt %JM
%M bevor b."@."f."^o."AR"
# bis %IM
%MA da d."^a."
# may be an adverb
%M damit d."a."m."^I."t."
# may be an adverb (with different stress)
%M daß d."^A."s."
%M dass d."^A."s."
%M derweil d."e."AR"v."^AI"l."
%M ehe ^He"@."
%M falls f."^A."l."s."
%M indem HI"n."d."^e."m."
%M nachdem n."a."X."d."^e."m."
%M ob ^HO"p."
%M obgleich HO"p."g."l."^AI"ch"
%M obschon HO"p."sh"^o."n."
%M obwohl HO"p."v."^o."l."
# ohne %IM
# seit %IM
%MA seitdem z."AI"t."d."^e."m."
# may be an adverb
%MA so z."^o."
# may be an adverb
%M sobald z."o."b."^A."l."t."
%M sodaß z."o."d."^A."s."
%M sofern z."o."f."^E."AR"n."
%M solange z."o."l."^A."ng"@."
%M sooft z."o."^HO"f."t."
%MA soviel z."o."f."^i."l."
# may be an adverb
%MA soweit z."o."v."^AI"t."
# may be an adverb
%M sowie z."o."v."^i."
# um %IM
# während %JM
%M weil v."^AI"l."
%M wiefern v."i."f."^E."AR"n."
%M wieweit v."i."v."^AI"t."
%M wohingegen v."o."h."I."n."g."^e."g."N."
%M alldieweil HA"l."d."i."v."^AI"l."
%M wiewohl v."i."v."^o."l."
%M wenn v."^E."n."
%M wenngleich v."^E."n."g."l."AI"ch"
# zu %IMAOQ

################
 
# Adverbs ( Class A )

################

# aber %LA
%A abermals ^Ha"b."R."m.",a."l."s."
%A abwärts ^HA"p."v."E."AR"ts"
%A allein HA"l."^AI"n."
%A allerdings HA"l."R."d."^I."ng"s."
%A allmählich HA"l."m."^ae"l."I."ch"
%A alsbald HA"l."s."b."^A."l."t."
%A also ^HA"l."z."o."
%A altersher ^HA"l."t."R."s."h."e."AR"
%A anbei HA"n."b."^AI"
%A aneinander HA"n."ai"n."^A."n."d."R."
%A andererseits ^HA"n."d."@."r."R."z."AI"ts"
%A andersherum ^HA"n."d."R."s."h."e."r."U."m."
%A anderseits ^HA"n."d."R."z."AI"ts"
%A andersrum ^HA"n."d."R."s."r.",U."m."
%A anderswie ^HA"n."d."R."s."v.",i."
%A anderswo ^HA"n."d."R."s."v.",o."
%A andrerseits ^HA"n."d."r."R."z."AI"ts"
%A ansonsten HA"n."z."^O."n."s."t."N."
%A apropos -Ha"p."r."o."p."^o."  
%A auch ^au"X."
%A aufwärts ^au"f."v."E."AR"ts"
%A außen ^au"s."N."
%A außerdem ^au"s."R."d."e."m."
%A bald b."^A."l."t."
%A baldig  b."^A."l."d."I."ch"
%A baldige  b."^A."l."d."I."g."@."
%A baldigem  b."^A."l."d."I."g."@."m."
%A baldigen  b."^A."l."d."I."g."@."n."
%A baldiges  b."^A."l."d."I."g."@."s."
%A beieinander b."AI"ai"n."^A."n."d."R."
%A beinah b."^AI"n."a."
%A beinahe b."AI"n."^a."@."
%A beisammen b."AI"z."^A."m."@."n."
%A bereits b."@."r."^AI"ts"
%A besonders b."@."z."^O."n."d."R."s."
%A bisher b."I."s."h."^e."AR"
%A bishin b."I."s."h."^I."n."
%A bislang b."I."s."l."^A."ng"
%A bisweilen b."I."s."v."^AI"l."N."
%A bloß b."l."^o."s."
%A bloße b."l."^o."s."@."
%A bloßem b."l."^o."s."M."
%A bloßen b."l."^o."s."N."
%A bloßer b."l."^o."s."R."
%A bloßes b."l."^o."s."@."s."
%A bloss b."l."^o."s."
%A blosse b."l."^o."s."@."
%A blossem b."l."^o."s."M."
%A blossen b."l."^o."s."N."
%A blosser b."l."^o."s."R."
%A blosses b."l."^o."s."@."s."

# da %MA
# damit %MA
%A dabei d."^a."b."AI"
%A dadurch d."^a."d."U."AR"ch"
%A dafür d."a."f."^y."AR"
%A dagegen d."a."g."^e."g."N."
%A dahin d."a."h."^I."n."
%A dahinter d."a."h."^I."n."t."R."
%A daneben d."a."n."^e."b."N."
%A daher d."^a."h."e."AR"
%A damals d."^a."m."a."l."s."
%A damit d."^a."m."I."t."
%A dann d."^A."n."
%A danach d."a."n."^a."X."
%A dar d."^a."AR"
%A daran d."^a."r."A."n."
%A darauf d."^a."r."AU"f."
%A daraufhin d."^a."r."AU"f."h."I."n."
%A daraus d."^a."r."AU"s."
%A darein d."^a."r."AI"n."
%A darin d."^a."r."I."n."
%A darum d."^a."r."U."m."
%A darunter d."a."r."^U."n."t."R."
%A darüber d."a."r."^y."b."R."
%A darüberhinaus d."a."r."y."b."R."h."i."n."^AU"s."
%A dauernd d."^AU"R."n."t."
%A davon d."a."f."^O."n."
%A davor d."a."f."^o."AR"
%A dazu d."^a."ts"u."
%A dazwischen d."a."ts"v."^I."sh"N."
%A demnächst d."^e."m."n.",ae"ch"s."t."
%A demnach d."^e."m."n."a."X."
%A demzufolge d."^e."m."ts"u."f."O."l."g."@."
# denn %LA
%A dennoch d."^E."n."O."X."
%A derart d."^e."AR"HA"AR"t."
%A dereinst d."^e."AR"ai"n."s."t."
%A dermaßen d."^e."AR"m."a."s."N."
%A derweilen d."e."AR"v."^AI"l."N."
%A derzeit d."^e."AR"ts"AI"t."
%A desgleichen d."E."s."g."l."^AI"ch"N."
%A deshalb d."^E."s."h."A."l."p."
%A deswegen d."^E."s."v."e."g."N."
%A desto d."^E."s."t."o."
%A diesmal d."^i."s."m."a."l."
# doch %LA
%A dort d."^O."AR"t."
%A dorthin d."O."AR"t."h."^I."n."
%A dorther d."^O."AR"t."h.",e."AR"
%A draußen d."r."^AU"s."N."
%A dran d."r."^a."n."
%A drauf d."r."^AU"f."
%A draus d."r."^AU"s."
%A draußen d."r."^AU"s."N."
%A drinnen d."r."^I."n."N."
%A drein d."r."^AI"n."
%A drin d."r."^I."n."
%A drinnen d."r."^I."n."@."n."
%A droben d."r."^o."b."N."
%A drum d."r."^U."m."
%A drunten d."r."^U."n."t."N."
%A drüben d."r."^y."b."N."
%A drüber d."r."^y."b."R."
%A durchaus d."U."AR"ch"^au"s."
%A durcheinander d."U."AR"ch"ai"n."^A."n."d."R."
%A durchweg d."^U."AR"ch"v.",E."k."
%A eben ^He"b."N."
%A ebenso ^He"b."N."z."o."
%A ehedem ^He"@."d."e."m."
%A ehemals ^He"@."m."a."l."s."
%A eher ^He"R."
%A eigentlich ^ai"g."N."t."l."I."ch"
%A einander ai"n."^A."n."d."R."
%A einerlei ^ai"n."R."l."AI"
%A einerseits ^ai"n."R."z."AI"ts"
%A einher ai"n."h."^e."AR"
%A einst ^ai"n."s."t."
%A empor HE"m."p."^o."AR"
%A endlich ^HE"n."t."l."I."ch"
%A erst ^He"AR"s."t."
%A etwa ^HE"t."v."a."
%A eurerseits ^oy"r."R."z."AI"ts"
%A fort f."^O."AR"t."
%A früher f."r."^y."R."
%A füreinander f."y."AR"ai"n."^A."n."d."R."
%A ganz g."^A."n."ts"
%A gegeneinander g."e."g."N."ai"n."^A."n."d."R."
%A gegenwärtig g."^e."g."N."v."E."AR"t."I."ch"
%A gemeinhin g."@."m."^AI"n."h."I."n."
%A genug g."@."n."^u."k."
%A gerade g."@."r."^a."d."@."
%A geradeaus g."@."r.",a."d."@."^au"s."
%A geradehin g."@."r."^a."d."@."h."I."n."
%A geradewegs g."@."r."^a."d."@."v."e."k."s."
%A geradezu g."@."r."^a."d."@."ts"u."
%A gestern g."^E."s."t."R."n."
%A gewiß g."@."v."^I."s."
%A gleich g."l."^AI"ch"
%A halt h."^A."l."t."
%A her h."^e."AR"
%A herab h."E."r."^A."p."
%A heran h."E."r."^A."n."
%A herauf h."E."r."^AU"f."
%A heraus h."E."r."^AU"s."
%A herbei h."E."AR"b."^AI"
%A herein h."E."r."^AI"n."
%A hervor h."E."AR"f."^o."AR"
%A herum h."E."r."^U."m."
%A herunter h."E."r."^U."n."t."R."
%A herüber h."E."r."^y."b."R."
%A herzu h."E."AR"ts"^u."
%A heute h."^OY"t."@."
%A heutigentags h."^OY"t."I."g."N."t.",a."k."s."
%A heutzutage h."^OY"t."ts"u."t.",a."g."@."
%A hie  h."^i."
%A hier h."^i."AR"
%A hieran h."i."r."^A."n."
%A hierauf h."i."r."^AU"f."
%A hierbei h."^i."AR"b."AI"
%A hierdurch h."^i."AR"d."U."AR"ch"
%A hierfür h."^i."AR"f."y."AR"
%A hiergegen h."i."AR"g."^e."g."N."
%A hierhin h."^i."AR"h."I."n."
%A hierhinter h."i."AR"h."^I."n."t."R."
%A hierher h."^i."AR"h."e."AR"
%A hierin -h."^i."r."I."n." 
%A hiermit h."^i."AR"m."I."t."
%A hiernach h."^i."AR"n."a."X."
%A hierneben h."i."AR"n."^e."b."N."
%A hiervon h."^i."AR"f."O."n."
%A hiervor h."^i."AR"f."o."AR"
%A hierum h."^i."r."U."m."
%A hierunter h."i."AR"^U."n."t."R."
%A hierüber h."i."AR"^y."b."R."
%A hierzu h."^i."AR"ts"u."
%A hierzulande h."^i."AR"ts"u."l."A."n."d."@."
%A hierzwischen h."i."AR"ts"v."^I."sh"N."
%A hin h."^I."n."
%A hinauf h."I."n."^AU"f."
%A hinaus h."I."n."^AU"s."
%A hinein h."I."n."^AI"n."
%A hingegen h."I."n."g."^e."g."N."
%A hinten h."^I."n."t."N."
%A hintenherum h."^I."n."t."N."h."E."r."U."m."
%A hintenhin h."^I."n."t."N."h."I."n."
%A hintennach h."I."n."t."N."n."^a."X."
%A hintenrum h."^I."n."t."N."r."U."m."
%A hintenüber h."I."n."t."N."^Hy"b."R."
%A hinterher h."^I."n."t."R."h."e."AR"
%A hinunter h."I."n."^U."n."t."R."
%A hinüber h."I."n."^y."b."R."
%A hinzu h."I."n."ts"^u."
%A hintereinander h."I."n."t."R."ai"n."^A."n."d."R."
%A ihrerseits ^Hi"r."R."z."AI"ts"
%A immer ^HI"m."R."
%A immerdar ^HI"m."R."d.",a."AR"
%A immerfort ^HI"m."R."f.",O."AR"t."
%A immerhin ^HI"m."R."h.",I."n."
%A immerzu ^HI"m."R."ts",u."
%A indes HI"n."d."^E."s."
%A indessen HI"n."d."^E."s."N."
%A innen ^HI"n."@."n."
%A insbesondere HI"n."s."b."@."z."^O."n."d."@."r."@."
%A insofern HI"n."z."^o."f."E."AR"n."
%A inzwischen HI"n."ts"v."^I."sh"N."
%A irgendwann ^HI"AR"g."N."t."v."A."n."
%A irgendwas ^HI"AR"g."N."t."v."A."s."
%A irgendwie ^HI"AR"g."N."t."v."^i."
%A irgendwo ^HI"AR"g."N."t."v.",o."
%A irgendwoher HI"AR"g."N."t."v."o."h."^e."AR"
%A irgendwohin HI"AR"g."N."t."v."o."h."^I."n."
%A ja j."^a."
%A je j."^e."
%A jedoch j."^e."d."O."X."
%A jedenfalls j."^e."d."N."f."A."l."s."
%A jederlei j."^e."d."R."l."AI"
%A jederzeit j."^e."d."R."ts"AI"t."
%A jedesmal j."^e."d."@."s."m."a."l."
%A jemehr j."e."m."^e."AR"
%A jetzt j."^E."ts"t."
%A jeweils j."^e."v."AI"l."s."
%A kaum k."^AU"m."
%A keineswegs k."^AI"n."@."s."v.",e."k."s."
%A keinesfalls k."^AI"n."@."s."f.",A."l."s."
%A keinmal k."^AI"n."m."a."l."
%A kurzerhand k."^U."AR"ts"R."h."A."n."t."
%A kürzlich k."^Y."AR"ts"l."I."ch"
%A leider l."^AI"d."R."
%A letzthin l."^E."ts"t."h."I."n."
%A letztlich l."^E."ts"t."l."I."ch"
%A links l."^I."ng"k."s."
%A längst l."^E."ng"s."t."
%A längstens l."^E."ng"s."t."@."n."s."
%A manchmal m."^A."n."ch"m."a."l."
%A mehrmals m."^e."AR"m."a."l."s."
%A meistens m."^AI"s."t."N."s."
%A miteinander m."I."t."ai"n."^A."n."d."R."
%A mitten m."^I."t."N."
%A mittendrin m.",I."t."N."d."r."^I."n."
%A mittlerweile m."^I."t."l."R."v."AI"l."@."
%A mitunter m."I."t."^HU"n."t."R."
%A nachher n."^a."ch"h."e."AR"
%A nächstens n."^ae"ch"s."t."N."s."
%A nahezu n."^a."@."ts"u."
%A nebeneinander n."e."b."N."ai"n."^A."n."d."R."
%A nebenher n."^e."b."N."h."e."AR"
%A neulich n."^OY"l."I."ch"
%A nicht n."^I."ch"t."
%A nichtsdestotrotz n."I."ch"ts"d."E."s."t."o."t."r."^O."ts"
%A nichtsdestoweniger n."I."ch"ts"d."E."s."t."o."v."^e."n."I."g."R."
%A nie n."^i."
%A niemals n."^i."m."a."l."s."
%A nirgends n."^I."AR"g."N."ts"
%A nirgendwo n."^I."AR"g."N."t."v.",o."
%A nirgendwoher n."I."AR"g."N."t."v."o."h."^e."AR"
%A nirgendwohin n."I."AR"g."N."t."v."o."h."^I."n."
%A noch n."^O."X."
%A nochmal n."^O."X."m."a."l."
%A nochmals n."^O."X."m."a."l."s."
%A nun n."^u."n."
%A nur n."^u."AR"
%A nämlich n."^ae"m."l."I."ch"
%A oben ^Ho"b."N."
%A obendrein Ho"b."N."d."r."^AI"n."
%A obendrauf Ho"b."N."d."r."^AU"f."
%A oft ^HO"f."t."
%A oftmals ^HO"f."t."m."A."l."s."
%A ohnehin ^Ho"n."@."h."I."n."
%A ran r."^A."n."
%A rauf r."^AU"f."
%A raus r."^AU"s."
%A rechts r."^E."ch"ts"
%A rein r."^AI"n."
%A rin r."^I."n."
%A rinnen r."^I."n."@."n."
%A rum r."^U."m."
%A rundherum r."U."n."d."h."e."r."^U."m."
%A runter r."^U."n."t."R."
%A rüber r."^y."b."R."
%A rückwärts r."^Y."k."v."E."AR"ts"
%A schlechthin sh"l."^E."ch"t."h."^I."n."
%A schließlich sh"l."^i."s."l."I."ch"
%A schon sh"^o."n."
# seitdem %MA
%A sehr z."^e."AR"
%A seinerseits z."^AI"n."R."z."AI"ts"
%A seinerzeit z."^AI"n."R."ts"AI"t."
%A seither z."AI"t."h."^e."AR"
%A selbst z."^E."l."p."s."t."
%A selber z."^E."l."b."R."
%A seitwärts z."^AI"t."v."E."AR"ts"
%A selten z."^E."l."t."N."
# so %MA
%A sodann z."o."d."^A."n."
%A soeben z."o."^He"b."N."
%A sofort z."o."f."^O."AR"t."
%A sogar z."o."g."^a."AR"
%A sogleich z."o."g."l."^AI"ch"
%A somit z."o."m."^I."t."
%A sonst z."^O."n."s."t."
%A umsonst HU"m."z."^O."n."s."t."
# soviel %MA
# soweit %MA
%A sowieso z."^o."v."i."z."o."
%A sozusagen z."^o."ts"u."z.",a."g."N."
%A späterhin sh"p."^ae"t."R."h."I."n."
%A stets sh"t."^e."ts"
%A ständig sh"t."^E."n."d."I."ch"
%A teils t."^AI"l."s."
%A trotzdem t."r."^O."ts"d."e."m."
%A unsererseits ^HU"n."z."@."r."R."z."AI"ts"
%A unserthalben ^HU"n."z."R."t."h."A."l."b."N."
%A unsertwegen ^HU"n."z."R."t."v."e."g."N."
%A unten ^HU"n."t."N."
%A untereinander HU"n."t."R."ai"n."^A."n."d."R."
%A unterdessen HU"n."t."R."d."^E."s."N."
%A vielleicht f."i."l."^AI"ch"t."
%A vielmals f."^i."l."m."A."l."s."
%A vielmehr f."^i."l."m."e."AR"
%A voneinander f."O."n."ai"n."^A."n."d."R."
%A vonnöten f."O."n."n."^oe"t."N."
%A vonstatten f."O."n."sh"t."^A."t."N."
%A vorab f."o."r."^a."p."
%A voran f."o."r."^a."n."
%A voraus f."o."r."^AU"s."
%A vordem f."o."AR"d."^e."m."
%A voreinander f."o."AR"ai"n."^A."n."d."R."
%A vorhin f."^o."AR"h."I."n."
%A vorher f."^o."AR"h."e."AR"
%A vormals f."^o."AR"m."a."l."s."
%A vorn f."^O."AR"n."
%A vorne f."^O."AR"n."@."
%A vorwärts f."^o."AR"v."E."AR"ts"
%A weder v."^e."d."R."
%A weiter v."^AI"t."R."
%A weiterhin v."^AI"t."R."h."I."n."
%A weitaus v."^AI"t.",au"s."
%A wieder v."^i."d."R."
%A wiederum v."^i."d."@."r."U."m."
%A woanders v."o."^HA"n."d."R."s."
%A wohl v."^o."l."
%A womöglich v."o."m."^oe"k."l."I."ch"
%A ziemlich ts"^i."m."l."I."ch"
# zu %IMAOQ
# particle "zu" (Class Q) to determine extended infinitive groups.
%A zudem ts"u."d."^e."m."
%A zunächst ts"u."n."^ae"ch"s."t."
%A zueinander ts"u."ai"n."^A."n."d."R."
%A zuerst ts"u."^He"AR"s."t."
%A zugegen ts"u."g."^e."g."N."
%A zuletzt ts"u."l."^E."ts"t."
%A zumeist ts"u."m."^AI"s."t."
%A zusammen ts"u."z."^A."m."@."n."
%A zuoberst ts"u."^Ho"b."R."s."t."
%A zurzeit ts"u."AR"ts"^AI"t."
%A zustande ts"u."sh"t."^A."n."d."@."
%A zuunterst ts"u."^HU"n."t."R."s."t."
%A zurück ts"u."r."^Y."k."
%A zuvor ts"u."f."^o."AR"
%A zumindest ts"u."m."^I."n."d."@."s."t."
%A zuweilen ts"u."v."^AI"l."@."n."
%A zwar ts"v."^a."AR"
%A überall Hy"b."R."^HA"l."
%A überallher Hy"b."R."HA"l."h."^e."AR"
%A überallhin Hy"b."R."HA"l."h."^I."n."
%A überdies Hy"b."R."d."^i."s."
%A übereinander Hy"b."R."ai"n."^A."n."d."R."
%A überhaupt Hy"b."R."h."^AU"p."t."
%A überhin ^Hy"b."R."h."I."n."

################
#
# The following list contains 
# a) very frequent verbs and
# b) the verb "enden" for the problems of segmentation

%V bin b."^I."n."
%V bist b."^I."s."t."
%V darf d."^A."AR"f."
%V habe h."^a."b."@."
%V hast h."^A."s."t."
%V hat h."^A."t."
%V hatte h."^A."t."@."
%V ist ^HI"s."t."
%V kann k."^A."n."
%V mag m."^a."k."
%V muß m."^U."s."
%V sei z."^AI"
%V seid z."^AI"t."
# sein %DV
%V sind z."^I."n."t."
%V soll z."^O."l."
%V war v."^a."AR"
%V waren v."^a."r."N."
%V werde v."^e."AR"d."@."
%V werden v."^e."AR"d."N."
%V will v."^I."l."
%V wird v."^I."AR"t."
%V wirst v."^I."AR"s."t."
%V worden v."^O."AR"d."N."
# new ! MK 17/08/93
%V wurde v."^U."AR"d."@."
%V wurden v."^U."AR"d."N."
%V haben h."^a."b."N."
%V hatten h."^A."t."N."
%V können k."^OE"n."@."n."
%V müssen m."^Y."s."N."
%V sollen z."^O."l."N."
%V sollte z."^O."l."t."@."
%V sollten z."^O."l."t."N."
%V mußte m."^U."s."t."@."
%V mußten m."^U."s."t."N."
%V konnte k."^O."n."t."@."
%V konnten k."^O."n."t."N."
%V könnte k."^OE"n."t."@."
%V könnten k."^OE"n."t."N."
%V müßte m."^Y."s."t."@."
%V müßten m."^Y."s."t."N."
%V wäre v."^ae"r."@."
%V wären v."^ae"r."N."
%V mögen m."^oe"g."N."
%V wollen v."^O."l."N."
%V hätte h."^E."t."@."
%V hätten h."^E."t."N."
%V würde v."^Y."AR"d."@."
%V würden v."^Y."AR"d."N."

