0  p-_i.":_i."  1
0  p-I.":I."  2
0  p-_e.":_e."  1
0  p-E.":E."  1
0  p-_a_e":_a_e"  1
0  p-_y.":_y."  1
0  p-Y.":Y."  1
0  p-_o_e":_o_e"  1
0  p-OE":OE"  1
0  p-_u.":_u."  3
0  p-U.":U."  3
0  p-_o.":_o."  3
0  p-O.":O."  3
0  p-_a.":_a."  3
0  p-A.":A."  3
0  p-@.":@."  1
0  p-AI":AI"  1
0  p-AU":AU"  3
0  p-OY":OY"  1
0  p-_a_n":_a_n"  1
0  p-_o_n":_o_n"  1
0  p-_e_n":_e_n"  1
0  p-M.":M."  4
0  p-N.":N."  5
0  p-R.":R."  4
0  p-L.":L."  4
0  p-AR":AR"  4
0  p-_p.":_p."  6
0  p-_b.":_b."  7
0  p-_m.":_m."  8
0  p-_t.":_t."  9
0  p-_d.":_d."  7
0  p-_n.":_n."  8
0  p-_k.":_k."  6
0  p-_g.":_g."  6
0  p-_n_g":_n_g"  8
0  p-_f.":_f."  10
0  p-_v.":_v."  11
0  p-_s.":_s."  10
0  p-_z.":_z."  11
0  p-_s_h":_s_h"  10
0  p-_j_j":_j_j"  11
0  p-_c_h":_c_h"  10
0  p-_j.":_j."  12
0  p-_w.":_w."  12
0  p-X.":X."  13
0  p-_h.":_h."  10
0  p-_r.":_r."  1
0  p-_l.":_l."  8
0  p-_p_f":_p_f"  10
0  p-_t_s":_t_s"  10
0  p-H_i":H_i"  10
0  p-HI":HI"  10
0  p-H_e":H_e"  10
0  p-HE":HE"  10
0  p-HF":HF"  10
0  p-H_y":H_y"  10
0  p-HY":HY"  10
0  p-H_q":H_q"  10
0  p-HQ":HQ"  10
0  p-H_u":H_u"  10
0  p-HU":HU"  10
0  p-H_o":H_o"  10
0  p-HO":HO"  10
0  p-H_a":H_a"  10
0  p-HA":HA"  10
0  p-_a_i":_a_i"  10
0  p-_a_u":_a_u"  10
0  p-_o_y":_o_y"  10
0  p-AN":AN"  10
0  p-ON":ON"  10
0  p-EN":EN"  10
0  p-HH":%  14
0  p-C.":_k."  15
0  p-C.":_t_s"  16
0  p-CH":_c_h"  10
0  p-_t.":_t_s"  17
0  p-_d.":_t_s"  18
0  p-\eo:\eo  10
0  p-,:,  10
0  p-\ge:\ge  10
0  p-+:+  10
0  p--:-  10
0  p-\el:\el  10
0  p-\en:\en  10
0  p-_b.":_p."  19
0  p-_d.":_t."  20
0  p-_z.":_s."  19
0  p-_v.":_f."  19
0  p-_j_j":_s_h"  19
0  p-R.":@."_r."  21
0  p-AR":_r."  21
0  p-L.":@."_l."  22
0  p-M.":@."_m."  22
0  p-N.":@."_n."  22
0  p-TS":%  10
0  *  -1
1  p-_i.":_i."  1
1  p-I.":I."  2
1  p-_e.":_e."  1
1  p-E.":E."  1
1  p-_a_e":_a_e"  1
1  p-_y.":_y."  1
1  p-Y.":Y."  1
1  p-_o_e":_o_e"  1
1  p-OE":OE"  1
1  p-_u.":_u."  3
1  p-U.":U."  3
1  p-_o.":_o."  3
1  p-O.":O."  3
1  p-_a.":_a."  3
1  p-A.":A."  3
1  p-@.":@."  1
1  p-AI":AI"  1
1  p-AU":AU"  3
1  p-OY":OY"  1
1  p-_a_n":_a_n"  1
1  p-_o_n":_o_n"  1
1  p-_e_n":_e_n"  1
1  p-R.":R."  4
1  p-AR":AR"  4
1  p-_p.":_p."  6
1  p-_b.":_b."  7
1  p-_m.":_m."  8
1  p-_t.":_t."  9
1  p-_d.":_d."  7
1  p-_n.":_n."  8
1  p-_k.":_k."  6
1  p-_g.":_g."  7
1  p-_n_g":_n_g"  8
1  p-_f.":_f."  10
1  p-_v.":_v."  11
1  p-_s.":_s."  10
1  p-_z.":_z."  11
1  p-_s_h":_s_h"  10
1  p-_j_j":_j_j"  11
1  p-_c_h":_c_h"  10
1  p-_j.":_j."  12
1  p-_w.":_w."  12
1  p-X.":X."  13
1  p-_h.":_h."  10
1  p-_r.":_r."  1
1  p-_l.":_l."  8
1  p-_p_f":_p_f"  10
1  p-_t_s":_t_s"  10
1  p-H_i":H_i"  10
1  p-HI":HI"  10
1  p-H_e":H_e"  10
1  p-HE":HE"  10
1  p-HF":HF"  10
1  p-H_y":H_y"  10
1  p-HY":HY"  10
1  p-H_q":H_q"  10
1  p-HQ":HQ"  10
1  p-H_u":H_u"  10
1  p-HU":HU"  10
1  p-H_o":H_o"  10
1  p-HO":HO"  10
1  p-H_a":H_a"  10
1  p-HA":HA"  10
1  p-_a_i":_a_i"  10
1  p-_a_u":_a_u"  10
1  p-_o_y":_o_y"  10
1  p-AN":AN"  10
1  p-ON":ON"  10
1  p-EN":EN"  10
1  p-HH":%  14
1  p-C.":_k."  15
1  p-C.":_t_s"  16
1  p-CH":_c_h"  10
1  p-_t.":_t_s"  17
1  p-_d.":_t_s"  18
1  p-\eo:\eo  1
1  p-,:,  1
1  p-\ge:\ge  1
1  p-+:+  1
1  p--:-  1
1  p-\el:\el  10
1  p-\en:\en  10
1  p-_b.":_p."  19
1  p-_d.":_t."  20
1  p-_g.":_k."  19
1  p-_z.":_s."  19
1  p-_v.":_f."  19
1  p-_j_j":_s_h"  19
1  p-R.":@."_r."  21
1  p-AR":_r."  21
1  p-L.":@."_l."  8
1  p-M.":@."_m."  8
1  p-N.":@."_n."  8
1  p-TS":%  10
1  *  -1
2  p-_i.":_i."  1
2  p-I.":I."  2
2  p-_e.":_e."  1
2  p-E.":E."  1
2  p-_a_e":_a_e"  1
2  p-_y.":_y."  1
2  p-Y.":Y."  1
2  p-_o_e":_o_e"  1
2  p-OE":OE"  1
2  p-_u.":_u."  3
2  p-U.":U."  3
2  p-_o.":_o."  3
2  p-O.":O."  3
2  p-_a.":_a."  3
2  p-A.":A."  3
2  p-@.":@."  1
2  p-AI":AI"  1
2  p-AU":AU"  3
2  p-OY":OY"  1
2  p-_a_n":_a_n"  1
2  p-_o_n":_o_n"  1
2  p-_e_n":_e_n"  1
2  p-R.":R."  4
2  p-AR":AR"  4
2  p-_p.":_p."  6
2  p-_b.":_b."  7
2  p-_m.":_m."  8
2  p-_t.":_t."  9
2  p-_d.":_d."  7
2  p-_n.":_n."  8
2  p-_k.":_k."  6
2  p-_g.":_g."  23
2  p-_n_g":_n_g"  8
2  p-_f.":_f."  10
2  p-_v.":_v."  11
2  p-_s.":_s."  10
2  p-_z.":_z."  11
2  p-_s_h":_s_h"  10
2  p-_j_j":_j_j"  11
2  p-_c_h":_c_h"  10
2  p-_j.":_j."  12
2  p-_w.":_w."  12
2  p-X.":X."  13
2  p-_h.":_h."  10
2  p-_r.":_r."  1
2  p-_l.":_l."  8
2  p-_p_f":_p_f"  10
2  p-_t_s":_t_s"  10
2  p-H_i":H_i"  10
2  p-HI":HI"  10
2  p-H_e":H_e"  10
2  p-HE":HE"  10
2  p-HF":HF"  10
2  p-H_y":H_y"  10
2  p-HY":HY"  10
2  p-H_q":H_q"  10
2  p-HQ":HQ"  10
2  p-H_u":H_u"  10
2  p-HU":HU"  10
2  p-H_o":H_o"  10
2  p-HO":HO"  10
2  p-H_a":H_a"  10
2  p-HA":HA"  10
2  p-_a_i":_a_i"  10
2  p-_a_u":_a_u"  10
2  p-_o_y":_o_y"  10
2  p-AN":AN"  10
2  p-ON":ON"  10
2  p-EN":EN"  10
2  p-HH":%  14
2  p-C.":_k."  15
2  p-C.":_t_s"  16
2  p-CH":_c_h"  10
2  p-_t.":_t_s"  17
2  p-_d.":_t_s"  18
2  p-\eo:\eo  1
2  p-,:,  1
2  p-\ge:\ge  1
2  p-+:+  1
2  p--:-  1
2  p-\el:\el  10
2  p-\en:\en  10
2  p-_b.":_p."  19
2  p-_d.":_t."  20
2  p-_g.":_k."  24
2  p-_z.":_s."  19
2  p-_v.":_f."  19
2  p-_j_j":_s_h"  19
2  p-_g.":_c_h"  25
2  p-R.":@."_r."  21
2  p-AR":_r."  21
2  p-L.":@."_l."  8
2  p-M.":@."_m."  8
2  p-N.":@."_n."  8
2  p-TS":%  10
2  *  -1
3  p-_i.":_i."  1
3  p-I.":I."  2
3  p-_e.":_e."  1
3  p-E.":E."  1
3  p-_a_e":_a_e"  1
3  p-_y.":_y."  1
3  p-Y.":Y."  1
3  p-_o_e":_o_e"  1
3  p-OE":OE"  1
3  p-_u.":_u."  3
3  p-U.":U."  3
3  p-_o.":_o."  3
3  p-O.":O."  3
3  p-_a.":_a."  3
3  p-A.":A."  3
3  p-@.":@."  1
3  p-AI":AI"  1
3  p-AU":AU"  3
3  p-OY":OY"  1
3  p-_a_n":_a_n"  1
3  p-_o_n":_o_n"  1
3  p-_e_n":_e_n"  1
3  p-R.":R."  4
3  p-AR":AR"  4
3  p-_p.":_p."  6
3  p-_b.":_b."  7
3  p-_m.":_m."  8
3  p-_t.":_t."  9
3  p-_d.":_d."  7
3  p-_n.":_n."  8
3  p-_k.":_k."  6
3  p-_g.":_g."  7
3  p-_n_g":_n_g"  8
3  p-_f.":_f."  10
3  p-_v.":_v."  11
3  p-_s.":_s."  10
3  p-_z.":_z."  11
3  p-_s_h":_s_h"  10
3  p-_j_j":_j_j"  11
3  p-_c_h":_c_h"  10
3  p-_j.":_j."  12
3  p-_w.":_w."  12
3  p-X.":X."  13
3  p-_h.":_h."  10
3  p-_r.":_r."  1
3  p-_l.":_l."  8
3  p-_p_f":_p_f"  10
3  p-_t_s":_t_s"  10
3  p-H_i":H_i"  10
3  p-HI":HI"  10
3  p-H_e":H_e"  10
3  p-HE":HE"  10
3  p-HF":HF"  10
3  p-H_y":H_y"  10
3  p-HY":HY"  10
3  p-H_q":H_q"  10
3  p-HQ":HQ"  10
3  p-H_u":H_u"  10
3  p-HU":HU"  10
3  p-H_o":H_o"  10
3  p-HO":HO"  10
3  p-H_a":H_a"  10
3  p-HA":HA"  10
3  p-_a_i":_a_i"  10
3  p-_a_u":_a_u"  10
3  p-_o_y":_o_y"  10
3  p-AN":AN"  10
3  p-ON":ON"  10
3  p-EN":EN"  10
3  p-HH":%  14
3  p-C.":_k."  15
3  p-C.":_t_s"  16
3  p-CH":X."  10
3  p-_t.":_t_s"  17
3  p-_d.":_t_s"  18
3  p-\eo:\eo  1
3  p-,:,  1
3  p-\ge:\ge  1
3  p-+:+  1
3  p--:-  1
3  p-\el:\el  10
3  p-\en:\en  10
3  p-_b.":_p."  19
3  p-_d.":_t."  20
3  p-_g.":_k."  19
3  p-_z.":_s."  19
3  p-_v.":_f."  19
3  p-_j_j":_s_h"  19
3  p-R.":@."_r."  21
3  p-AR":_r."  21
3  p-L.":@."_l."  8
3  p-M.":@."_m."  8
3  p-N.":@."_n."  8
3  p-TS":%  10
3  *  -1
4  p-AR":AR"  4
4  p-_p.":_p."  6
4  p-_b.":_b."  7
4  p-_m.":_m."  8
4  p-_t.":_t."  9
4  p-_d.":_d."  7
4  p-_n.":_n."  8
4  p-_k.":_k."  6
4  p-_g.":_g."  7
4  p-_n_g":_n_g"  8
4  p-_f.":_f."  10
4  p-_v.":_v."  11
4  p-_s.":_s."  10
4  p-_z.":_z."  11
4  p-_s_h":_s_h"  10
4  p-_j_j":_j_j"  11
4  p-_c_h":_c_h"  10
4  p-_j.":_j."  12
4  p-_w.":_w."  12
4  p-X.":X."  13
4  p-_h.":_h."  10
4  p-_r.":_r."  1
4  p-_l.":_l."  8
4  p-_p_f":_p_f"  10
4  p-_t_s":_t_s"  10
4  p-H_i":H_i"  10
4  p-HI":HI"  10
4  p-H_e":H_e"  10
4  p-HE":HE"  10
4  p-HF":HF"  10
4  p-H_y":H_y"  10
4  p-HY":HY"  10
4  p-H_q":H_q"  10
4  p-HQ":HQ"  10
4  p-H_u":H_u"  10
4  p-HU":HU"  10
4  p-H_o":H_o"  10
4  p-HO":HO"  10
4  p-H_a":H_a"  10
4  p-HA":HA"  10
4  p-_a_i":_a_i"  10
4  p-_a_u":_a_u"  10
4  p-_o_y":_o_y"  10
4  p-AN":AN"  10
4  p-ON":ON"  10
4  p-EN":EN"  10
4  p-HH":%  14
4  p-C.":_k."  15
4  p-C.":_t_s"  16
4  p-CH":_c_h"  10
4  p-_t.":_t_s"  17
4  p-_d.":_t_s"  18
4  p-\eo:\eo  4
4  p-,:,  4
4  p-\ge:\ge  4
4  p-+:+  4
4  p--:-  4
4  p-\el:\el  10
4  p-\en:\en  10
4  p-_b.":_p."  19
4  p-_d.":_t."  20
4  p-_g.":_k."  19
4  p-_z.":_s."  19
4  p-_v.":_f."  19
4  p-_j_j":_s_h"  19
4  p-AR":_r."  21
4  p-TS":%  10
4  *  -1
5  p-AR":AR"  5
5  p-_p.":_p."  26
5  p-_b.":_b."  27
5  p-_m.":_m."  26
5  p-_t.":_t."  28
5  p-_d.":_d."  27
5  p-_n.":_n."  26
5  p-_k.":_k."  26
5  p-_g.":_g."  27
5  p-_n_g":_n_g"  26
5  p-_f.":_f."  29
5  p-_v.":_v."  30
5  p-_s.":_s."  29
5  p-_z.":_z."  30
5  p-_s_h":_s_h"  29
5  p-_j_j":_j_j"  30
5  p-_c_h":_c_h"  29
5  p-_j.":_j."  29
5  p-_w.":_w."  29
5  p-X.":X."  31
5  p-_h.":_h."  29
5  p-_r.":_r."  32
5  p-_l.":_l."  26
5  p-_p_f":_p_f"  29
5  p-_t_s":_t_s"  29
5  p-H_i":H_i"  10
5  p-HI":HI"  10
5  p-H_e":H_e"  10
5  p-HE":HE"  10
5  p-HF":HF"  10
5  p-H_y":H_y"  10
5  p-HY":HY"  10
5  p-H_q":H_q"  10
5  p-HQ":HQ"  10
5  p-H_u":H_u"  10
5  p-HU":HU"  10
5  p-H_o":H_o"  10
5  p-HO":HO"  10
5  p-H_a":H_a"  10
5  p-HA":HA"  10
5  p-_a_i":_a_i"  10
5  p-_a_u":_a_u"  10
5  p-_o_y":_o_y"  10
5  p-AN":AN"  10
5  p-ON":ON"  10
5  p-EN":EN"  10
5  p-HH":%  33
5  p-C.":_k."  34
5  p-C.":_t_s"  35
5  p-CH":_c_h"  29
5  p-_t.":_t_s"  17
5  p-_d.":_t_s"  18
5  p-\eo:\eo  5
5  p-,:,  5
5  p-\ge:\ge  5
5  p-+:+  5
5  p--:-  5
5  p-\el:\el  10
5  p-\en:\en  10
5  p-_b.":_p."  19
5  p-_d.":_t."  20
5  p-_g.":_k."  19
5  p-_z.":_s."  19
5  p-_v.":_f."  19
5  p-_j_j":_s_h"  19
5  p-AR":_r."  21
5  p-TS":%  10
5  *  -1
6  p-_i.":_i."  1
6  p-I.":I."  2
6  p-_e.":_e."  1
6  p-E.":E."  1
6  p-_a_e":_a_e"  1
6  p-_y.":_y."  1
6  p-Y.":Y."  1
6  p-_o_e":_o_e"  1
6  p-OE":OE"  1
6  p-_u.":_u."  3
6  p-U.":U."  3
6  p-_o.":_o."  3
6  p-O.":O."  3
6  p-_a.":_a."  3
6  p-A.":A."  3
6  p-@.":@."  1
6  p-AI":AI"  1
6  p-AU":AU"  3
6  p-OY":OY"  1
6  p-_a_n":_a_n"  1
6  p-_o_n":_o_n"  1
6  p-_e_n":_e_n"  1
6  p-N.":N."  5
6  p-R.":R."  4
6  p-L.":L."  4
6  p-AR":AR"  4
6  p-_p.":_p."  6
6  p-_b.":_b."  7
6  p-_m.":_m."  8
6  p-_t.":_t."  9
6  p-_d.":_d."  7
6  p-_n.":_n."  8
6  p-_k.":_k."  6
6  p-_g.":_g."  7
6  p-_n_g":_n_g"  8
6  p-_f.":_f."  10
6  p-_v.":_v."  11
6  p-_s.":_s."  10
6  p-_z.":_z."  11
6  p-_s_h":_s_h"  10
6  p-_j_j":_j_j"  11
6  p-_c_h":_c_h"  10
6  p-_j.":_j."  12
6  p-_w.":_w."  12
6  p-X.":X."  13
6  p-_h.":_h."  10
6  p-_r.":_r."  1
6  p-_l.":_l."  8
6  p-_p_f":_p_f"  10
6  p-_t_s":_t_s"  10
6  p-H_i":H_i"  10
6  p-HI":HI"  10
6  p-H_e":H_e"  10
6  p-HE":HE"  10
6  p-HF":HF"  10
6  p-H_y":H_y"  10
6  p-HY":HY"  10
6  p-H_q":H_q"  10
6  p-HQ":HQ"  10
6  p-H_u":H_u"  10
6  p-HU":HU"  10
6  p-H_o":H_o"  10
6  p-HO":HO"  10
6  p-H_a":H_a"  10
6  p-HA":HA"  10
6  p-_a_i":_a_i"  10
6  p-_a_u":_a_u"  10
6  p-_o_y":_o_y"  10
6  p-AN":AN"  10
6  p-ON":ON"  10
6  p-EN":EN"  10
6  p-HH":%  14
6  p-C.":_k."  15
6  p-C.":_t_s"  16
6  p-CH":_c_h"  10
6  p-_t.":_t_s"  17
6  p-_d.":_t_s"  18
6  p-\eo:\eo  6
6  p-,:,  6
6  p-\ge:\ge  6
6  p-+:+  6
6  p--:-  6
6  p-\el:\el  10
6  p-\en:\en  10
6  p-_b.":_p."  19
6  p-_d.":_t."  20
6  p-_g.":_k."  19
6  p-_z.":_s."  19
6  p-_v.":_f."  19
6  p-_j_j":_s_h"  19
6  p-R.":@."_r."  21
6  p-AR":_r."  21
6  p-L.":@."_l."  22
6  p-M.":@."_m."  8
6  p-N.":@."_n."  22
6  p-TS":%  10
6  *  -1
7  p-_i.":_i."  1
7  p-I.":I."  2
7  p-_e.":_e."  1
7  p-E.":E."  1
7  p-_a_e":_a_e"  1
7  p-_y.":_y."  1
7  p-Y.":Y."  1
7  p-_o_e":_o_e"  1
7  p-OE":OE"  1
7  p-_u.":_u."  3
7  p-U.":U."  3
7  p-_o.":_o."  3
7  p-O.":O."  3
7  p-_a.":_a."  3
7  p-A.":A."  3
7  p-@.":@."  1
7  p-AI":AI"  1
7  p-AU":AU"  3
7  p-OY":OY"  1
7  p-_a_n":_a_n"  1
7  p-_o_n":_o_n"  1
7  p-_e_n":_e_n"  1
7  p-N.":N."  5
7  p-R.":R."  4
7  p-L.":L."  4
7  p-AR":AR"  4
7  p-_m.":_m."  8
7  p-_n.":_n."  8
7  p-_n_g":_n_g"  8
7  p-_v.":_v."  11
7  p-_j_j":_j_j"  11
7  p-_c_h":_c_h"  10
7  p-_j.":_j."  12
7  p-_w.":_w."  12
7  p-_r.":_r."  1
7  p-_l.":_l."  8
7  p-_t.":_t_s"  17
7  p-_d.":_t_s"  18
7  p-\eo:\eo  7
7  p-,:,  7
7  p-\ge:\ge  7
7  p-+:+  36
7  p--:-  7
7  p-\el:\el  10
7  p-R.":@."_r."  21
7  p-AR":_r."  21
7  p-L.":@."_l."  22
7  p-M.":@."_m."  8
7  p-N.":@."_n."  22
7  p-TS":%  10
7  *  -1
8  p-_i.":_i."  1
8  p-I.":I."  2
8  p-_e.":_e."  1
8  p-E.":E."  1
8  p-_a_e":_a_e"  1
8  p-_y.":_y."  1
8  p-Y.":Y."  1
8  p-_o_e":_o_e"  1
8  p-OE":OE"  1
8  p-_u.":_u."  3
8  p-U.":U."  3
8  p-_o.":_o."  3
8  p-O.":O."  3
8  p-_a.":_a."  3
8  p-A.":A."  3
8  p-@.":@."  1
8  p-AI":AI"  1
8  p-AU":AU"  3
8  p-OY":OY"  1
8  p-_a_n":_a_n"  1
8  p-_o_n":_o_n"  1
8  p-_e_n":_e_n"  1
8  p-R.":R."  4
8  p-L.":L."  4
8  p-AR":AR"  4
8  p-_p.":_p."  6
8  p-_b.":_b."  7
8  p-_m.":_m."  8
8  p-_t.":_t."  9
8  p-_d.":_d."  7
8  p-_n.":_n."  8
8  p-_k.":_k."  6
8  p-_g.":_g."  7
8  p-_n_g":_n_g"  8
8  p-_f.":_f."  10
8  p-_v.":_v."  11
8  p-_s.":_s."  10
8  p-_z.":_z."  11
8  p-_s_h":_s_h"  10
8  p-_j_j":_j_j"  11
8  p-_c_h":_c_h"  10
8  p-_j.":_j."  12
8  p-_w.":_w."  12
8  p-X.":X."  13
8  p-_h.":_h."  10
8  p-_r.":_r."  1
8  p-_l.":_l."  8
8  p-_p_f":_p_f"  10
8  p-_t_s":_t_s"  10
8  p-H_i":H_i"  10
8  p-HI":HI"  10
8  p-H_e":H_e"  10
8  p-HE":HE"  10
8  p-HF":HF"  10
8  p-H_y":H_y"  10
8  p-HY":HY"  10
8  p-H_q":H_q"  10
8  p-HQ":HQ"  10
8  p-H_u":H_u"  10
8  p-HU":HU"  10
8  p-H_o":H_o"  10
8  p-HO":HO"  10
8  p-H_a":H_a"  10
8  p-HA":HA"  10
8  p-_a_i":_a_i"  10
8  p-_a_u":_a_u"  10
8  p-_o_y":_o_y"  10
8  p-AN":AN"  10
8  p-ON":ON"  10
8  p-EN":EN"  10
8  p-HH":%  14
8  p-C.":_k."  15
8  p-C.":_t_s"  16
8  p-CH":_c_h"  10
8  p-_t.":_t_s"  17
8  p-_d.":_t_s"  18
8  p-\eo:\eo  8
8  p-,:,  8
8  p-\ge:\ge  8
8  p-+:+  8
8  p--:-  8
8  p-\el:\el  10
8  p-\en:\en  10
8  p-_b.":_p."  19
8  p-_d.":_t."  20
8  p-_g.":_k."  19
8  p-_z.":_s."  19
8  p-_v.":_f."  19
8  p-_j_j":_s_h"  19
8  p-R.":@."_r."  21
8  p-AR":_r."  21
8  p-L.":@."_l."  22
8  p-M.":@."_m."  8
8  p-N.":@."_n."  8
8  p-TS":%  10
8  *  -1
9  p-_i.":_i."  1
9  p-I.":I."  2
9  p-_e.":_e."  1
9  p-E.":E."  1
9  p-_a_e":_a_e"  1
9  p-_y.":_y."  1
9  p-Y.":Y."  1
9  p-_o_e":_o_e"  1
9  p-OE":OE"  1
9  p-_u.":_u."  3
9  p-U.":U."  3
9  p-_o.":_o."  3
9  p-O.":O."  3
9  p-_a.":_a."  3
9  p-A.":A."  3
9  p-@.":@."  1
9  p-AI":AI"  1
9  p-AU":AU"  3
9  p-OY":OY"  1
9  p-_a_n":_a_n"  1
9  p-_o_n":_o_n"  1
9  p-_e_n":_e_n"  1
9  p-N.":N."  5
9  p-R.":R."  4
9  p-L.":L."  4
9  p-AR":AR"  4
9  p-_p.":_p."  6
9  p-_b.":_b."  7
9  p-_m.":_m."  8
9  p-_t.":_t."  9
9  p-_d.":_d."  7
9  p-_n.":_n."  8
9  p-_k.":_k."  6
9  p-_g.":_g."  7
9  p-_n_g":_n_g"  8
9  p-_f.":_f."  10
9  p-_v.":_v."  11
9  p-_z.":_z."  11
9  p-_s_h":_s_h"  10
9  p-_j_j":_j_j"  11
9  p-_c_h":_c_h"  10
9  p-_j.":_j."  12
9  p-_w.":_w."  12
9  p-X.":X."  13
9  p-_h.":_h."  10
9  p-_r.":_r."  1
9  p-_l.":_l."  8
9  p-_p_f":_p_f"  10
9  p-_t_s":_t_s"  10
9  p-H_i":H_i"  10
9  p-HI":HI"  10
9  p-H_e":H_e"  10
9  p-HE":HE"  10
9  p-HF":HF"  10
9  p-H_y":H_y"  10
9  p-HY":HY"  10
9  p-H_q":H_q"  10
9  p-HQ":HQ"  10
9  p-H_u":H_u"  10
9  p-HU":HU"  10
9  p-H_o":H_o"  10
9  p-HO":HO"  10
9  p-H_a":H_a"  10
9  p-HA":HA"  10
9  p-_a_i":_a_i"  10
9  p-_a_u":_a_u"  10
9  p-_o_y":_o_y"  10
9  p-AN":AN"  10
9  p-ON":ON"  10
9  p-EN":EN"  10
9  p-HH":%  14
9  p-C.":_k."  15
9  p-C.":_t_s"  16
9  p-CH":_c_h"  10
9  p-_t.":_t_s"  17
9  p-_d.":_t_s"  18
9  p-\eo:\eo  6
9  p-,:,  6
9  p-\ge:\ge  6
9  p-+:+  37
9  p--:-  6
9  p-\el:\el  10
9  p-\en:\en  10
9  p-_b.":_p."  19
9  p-_d.":_t."  20
9  p-_g.":_k."  19
9  p-_z.":_s."  19
9  p-_v.":_f."  19
9  p-_j_j":_s_h"  19
9  p-R.":@."_r."  21
9  p-AR":_r."  21
9  p-L.":@."_l."  22
9  p-M.":@."_m."  8
9  p-N.":@."_n."  22
9  *  -1
10  p-_i.":_i."  1
10  p-I.":I."  2
10  p-_e.":_e."  1
10  p-E.":E."  1
10  p-_a_e":_a_e"  1
10  p-_y.":_y."  1
10  p-Y.":Y."  1
10  p-_o_e":_o_e"  1
10  p-OE":OE"  1
10  p-_u.":_u."  3
10  p-U.":U."  3
10  p-_o.":_o."  3
10  p-O.":O."  3
10  p-_a.":_a."  3
10  p-A.":A."  3
10  p-@.":@."  1
10  p-AI":AI"  1
10  p-AU":AU"  3
10  p-OY":OY"  1
10  p-_a_n":_a_n"  1
10  p-_o_n":_o_n"  1
10  p-_e_n":_e_n"  1
10  p-M.":M."  4
10  p-N.":N."  5
10  p-R.":R."  4
10  p-L.":L."  4
10  p-AR":AR"  4
10  p-_p.":_p."  6
10  p-_b.":_b."  7
10  p-_m.":_m."  8
10  p-_t.":_t."  9
10  p-_d.":_d."  7
10  p-_n.":_n."  8
10  p-_k.":_k."  6
10  p-_g.":_g."  7
10  p-_n_g":_n_g"  8
10  p-_f.":_f."  10
10  p-_v.":_v."  11
10  p-_s.":_s."  10
10  p-_z.":_z."  11
10  p-_s_h":_s_h"  10
10  p-_j_j":_j_j"  11
10  p-_c_h":_c_h"  10
10  p-_j.":_j."  12
10  p-_w.":_w."  12
10  p-X.":X."  13
10  p-_h.":_h."  10
10  p-_r.":_r."  1
10  p-_l.":_l."  8
10  p-_p_f":_p_f"  10
10  p-_t_s":_t_s"  10
10  p-H_i":H_i"  10
10  p-HI":HI"  10
10  p-H_e":H_e"  10
10  p-HE":HE"  10
10  p-HF":HF"  10
10  p-H_y":H_y"  10
10  p-HY":HY"  10
10  p-H_q":H_q"  10
10  p-HQ":HQ"  10
10  p-H_u":H_u"  10
10  p-HU":HU"  10
10  p-H_o":H_o"  10
10  p-HO":HO"  10
10  p-H_a":H_a"  10
10  p-HA":HA"  10
10  p-_a_i":_a_i"  10
10  p-_a_u":_a_u"  10
10  p-_o_y":_o_y"  10
10  p-AN":AN"  10
10  p-ON":ON"  10
10  p-EN":EN"  10
10  p-HH":%  14
10  p-C.":_k."  15
10  p-C.":_t_s"  16
10  p-CH":_c_h"  10
10  p-_t.":_t_s"  17
10  p-_d.":_t_s"  18
10  p-\eo:\eo  10
10  p-,:,  10
10  p-\ge:\ge  10
10  p-+:+  10
10  p--:-  10
10  p-\el:\el  10
10  p-\en:\en  10
10  p-_b.":_p."  19
10  p-_d.":_t."  20
10  p-_g.":_k."  19
10  p-_z.":_s."  19
10  p-_v.":_f."  19
10  p-_j_j":_s_h"  19
10  p-R.":@."_r."  21
10  p-AR":_r."  21
10  p-L.":@."_l."  22
10  p-M.":@."_m."  22
10  p-N.":@."_n."  22
10  p-TS":%  10
10  *  -1
11  p-_i.":_i."  1
11  p-I.":I."  2
11  p-_e.":_e."  1
11  p-E.":E."  1
11  p-_a_e":_a_e"  1
11  p-_y.":_y."  1
11  p-Y.":Y."  1
11  p-_o_e":_o_e"  1
11  p-OE":OE"  1
11  p-_u.":_u."  3
11  p-U.":U."  3
11  p-_o.":_o."  3
11  p-O.":O."  3
11  p-_a.":_a."  3
11  p-A.":A."  3
11  p-@.":@."  1
11  p-AI":AI"  1
11  p-AU":AU"  3
11  p-OY":OY"  1
11  p-_a_n":_a_n"  1
11  p-_o_n":_o_n"  1
11  p-_e_n":_e_n"  1
11  p-M.":M."  4
11  p-N.":N."  5
11  p-R.":R."  4
11  p-L.":L."  4
11  p-AR":AR"  4
11  p-_m.":_m."  8
11  p-_n.":_n."  8
11  p-_n_g":_n_g"  8
11  p-_v.":_v."  11
11  p-_j_j":_j_j"  11
11  p-_c_h":_c_h"  10
11  p-_j.":_j."  12
11  p-_w.":_w."  12
11  p-_r.":_r."  1
11  p-_l.":_l."  8
11  p-_t.":_t_s"  17
11  p-_d.":_t_s"  18
11  p-\eo:\eo  11
11  p-,:,  11
11  p-\ge:\ge  11
11  p-+:+  38
11  p--:-  11
11  p-\el:\el  10
11  p-R.":@."_r."  21
11  p-AR":_r."  21
11  p-L.":@."_l."  22
11  p-M.":@."_m."  22
11  p-N.":@."_n."  22
11  p-TS":%  10
11  *  -1
12  p-_i.":_i."  1
12  p-I.":I."  2
12  p-_e.":_e."  1
12  p-E.":E."  1
12  p-_a_e":_a_e"  1
12  p-_y.":_y."  1
12  p-Y.":Y."  1
12  p-_o_e":_o_e"  1
12  p-OE":OE"  1
12  p-_u.":_u."  3
12  p-U.":U."  3
12  p-_o.":_o."  3
12  p-O.":O."  3
12  p-_a.":_a."  3
12  p-A.":A."  3
12  p-@.":@."  1
12  p-AI":AI"  1
12  p-AU":AU"  3
12  p-OY":OY"  1
12  p-_a_n":_a_n"  1
12  p-_o_n":_o_n"  1
12  p-_e_n":_e_n"  1
12  p-M.":M."  4
12  p-R.":R."  4
12  p-L.":L."  4
12  p-AR":AR"  4
12  p-_p.":_p."  6
12  p-_b.":_b."  7
12  p-_m.":_m."  8
12  p-_t.":_t."  9
12  p-_d.":_d."  7
12  p-_n.":_n."  8
12  p-_k.":_k."  6
12  p-_g.":_g."  7
12  p-_n_g":_n_g"  8
12  p-_f.":_f."  10
12  p-_v.":_v."  11
12  p-_s.":_s."  10
12  p-_z.":_z."  11
12  p-_s_h":_s_h"  10
12  p-_j_j":_j_j"  11
12  p-_c_h":_c_h"  10
12  p-_j.":_j."  12
12  p-_w.":_w."  12
12  p-X.":X."  13
12  p-_h.":_h."  10
12  p-_r.":_r."  1
12  p-_l.":_l."  8
12  p-_p_f":_p_f"  10
12  p-_t_s":_t_s"  10
12  p-H_i":H_i"  10
12  p-HI":HI"  10
12  p-H_e":H_e"  10
12  p-HE":HE"  10
12  p-HF":HF"  10
12  p-H_y":H_y"  10
12  p-HY":HY"  10
12  p-H_q":H_q"  10
12  p-HQ":HQ"  10
12  p-H_u":H_u"  10
12  p-HU":HU"  10
12  p-H_o":H_o"  10
12  p-HO":HO"  10
12  p-H_a":H_a"  10
12  p-HA":HA"  10
12  p-_a_i":_a_i"  10
12  p-_a_u":_a_u"  10
12  p-_o_y":_o_y"  10
12  p-AN":AN"  10
12  p-ON":ON"  10
12  p-EN":EN"  10
12  p-HH":%  14
12  p-C.":_k."  15
12  p-C.":_t_s"  16
12  p-CH":_c_h"  10
12  p-_t.":_t_s"  17
12  p-_d.":_t_s"  18
12  p-\eo:\eo  12
12  p-,:,  12
12  p-\ge:\ge  12
12  p-+:+  12
12  p--:-  12
12  p-\el:\el  10
12  p-\en:\en  10
12  p-_b.":_p."  19
12  p-_d.":_t."  20
12  p-_g.":_k."  19
12  p-_z.":_s."  19
12  p-_v.":_f."  19
12  p-_j_j":_s_h"  19
12  p-R.":@."_r."  21
12  p-AR":_r."  21
12  p-L.":@."_l."  22
12  p-M.":@."_m."  22
12  p-N.":@."_n."  8
12  p-TS":%  10
12  *  -1
13  p-_i.":_i."  1
13  p-I.":I."  2
13  p-_e.":_e."  1
13  p-E.":E."  1
13  p-_a_e":_a_e"  1
13  p-_y.":_y."  1
13  p-Y.":Y."  1
13  p-_o_e":_o_e"  1
13  p-OE":OE"  1
13  p-_u.":_u."  3
13  p-U.":U."  3
13  p-_o.":_o."  3
13  p-O.":O."  3
13  p-_a.":_a."  3
13  p-A.":A."  3
13  p-@.":@."  1
13  p-AI":AI"  1
13  p-AU":AU"  3
13  p-OY":OY"  1
13  p-_a_n":_a_n"  1
13  p-_o_n":_o_n"  1
13  p-_e_n":_e_n"  1
13  p-M.":M."  4
13  p-N.":N."  5
13  p-R.":R."  4
13  p-AR":AR"  4
13  p-_p.":_p."  6
13  p-_b.":_b."  7
13  p-_m.":_m."  8
13  p-_t.":_t."  9
13  p-_d.":_d."  7
13  p-_n.":_n."  8
13  p-_k.":_k."  6
13  p-_g.":_g."  7
13  p-_n_g":_n_g"  8
13  p-_f.":_f."  10
13  p-_v.":_v."  11
13  p-_s.":_s."  10
13  p-_z.":_z."  11
13  p-_s_h":_s_h"  10
13  p-_j_j":_j_j"  11
13  p-_c_h":_c_h"  10
13  p-_j.":_j."  12
13  p-_w.":_w."  12
13  p-X.":X."  13
13  p-_h.":_h."  10
13  p-_r.":_r."  1
13  p-_l.":_l."  8
13  p-_p_f":_p_f"  10
13  p-_t_s":_t_s"  10
13  p-H_i":H_i"  10
13  p-HI":HI"  10
13  p-H_e":H_e"  10
13  p-HE":HE"  10
13  p-HF":HF"  10
13  p-H_y":H_y"  10
13  p-HY":HY"  10
13  p-H_q":H_q"  10
13  p-HQ":HQ"  10
13  p-H_u":H_u"  10
13  p-HU":HU"  10
13  p-H_o":H_o"  10
13  p-HO":HO"  10
13  p-H_a":H_a"  10
13  p-HA":HA"  10
13  p-_a_i":_a_i"  10
13  p-_a_u":_a_u"  10
13  p-_o_y":_o_y"  10
13  p-AN":AN"  10
13  p-ON":ON"  10
13  p-EN":EN"  10
13  p-HH":%  14
13  p-C.":_k."  15
13  p-C.":_t_s"  16
13  p-CH":_c_h"  10
13  p-_t.":_t_s"  17
13  p-_d.":_t_s"  18
13  p-\eo:\eo  13
13  p-,:,  13
13  p-\ge:\ge  13
13  p-+:+  13
13  p--:-  13
13  p-\el:\el  10
13  p-\en:\en  10
13  p-_b.":_p."  19
13  p-_d.":_t."  20
13  p-_g.":_k."  19
13  p-_z.":_s."  19
13  p-_v.":_f."  19
13  p-_j_j":_s_h"  19
13  p-R.":@."_r."  21
13  p-AR":_r."  21
13  p-L.":@."_l."  8
13  p-M.":@."_m."  22
13  p-N.":@."_n."  22
13  p-TS":%  10
13  *  -1
14  p-@.":@."  1
14  p-M.":M."  4
14  p-N.":N."  5
14  p-R.":R."  4
14  p-L.":L."  4
14  p-AR":AR"  4
14  p-_p.":_p."  6
14  p-_b.":_b."  7
14  p-_m.":_m."  8
14  p-_t.":_t."  9
14  p-_d.":_d."  7
14  p-_n.":_n."  8
14  p-_k.":_k."  6
14  p-_g.":_g."  7
14  p-_n_g":_n_g"  8
14  p-_f.":_f."  10
14  p-_v.":_v."  11
14  p-_s.":_s."  10
14  p-_z.":_z."  11
14  p-_s_h":_s_h"  10
14  p-_j_j":_j_j"  11
14  p-_c_h":_c_h"  10
14  p-_j.":_j."  12
14  p-_w.":_w."  12
14  p-X.":X."  13
14  p-_h.":_h."  10
14  p-_r.":_r."  1
14  p-_l.":_l."  8
14  p-_p_f":_p_f"  10
14  p-_t_s":_t_s"  10
14  p-H_i":H_i"  10
14  p-HI":HI"  10
14  p-H_e":H_e"  10
14  p-HE":HE"  10
14  p-HF":HF"  10
14  p-H_y":H_y"  10
14  p-HY":HY"  10
14  p-H_q":H_q"  10
14  p-HQ":HQ"  10
14  p-H_u":H_u"  10
14  p-HU":HU"  10
14  p-H_o":H_o"  10
14  p-HO":HO"  10
14  p-H_a":H_a"  10
14  p-HA":HA"  10
14  p-_a_i":_a_i"  10
14  p-_a_u":_a_u"  10
14  p-_o_y":_o_y"  10
14  p-AN":AN"  10
14  p-ON":ON"  10
14  p-EN":EN"  10
14  p-HH":%  14
14  p-C.":_k."  15
14  p-C.":_t_s"  16
14  p-CH":_c_h"  10
14  p-_t.":_t_s"  17
14  p-_d.":_t_s"  18
14  p-\eo:\eo  14
14  p-,:,  14
14  p-\ge:\ge  14
14  p-+:+  14
14  p--:-  14
14  p-\el:\el  10
14  p-\en:\en  10
14  p-_b.":_p."  19
14  p-_d.":_t."  20
14  p-_g.":_k."  19
14  p-_z.":_s."  19
14  p-_v.":_f."  19
14  p-_j_j":_s_h"  19
14  p-R.":@."_r."  21
14  p-AR":_r."  21
14  p-L.":@."_l."  22
14  p-M.":@."_m."  22
14  p-N.":@."_n."  22
14  p-_a.":H_a"  39
14  p-A.":HA"  39
14  p-_o.":H_o"  39
14  p-O.":HO"  39
14  p-_u.":H_u"  39
14  p-U.":HU"  39
14  p-AU":_a_u"  39
14  p-_i.":H_i"  10
14  p-I.":HI"  10
14  p-_e.":H_e"  10
14  p-E.":HE"  10
14  p-_a_e":HF"  10
14  p-_y.":H_y"  10
14  p-Y.":HY"  10
14  p-_o_e":H_q"  10
14  p-OE":HQ"  10
14  p-AI":_a_i"  10
14  p-OY":_o_y"  10
14  p-_a_n":AN"  10
14  p-_o_n":ON"  10
14  p-_e_n":EN"  10
14  p-TS":%  10
14  *  -1
15  p-_u.":_u."  3
15  p-U.":U."  3
15  p-_o.":_o."  3
15  p-O.":O."  3
15  p-_a.":_a."  3
15  p-A.":A."  3
15  p-AI":AI"  1
15  p-AU":AU"  3
15  p-OY":OY"  1
15  p-_a_n":_a_n"  1
15  p-_o_n":_o_n"  1
15  p-R.":R."  4
15  p-AR":AR"  4
15  p-_p.":_p."  6
15  p-_b.":_b."  7
15  p-_m.":_m."  8
15  p-_t.":_t."  9
15  p-_d.":_d."  7
15  p-_n.":_n."  8
15  p-_k.":_k."  6
15  p-_g.":_g."  7
15  p-_n_g":_n_g"  8
15  p-_f.":_f."  10
15  p-_v.":_v."  11
15  p-_s.":_s."  10
15  p-_z.":_z."  11
15  p-_s_h":_s_h"  10
15  p-_j_j":_j_j"  11
15  p-_c_h":_c_h"  10
15  p-_j.":_j."  12
15  p-_w.":_w."  12
15  p-X.":X."  13
15  p-_h.":_h."  10
15  p-_r.":_r."  1
15  p-_l.":_l."  8
15  p-_p_f":_p_f"  10
15  p-_t_s":_t_s"  10
15  p-H_i":H_i"  10
15  p-HI":HI"  10
15  p-H_e":H_e"  10
15  p-HE":HE"  10
15  p-HF":HF"  10
15  p-H_y":H_y"  10
15  p-HY":HY"  10
15  p-H_q":H_q"  10
15  p-HQ":HQ"  10
15  p-H_u":H_u"  10
15  p-HU":HU"  10
15  p-H_o":H_o"  10
15  p-HO":HO"  10
15  p-H_a":H_a"  10
15  p-HA":HA"  10
15  p-_a_i":_a_i"  10
15  p-_a_u":_a_u"  10
15  p-_o_y":_o_y"  10
15  p-AN":AN"  10
15  p-ON":ON"  10
15  p-EN":EN"  10
15  p-HH":%  14
15  p-C.":_k."  15
15  p-C.":_t_s"  16
15  p-CH":_c_h"  10
15  p-_t.":_t_s"  17
15  p-_d.":_t_s"  18
15  p-\eo:\eo  15
15  p-,:,  15
15  p-\ge:\ge  15
15  p-+:+  15
15  p--:-  15
15  p-\en:\en  10
15  p-_b.":_p."  19
15  p-_d.":_t."  20
15  p-_g.":_k."  19
15  p-_z.":_s."  19
15  p-_v.":_f."  19
15  p-_j_j":_s_h"  19
15  p-R.":@."_r."  21
15  p-AR":_r."  21
16  p-_i.":_i."  1
16  p-I.":I."  2
16  p-_e.":_e."  1
16  p-E.":E."  1
16  p-_a_e":_a_e"  1
16  p-_y.":_y."  1
16  p-Y.":Y."  1
16  p-_o_e":_o_e"  1
16  p-OE":OE"  1
16  p-@.":@."  1
16  p-_e_n":_e_n"  1
16  p-M.":M."  4
16  p-N.":N."  5
16  p-L.":L."  4
16  p-\eo:\eo  16
16  p-,:,  16
16  p-\ge:\ge  16
16  p-+:+  16
16  p--:-  16
16  p-\el:\el  10
16  p-L.":@."_l."  22
16  p-M.":@."_m."  22
16  p-N.":@."_n."  22
16  p-TS":%  10
16  *  -1
17  p-+:+  40
17  p-_s.":%  10
17  p-TS":%  10
18  p-+:+  41
18  p-_s.":%  10
19  p-_p.":_p."  6
19  p-_b.":_b."  7
19  p-_t.":_t."  9
19  p-_d.":_d."  7
19  p-_k.":_k."  6
19  p-_g.":_g."  7
19  p-_f.":_f."  10
19  p-_s.":_s."  10
19  p-_z.":_z."  11
19  p-_s_h":_s_h"  10
19  p-X.":X."  13
19  p-_h.":_h."  10
19  p-_p_f":_p_f"  10
19  p-_t_s":_t_s"  10
19  p-H_i":H_i"  10
19  p-HI":HI"  10
19  p-H_e":H_e"  10
19  p-HE":HE"  10
19  p-HF":HF"  10
19  p-H_y":H_y"  10
19  p-HY":HY"  10
19  p-H_q":H_q"  10
19  p-HQ":HQ"  10
19  p-H_u":H_u"  10
19  p-HU":HU"  10
19  p-H_o":H_o"  10
19  p-HO":HO"  10
19  p-H_a":H_a"  10
19  p-HA":HA"  10
19  p-_a_i":_a_i"  10
19  p-_a_u":_a_u"  10
19  p-_o_y":_o_y"  10
19  p-AN":AN"  10
19  p-ON":ON"  10
19  p-EN":EN"  10
19  p-HH":%  14
19  p-C.":_k."  15
19  p-C.":_t_s"  16
19  p-CH":_c_h"  10
19  p-\eo:\eo  19
19  p-,:,  19
19  p-\ge:\ge  19
19  p-+:+  42
19  p--:-  19
19  p-\en:\en  10
19  p-_b.":_p."  19
19  p-_d.":_t."  20
19  p-_g.":_k."  19
19  p-_z.":_s."  19
19  p-_v.":_f."  19
19  p-_j_j":_s_h"  19
20  p-_p.":_p."  6
20  p-_b.":_b."  7
20  p-_t.":_t."  9
20  p-_d.":_d."  7
20  p-_k.":_k."  6
20  p-_g.":_g."  7
20  p-_f.":_f."  10
20  p-_z.":_z."  11
20  p-_s_h":_s_h"  10
20  p-X.":X."  13
20  p-_h.":_h."  10
20  p-_p_f":_p_f"  10
20  p-_t_s":_t_s"  10
20  p-H_i":H_i"  10
20  p-HI":HI"  10
20  p-H_e":H_e"  10
20  p-HE":HE"  10
20  p-HF":HF"  10
20  p-H_y":H_y"  10
20  p-HY":HY"  10
20  p-H_q":H_q"  10
20  p-HQ":HQ"  10
20  p-H_u":H_u"  10
20  p-HU":HU"  10
20  p-H_o":H_o"  10
20  p-HO":HO"  10
20  p-H_a":H_a"  10
20  p-HA":HA"  10
20  p-_a_i":_a_i"  10
20  p-_a_u":_a_u"  10
20  p-_o_y":_o_y"  10
20  p-AN":AN"  10
20  p-ON":ON"  10
20  p-EN":EN"  10
20  p-HH":%  14
20  p-C.":_k."  15
20  p-C.":_t_s"  16
20  p-CH":_c_h"  10
20  p-\eo:\eo  19
20  p-,:,  19
20  p-\ge:\ge  19
20  p-+:+  43
20  p--:-  19
20  p-\en:\en  10
20  p-_b.":_p."  19
20  p-_d.":_t."  20
20  p-_g.":_k."  19
20  p-_z.":_s."  19
20  p-_v.":_f."  19
20  p-_j_j":_s_h"  19
21  p-_i.":_i."  1
21  p-I.":I."  2
21  p-_e.":_e."  1
21  p-E.":E."  1
21  p-_a_e":_a_e"  1
21  p-_y.":_y."  1
21  p-Y.":Y."  1
21  p-_o_e":_o_e"  1
21  p-OE":OE"  1
21  p-_u.":_u."  3
21  p-U.":U."  3
21  p-_o.":_o."  3
21  p-O.":O."  3
21  p-_a.":_a."  3
21  p-A.":A."  3
21  p-@.":@."  1
21  p-AI":AI"  1
21  p-AU":AU"  3
21  p-OY":OY"  1
21  p-_a_n":_a_n"  1
21  p-_o_n":_o_n"  1
21  p-_e_n":_e_n"  1
21  p-R.":R."  4
21  p-\eo:\eo  21
21  p-,:,  21
21  p-\ge:\ge  21
21  p-+:+  21
21  p--:-  21
21  p-R.":@."_r."  21
21  p-L.":@."_l."  8
21  p-M.":@."_m."  8
21  p-N.":@."_n."  8
22  p-_i.":_i."  1
22  p-I.":I."  2
22  p-_e.":_e."  1
22  p-E.":E."  1
22  p-_a_e":_a_e"  1
22  p-_y.":_y."  1
22  p-Y.":Y."  1
22  p-_o_e":_o_e"  1
22  p-OE":OE"  1
22  p-_u.":_u."  3
22  p-U.":U."  3
22  p-_o.":_o."  3
22  p-O.":O."  3
22  p-_a.":_a."  3
22  p-A.":A."  3
22  p-@.":@."  1
22  p-AI":AI"  1
22  p-AU":AU"  3
22  p-OY":OY"  1
22  p-_a_n":_a_n"  1
22  p-_o_n":_o_n"  1
22  p-_e_n":_e_n"  1
22  p-R.":R."  4
22  p-L.":L."  4
22  p-\eo:\eo  22
22  p-,:,  22
22  p-\ge:\ge  22
22  p-+:+  22
22  p--:-  22
22  p-R.":@."_r."  21
22  p-L.":@."_l."  22
22  p-M.":@."_m."  8
22  p-N.":@."_n."  8
23  p-_i.":_i."  1
23  p-I.":I."  2
23  p-_e.":_e."  1
23  p-E.":E."  1
23  p-_a_e":_a_e"  1
23  p-_y.":_y."  1
23  p-Y.":Y."  1
23  p-_o_e":_o_e"  1
23  p-OE":OE"  1
23  p-_u.":_u."  3
23  p-U.":U."  3
23  p-_o.":_o."  3
23  p-O.":O."  3
23  p-_a.":_a."  3
23  p-A.":A."  3
23  p-@.":@."  1
23  p-AI":AI"  1
23  p-AU":AU"  3
23  p-OY":OY"  1
23  p-_a_n":_a_n"  1
23  p-_o_n":_o_n"  1
23  p-_e_n":_e_n"  1
23  p-N.":N."  5
23  p-R.":R."  4
23  p-L.":L."  4
23  p-AR":AR"  4
23  p-_m.":_m."  8
23  p-_n.":_n."  8
23  p-_n_g":_n_g"  8
23  p-_v.":_v."  11
23  p-_j_j":_j_j"  11
23  p-_c_h":_c_h"  10
23  p-_j.":_j."  12
23  p-_w.":_w."  12
23  p-_r.":_r."  1
23  p-_l.":_l."  8
23  p-_t.":_t_s"  17
23  p-_d.":_t_s"  18
23  p-\eo:\eo  44
23  p-,:,  44
23  p-\ge:\ge  44
23  p-+:+  36
23  p--:-  44
23  p-\el:\el  10
23  p-R.":@."_r."  21
23  p-AR":_r."  21
23  p-L.":@."_l."  22
23  p-M.":@."_m."  8
23  p-N.":@."_n."  22
23  p-TS":%  10
23  *  -1
24  p-+:+  45
25  p-_p.":_p."  6
25  p-_b.":_b."  7
25  p-_t.":_t."  9
25  p-_d.":_d."  7
25  p-_k.":_k."  6
25  p-_g.":_g."  7
25  p-_f.":_f."  10
25  p-_s.":_s."  10
25  p-_z.":_z."  11
25  p-_s_h":_s_h"  10
25  p-X.":X."  13
25  p-_h.":_h."  10
25  p-_p_f":_p_f"  10
25  p-_t_s":_t_s"  10
25  p-H_i":H_i"  10
25  p-HI":HI"  10
25  p-H_e":H_e"  10
25  p-HE":HE"  10
25  p-HF":HF"  10
25  p-H_y":H_y"  10
25  p-HY":HY"  10
25  p-H_q":H_q"  10
25  p-HQ":HQ"  10
25  p-H_u":H_u"  10
25  p-HU":HU"  10
25  p-H_o":H_o"  10
25  p-HO":HO"  10
25  p-H_a":H_a"  10
25  p-HA":HA"  10
25  p-_a_i":_a_i"  10
25  p-_a_u":_a_u"  10
25  p-_o_y":_o_y"  10
25  p-AN":AN"  10
25  p-ON":ON"  10
25  p-EN":EN"  10
25  p-HH":%  14
25  p-C.":_k."  15
25  p-C.":_t_s"  16
25  p-CH":_c_h"  10
25  p-\eo:\eo  25
25  p-,:,  25
25  p-\ge:\ge  25
25  p-+:+  46
25  p--:-  25
25  p-\en:\en  10
25  p-_b.":_p."  19
25  p-_d.":_t."  20
25  p-_g.":_k."  19
25  p-_z.":_s."  19
25  p-_v.":_f."  19
25  p-_j_j":_s_h"  19
26  p-_i.":_i."  1
26  p-I.":I."  2
26  p-_e.":_e."  1
26  p-E.":E."  1
26  p-_a_e":_a_e"  1
26  p-_y.":_y."  1
26  p-Y.":Y."  1
26  p-_o_e":_o_e"  1
26  p-OE":OE"  1
26  p-_u.":_u."  3
26  p-U.":U."  3
26  p-_o.":_o."  3
26  p-O.":O."  3
26  p-_a.":_a."  3
26  p-A.":A."  3
26  p-@.":@."  1
26  p-AI":AI"  1
26  p-AU":AU"  3
26  p-OY":OY"  1
26  p-_a_n":_a_n"  1
26  p-_o_n":_o_n"  1
26  p-_e_n":_e_n"  1
26  p-R.":R."  4
26  p-L.":L."  4
26  p-AR":AR"  5
26  p-_p.":_p."  26
26  p-_b.":_b."  27
26  p-_m.":_m."  26
26  p-_t.":_t."  28
26  p-_d.":_d."  27
26  p-_n.":_n."  26
26  p-_k.":_k."  26
26  p-_g.":_g."  27
26  p-_n_g":_n_g"  26
26  p-_f.":_f."  29
26  p-_v.":_v."  30
26  p-_s.":_s."  29
26  p-_z.":_z."  30
26  p-_s_h":_s_h"  29
26  p-_j_j":_j_j"  30
26  p-_c_h":_c_h"  29
26  p-_j.":_j."  29
26  p-_w.":_w."  29
26  p-X.":X."  31
26  p-_h.":_h."  29
26  p-_r.":_r."  32
26  p-_l.":_l."  26
26  p-_p_f":_p_f"  29
26  p-_t_s":_t_s"  29
26  p-H_i":H_i"  10
26  p-HI":HI"  10
26  p-H_e":H_e"  10
26  p-HE":HE"  10
26  p-HF":HF"  10
26  p-H_y":H_y"  10
26  p-HY":HY"  10
26  p-H_q":H_q"  10
26  p-HQ":HQ"  10
26  p-H_u":H_u"  10
26  p-HU":HU"  10
26  p-H_o":H_o"  10
26  p-HO":HO"  10
26  p-H_a":H_a"  10
26  p-HA":HA"  10
26  p-_a_i":_a_i"  10
26  p-_a_u":_a_u"  10
26  p-_o_y":_o_y"  10
26  p-AN":AN"  10
26  p-ON":ON"  10
26  p-EN":EN"  10
26  p-HH":%  33
26  p-C.":_k."  34
26  p-C.":_t_s"  35
26  p-CH":_c_h"  29
26  p-_t.":_t_s"  17
26  p-_d.":_t_s"  18
26  p-\eo:\eo  26
26  p-,:,  26
26  p-\ge:\ge  26
26  p-+:+  26
26  p--:-  26
26  p-\el:\el  10
26  p-\en:\en  10
26  p-_b.":_p."  19
26  p-_d.":_t."  20
26  p-_g.":_k."  19
26  p-_z.":_s."  19
26  p-_v.":_f."  19
26  p-_j_j":_s_h"  19
26  p-R.":@."_r."  21
26  p-AR":_r."  21
26  p-L.":@."_l."  22
26  p-M.":@."_m."  8
26  p-N.":@."_n."  8
26  p-TS":%  10
26  *  -1
27  p-_i.":_i."  1
27  p-I.":I."  2
27  p-_e.":_e."  1
27  p-E.":E."  1
27  p-_a_e":_a_e"  1
27  p-_y.":_y."  1
27  p-Y.":Y."  1
27  p-_o_e":_o_e"  1
27  p-OE":OE"  1
27  p-_u.":_u."  3
27  p-U.":U."  3
27  p-_o.":_o."  3
27  p-O.":O."  3
27  p-_a.":_a."  3
27  p-A.":A."  3
27  p-@.":@."  1
27  p-AI":AI"  1
27  p-AU":AU"  3
27  p-OY":OY"  1
27  p-_a_n":_a_n"  1
27  p-_o_n":_o_n"  1
27  p-_e_n":_e_n"  1
27  p-R.":R."  4
27  p-L.":L."  4
27  p-AR":AR"  5
27  p-_m.":_m."  26
27  p-_n.":_n."  26
27  p-_n_g":_n_g"  26
27  p-_v.":_v."  30
27  p-_j_j":_j_j"  30
27  p-_c_h":_c_h"  29
27  p-_j.":_j."  29
27  p-_w.":_w."  29
27  p-_r.":_r."  32
27  p-_l.":_l."  26
27  p-_t.":_t_s"  17
27  p-_d.":_t_s"  18
27  p-\eo:\eo  27
27  p-,:,  27
27  p-\ge:\ge  27
27  p-+:+  47
27  p--:-  27
27  p-\el:\el  10
27  p-R.":@."_r."  21
27  p-AR":_r."  21
27  p-L.":@."_l."  22
27  p-M.":@."_m."  8
27  p-N.":@."_n."  8
27  p-TS":%  10
27  *  -1
28  p-_i.":_i."  1
28  p-I.":I."  2
28  p-_e.":_e."  1
28  p-E.":E."  1
28  p-_a_e":_a_e"  1
28  p-_y.":_y."  1
28  p-Y.":Y."  1
28  p-_o_e":_o_e"  1
28  p-OE":OE"  1
28  p-_u.":_u."  3
28  p-U.":U."  3
28  p-_o.":_o."  3
28  p-O.":O."  3
28  p-_a.":_a."  3
28  p-A.":A."  3
28  p-@.":@."  1
28  p-AI":AI"  1
28  p-AU":AU"  3
28  p-OY":OY"  1
28  p-_a_n":_a_n"  1
28  p-_o_n":_o_n"  1
28  p-_e_n":_e_n"  1
28  p-R.":R."  4
28  p-L.":L."  4
28  p-AR":AR"  5
28  p-_p.":_p."  26
28  p-_b.":_b."  27
28  p-_m.":_m."  26
28  p-_t.":_t."  28
28  p-_d.":_d."  27
28  p-_n.":_n."  26
28  p-_k.":_k."  26
28  p-_g.":_g."  27
28  p-_n_g":_n_g"  26
28  p-_f.":_f."  29
28  p-_v.":_v."  30
28  p-_z.":_z."  30
28  p-_s_h":_s_h"  29
28  p-_j_j":_j_j"  30
28  p-_c_h":_c_h"  29
28  p-_j.":_j."  29
28  p-_w.":_w."  29
28  p-X.":X."  31
28  p-_h.":_h."  29
28  p-_r.":_r."  32
28  p-_l.":_l."  26
28  p-_p_f":_p_f"  29
28  p-_t_s":_t_s"  29
28  p-H_i":H_i"  10
28  p-HI":HI"  10
28  p-H_e":H_e"  10
28  p-HE":HE"  10
28  p-HF":HF"  10
28  p-H_y":H_y"  10
28  p-HY":HY"  10
28  p-H_q":H_q"  10
28  p-HQ":HQ"  10
28  p-H_u":H_u"  10
28  p-HU":HU"  10
28  p-H_o":H_o"  10
28  p-HO":HO"  10
28  p-H_a":H_a"  10
28  p-HA":HA"  10
28  p-_a_i":_a_i"  10
28  p-_a_u":_a_u"  10
28  p-_o_y":_o_y"  10
28  p-AN":AN"  10
28  p-ON":ON"  10
28  p-EN":EN"  10
28  p-HH":%  33
28  p-C.":_k."  34
28  p-C.":_t_s"  35
28  p-CH":_c_h"  29
28  p-_t.":_t_s"  17
28  p-_d.":_t_s"  18
28  p-\eo:\eo  26
28  p-,:,  26
28  p-\ge:\ge  26
28  p-+:+  48
28  p--:-  26
28  p-\el:\el  10
28  p-\en:\en  10
28  p-_b.":_p."  19
28  p-_d.":_t."  20
28  p-_g.":_k."  19
28  p-_z.":_s."  19
28  p-_v.":_f."  19
28  p-_j_j":_s_h"  19
28  p-R.":@."_r."  21
28  p-AR":_r."  21
28  p-L.":@."_l."  22
28  p-M.":@."_m."  8
28  p-N.":@."_n."  8
28  *  -1
29  p-_i.":_i."  1
29  p-I.":I."  2
29  p-_e.":_e."  1
29  p-E.":E."  1
29  p-_a_e":_a_e"  1
29  p-_y.":_y."  1
29  p-Y.":Y."  1
29  p-_o_e":_o_e"  1
29  p-OE":OE"  1
29  p-_u.":_u."  3
29  p-U.":U."  3
29  p-_o.":_o."  3
29  p-O.":O."  3
29  p-_a.":_a."  3
29  p-A.":A."  3
29  p-@.":@."  1
29  p-AI":AI"  1
29  p-AU":AU"  3
29  p-OY":OY"  1
29  p-_a_n":_a_n"  1
29  p-_o_n":_o_n"  1
29  p-_e_n":_e_n"  1
29  p-M.":M."  4
29  p-R.":R."  4
29  p-L.":L."  4
29  p-AR":AR"  5
29  p-_p.":_p."  26
29  p-_b.":_b."  27
29  p-_m.":_m."  26
29  p-_t.":_t."  28
29  p-_d.":_d."  27
29  p-_n.":_n."  26
29  p-_k.":_k."  26
29  p-_g.":_g."  27
29  p-_n_g":_n_g"  26
29  p-_f.":_f."  29
29  p-_v.":_v."  30
29  p-_s.":_s."  29
29  p-_z.":_z."  30
29  p-_s_h":_s_h"  29
29  p-_j_j":_j_j"  30
29  p-_c_h":_c_h"  29
29  p-_j.":_j."  29
29  p-_w.":_w."  29
29  p-X.":X."  31
29  p-_h.":_h."  29
29  p-_r.":_r."  32
29  p-_l.":_l."  26
29  p-_p_f":_p_f"  29
29  p-_t_s":_t_s"  29
29  p-H_i":H_i"  10
29  p-HI":HI"  10
29  p-H_e":H_e"  10
29  p-HE":HE"  10
29  p-HF":HF"  10
29  p-H_y":H_y"  10
29  p-HY":HY"  10
29  p-H_q":H_q"  10
29  p-HQ":HQ"  10
29  p-H_u":H_u"  10
29  p-HU":HU"  10
29  p-H_o":H_o"  10
29  p-HO":HO"  10
29  p-H_a":H_a"  10
29  p-HA":HA"  10
29  p-_a_i":_a_i"  10
29  p-_a_u":_a_u"  10
29  p-_o_y":_o_y"  10
29  p-AN":AN"  10
29  p-ON":ON"  10
29  p-EN":EN"  10
29  p-HH":%  33
29  p-C.":_k."  34
29  p-C.":_t_s"  35
29  p-CH":_c_h"  29
29  p-_t.":_t_s"  17
29  p-_d.":_t_s"  18
29  p-\eo:\eo  29
29  p-,:,  29
29  p-\ge:\ge  29
29  p-+:+  29
29  p--:-  29
29  p-\el:\el  10
29  p-\en:\en  10
29  p-_b.":_p."  19
29  p-_d.":_t."  20
29  p-_g.":_k."  19
29  p-_z.":_s."  19
29  p-_v.":_f."  19
29  p-_j_j":_s_h"  19
29  p-R.":@."_r."  21
29  p-AR":_r."  21
29  p-L.":@."_l."  22
29  p-M.":@."_m."  22
29  p-N.":@."_n."  8
29  p-TS":%  10
29  *  -1
30  p-_i.":_i."  1
30  p-I.":I."  2
30  p-_e.":_e."  1
30  p-E.":E."  1
30  p-_a_e":_a_e"  1
30  p-_y.":_y."  1
30  p-Y.":Y."  1
30  p-_o_e":_o_e"  1
30  p-OE":OE"  1
30  p-_u.":_u."  3
30  p-U.":U."  3
30  p-_o.":_o."  3
30  p-O.":O."  3
30  p-_a.":_a."  3
30  p-A.":A."  3
30  p-@.":@."  1
30  p-AI":AI"  1
30  p-AU":AU"  3
30  p-OY":OY"  1
30  p-_a_n":_a_n"  1
30  p-_o_n":_o_n"  1
30  p-_e_n":_e_n"  1
30  p-M.":M."  4
30  p-R.":R."  4
30  p-L.":L."  4
30  p-AR":AR"  5
30  p-_m.":_m."  26
30  p-_n.":_n."  26
30  p-_n_g":_n_g"  26
30  p-_v.":_v."  30
30  p-_j_j":_j_j"  30
30  p-_c_h":_c_h"  29
30  p-_j.":_j."  29
30  p-_w.":_w."  29
30  p-_r.":_r."  32
30  p-_l.":_l."  26
30  p-_t.":_t_s"  17
30  p-_d.":_t_s"  18
30  p-\eo:\eo  30
30  p-,:,  30
30  p-\ge:\ge  30
30  p-+:+  49
30  p--:-  30
30  p-\el:\el  10
30  p-R.":@."_r."  21
30  p-AR":_r."  21
30  p-L.":@."_l."  22
30  p-M.":@."_m."  22
30  p-N.":@."_n."  8
30  p-TS":%  10
30  *  -1
31  p-_i.":_i."  1
31  p-I.":I."  2
31  p-_e.":_e."  1
31  p-E.":E."  1
31  p-_a_e":_a_e"  1
31  p-_y.":_y."  1
31  p-Y.":Y."  1
31  p-_o_e":_o_e"  1
31  p-OE":OE"  1
31  p-_u.":_u."  3
31  p-U.":U."  3
31  p-_o.":_o."  3
31  p-O.":O."  3
31  p-_a.":_a."  3
31  p-A.":A."  3
31  p-@.":@."  1
31  p-AI":AI"  1
31  p-AU":AU"  3
31  p-OY":OY"  1
31  p-_a_n":_a_n"  1
31  p-_o_n":_o_n"  1
31  p-_e_n":_e_n"  1
31  p-M.":M."  4
31  p-R.":R."  4
31  p-AR":AR"  5
31  p-_p.":_p."  26
31  p-_b.":_b."  27
31  p-_m.":_m."  26
31  p-_t.":_t."  28
31  p-_d.":_d."  27
31  p-_n.":_n."  26
31  p-_k.":_k."  26
31  p-_g.":_g."  27
31  p-_n_g":_n_g"  26
31  p-_f.":_f."  29
31  p-_v.":_v."  30
31  p-_s.":_s."  29
31  p-_z.":_z."  30
31  p-_s_h":_s_h"  29
31  p-_j_j":_j_j"  30
31  p-_c_h":_c_h"  29
31  p-_j.":_j."  29
31  p-_w.":_w."  29
31  p-X.":X."  31
31  p-_h.":_h."  29
31  p-_r.":_r."  32
31  p-_l.":_l."  26
31  p-_p_f":_p_f"  29
31  p-_t_s":_t_s"  29
31  p-H_i":H_i"  10
31  p-HI":HI"  10
31  p-H_e":H_e"  10
31  p-HE":HE"  10
31  p-HF":HF"  10
31  p-H_y":H_y"  10
31  p-HY":HY"  10
31  p-H_q":H_q"  10
31  p-HQ":HQ"  10
31  p-H_u":H_u"  10
31  p-HU":HU"  10
31  p-H_o":H_o"  10
31  p-HO":HO"  10
31  p-H_a":H_a"  10
31  p-HA":HA"  10
31  p-_a_i":_a_i"  10
31  p-_a_u":_a_u"  10
31  p-_o_y":_o_y"  10
31  p-AN":AN"  10
31  p-ON":ON"  10
31  p-EN":EN"  10
31  p-HH":%  33
31  p-C.":_k."  34
31  p-C.":_t_s"  35
31  p-CH":_c_h"  29
31  p-_t.":_t_s"  17
31  p-_d.":_t_s"  18
31  p-\eo:\eo  31
31  p-,:,  31
31  p-\ge:\ge  31
31  p-+:+  31
31  p--:-  31
31  p-\el:\el  10
31  p-\en:\en  10
31  p-_b.":_p."  19
31  p-_d.":_t."  20
31  p-_g.":_k."  19
31  p-_z.":_s."  19
31  p-_v.":_f."  19
31  p-_j_j":_s_h"  19
31  p-R.":@."_r."  21
31  p-AR":_r."  21
31  p-L.":@."_l."  8
31  p-M.":@."_m."  22
31  p-N.":@."_n."  8
31  p-TS":%  10
31  *  -1
32  p-_i.":_i."  1
32  p-I.":I."  2
32  p-_e.":_e."  1
32  p-E.":E."  1
32  p-_a_e":_a_e"  1
32  p-_y.":_y."  1
32  p-Y.":Y."  1
32  p-_o_e":_o_e"  1
32  p-OE":OE"  1
32  p-_u.":_u."  3
32  p-U.":U."  3
32  p-_o.":_o."  3
32  p-O.":O."  3
32  p-_a.":_a."  3
32  p-A.":A."  3
32  p-@.":@."  1
32  p-AI":AI"  1
32  p-AU":AU"  3
32  p-OY":OY"  1
32  p-_a_n":_a_n"  1
32  p-_o_n":_o_n"  1
32  p-_e_n":_e_n"  1
32  p-R.":R."  4
32  p-AR":AR"  5
32  p-_p.":_p."  26
32  p-_b.":_b."  27
32  p-_m.":_m."  26
32  p-_t.":_t."  28
32  p-_d.":_d."  27
32  p-_n.":_n."  26
32  p-_k.":_k."  26
32  p-_g.":_g."  27
32  p-_n_g":_n_g"  26
32  p-_f.":_f."  29
32  p-_v.":_v."  30
32  p-_s.":_s."  29
32  p-_z.":_z."  30
32  p-_s_h":_s_h"  29
32  p-_j_j":_j_j"  30
32  p-_c_h":_c_h"  29
32  p-_j.":_j."  29
32  p-_w.":_w."  29
32  p-X.":X."  31
32  p-_h.":_h."  29
32  p-_r.":_r."  32
32  p-_l.":_l."  26
32  p-_p_f":_p_f"  29
32  p-_t_s":_t_s"  29
32  p-H_i":H_i"  10
32  p-HI":HI"  10
32  p-H_e":H_e"  10
32  p-HE":HE"  10
32  p-HF":HF"  10
32  p-H_y":H_y"  10
32  p-HY":HY"  10
32  p-H_q":H_q"  10
32  p-HQ":HQ"  10
32  p-H_u":H_u"  10
32  p-HU":HU"  10
32  p-H_o":H_o"  10
32  p-HO":HO"  10
32  p-H_a":H_a"  10
32  p-HA":HA"  10
32  p-_a_i":_a_i"  10
32  p-_a_u":_a_u"  10
32  p-_o_y":_o_y"  10
32  p-AN":AN"  10
32  p-ON":ON"  10
32  p-EN":EN"  10
32  p-HH":%  33
32  p-C.":_k."  34
32  p-C.":_t_s"  35
32  p-CH":_c_h"  29
32  p-_t.":_t_s"  17
32  p-_d.":_t_s"  18
32  p-\eo:\eo  32
32  p-,:,  32
32  p-\ge:\ge  32
32  p-+:+  32
32  p--:-  32
32  p-\el:\el  10
32  p-\en:\en  10
32  p-_b.":_p."  19
32  p-_d.":_t."  20
32  p-_g.":_k."  19
32  p-_z.":_s."  19
32  p-_v.":_f."  19
32  p-_j_j":_s_h"  19
32  p-R.":@."_r."  21
32  p-AR":_r."  21
32  p-L.":@."_l."  8
32  p-M.":@."_m."  8
32  p-N.":@."_n."  8
32  p-TS":%  10
32  *  -1
33  p-@.":@."  1
33  p-M.":M."  4
33  p-R.":R."  4
33  p-L.":L."  4
33  p-AR":AR"  5
33  p-_p.":_p."  26
33  p-_b.":_b."  27
33  p-_m.":_m."  26
33  p-_t.":_t."  28
33  p-_d.":_d."  27
33  p-_n.":_n."  26
33  p-_k.":_k."  26
33  p-_g.":_g."  27
33  p-_n_g":_n_g"  26
33  p-_f.":_f."  29
33  p-_v.":_v."  30
33  p-_s.":_s."  29
33  p-_z.":_z."  30
33  p-_s_h":_s_h"  29
33  p-_j_j":_j_j"  30
33  p-_c_h":_c_h"  29
33  p-_j.":_j."  29
33  p-_w.":_w."  29
33  p-X.":X."  31
33  p-_h.":_h."  29
33  p-_r.":_r."  32
33  p-_l.":_l."  26
33  p-_p_f":_p_f"  29
33  p-_t_s":_t_s"  29
33  p-H_i":H_i"  10
33  p-HI":HI"  10
33  p-H_e":H_e"  10
33  p-HE":HE"  10
33  p-HF":HF"  10
33  p-H_y":H_y"  10
33  p-HY":HY"  10
33  p-H_q":H_q"  10
33  p-HQ":HQ"  10
33  p-H_u":H_u"  10
33  p-HU":HU"  10
33  p-H_o":H_o"  10
33  p-HO":HO"  10
33  p-H_a":H_a"  10
33  p-HA":HA"  10
33  p-_a_i":_a_i"  10
33  p-_a_u":_a_u"  10
33  p-_o_y":_o_y"  10
33  p-AN":AN"  10
33  p-ON":ON"  10
33  p-EN":EN"  10
33  p-HH":%  33
33  p-C.":_k."  34
33  p-C.":_t_s"  35
33  p-CH":_c_h"  29
33  p-_t.":_t_s"  17
33  p-_d.":_t_s"  18
33  p-\eo:\eo  33
33  p-,:,  33
33  p-\ge:\ge  33
33  p-+:+  33
33  p--:-  33
33  p-\el:\el  10
33  p-\en:\en  10
33  p-_b.":_p."  19
33  p-_d.":_t."  20
33  p-_g.":_k."  19
33  p-_z.":_s."  19
33  p-_v.":_f."  19
33  p-_j_j":_s_h"  19
33  p-R.":@."_r."  21
33  p-AR":_r."  21
33  p-L.":@."_l."  22
33  p-M.":@."_m."  22
33  p-N.":@."_n."  8
33  p-_a.":H_a"  39
33  p-A.":HA"  39
33  p-_o.":H_o"  39
33  p-O.":HO"  39
33  p-_u.":H_u"  39
33  p-U.":HU"  39
33  p-AU":_a_u"  39
33  p-_i.":H_i"  10
33  p-I.":HI"  10
33  p-_e.":H_e"  10
33  p-E.":HE"  10
33  p-_a_e":HF"  10
33  p-_y.":H_y"  10
33  p-Y.":HY"  10
33  p-_o_e":H_q"  10
33  p-OE":HQ"  10
33  p-AI":_a_i"  10
33  p-OY":_o_y"  10
33  p-_a_n":AN"  10
33  p-_o_n":ON"  10
33  p-_e_n":EN"  10
33  p-TS":%  10
33  *  -1
34  p-_u.":_u."  3
34  p-U.":U."  3
34  p-_o.":_o."  3
34  p-O.":O."  3
34  p-_a.":_a."  3
34  p-A.":A."  3
34  p-AI":AI"  1
34  p-AU":AU"  3
34  p-OY":OY"  1
34  p-_a_n":_a_n"  1
34  p-_o_n":_o_n"  1
34  p-R.":R."  4
34  p-AR":AR"  5
34  p-_p.":_p."  26
34  p-_b.":_b."  27
34  p-_m.":_m."  26
34  p-_t.":_t."  28
34  p-_d.":_d."  27
34  p-_n.":_n."  26
34  p-_k.":_k."  26
34  p-_g.":_g."  27
34  p-_n_g":_n_g"  26
34  p-_f.":_f."  29
34  p-_v.":_v."  30
34  p-_s.":_s."  29
34  p-_z.":_z."  30
34  p-_s_h":_s_h"  29
34  p-_j_j":_j_j"  30
34  p-_c_h":_c_h"  29
34  p-_j.":_j."  29
34  p-_w.":_w."  29
34  p-X.":X."  31
34  p-_h.":_h."  29
34  p-_r.":_r."  32
34  p-_l.":_l."  26
34  p-_p_f":_p_f"  29
34  p-_t_s":_t_s"  29
34  p-H_i":H_i"  10
34  p-HI":HI"  10
34  p-H_e":H_e"  10
34  p-HE":HE"  10
34  p-HF":HF"  10
34  p-H_y":H_y"  10
34  p-HY":HY"  10
34  p-H_q":H_q"  10
34  p-HQ":HQ"  10
34  p-H_u":H_u"  10
34  p-HU":HU"  10
34  p-H_o":H_o"  10
34  p-HO":HO"  10
34  p-H_a":H_a"  10
34  p-HA":HA"  10
34  p-_a_i":_a_i"  10
34  p-_a_u":_a_u"  10
34  p-_o_y":_o_y"  10
34  p-AN":AN"  10
34  p-ON":ON"  10
34  p-EN":EN"  10
34  p-HH":%  33
34  p-C.":_k."  34
34  p-C.":_t_s"  35
34  p-CH":_c_h"  29
34  p-_t.":_t_s"  17
34  p-_d.":_t_s"  18
34  p-\eo:\eo  34
34  p-,:,  34
34  p-\ge:\ge  34
34  p-+:+  34
34  p--:-  34
34  p-\en:\en  10
34  p-_b.":_p."  19
34  p-_d.":_t."  20
34  p-_g.":_k."  19
34  p-_z.":_s."  19
34  p-_v.":_f."  19
34  p-_j_j":_s_h"  19
34  p-R.":@."_r."  21
34  p-AR":_r."  21
35  p-_i.":_i."  1
35  p-I.":I."  2
35  p-_e.":_e."  1
35  p-E.":E."  1
35  p-_a_e":_a_e"  1
35  p-_y.":_y."  1
35  p-Y.":Y."  1
35  p-_o_e":_o_e"  1
35  p-OE":OE"  1
35  p-@.":@."  1
35  p-_e_n":_e_n"  1
35  p-M.":M."  4
35  p-L.":L."  4
35  p-\eo:\eo  35
35  p-,:,  35
35  p-\ge:\ge  35
35  p-+:+  35
35  p--:-  35
35  p-\el:\el  10
35  p-L.":@."_l."  22
35  p-M.":@."_m."  22
35  p-N.":@."_n."  8
35  p-TS":%  10
35  *  -1
36  p-_i.":_i."  1
36  p-I.":I."  2
36  p-_e.":_e."  1
36  p-E.":E."  1
36  p-_a_e":_a_e"  1
36  p-_y.":_y."  1
36  p-Y.":Y."  1
36  p-_o_e":_o_e"  1
36  p-OE":OE"  1
36  p-_u.":_u."  3
36  p-U.":U."  3
36  p-_o.":_o."  3
36  p-O.":O."  3
36  p-_a.":_a."  3
36  p-A.":A."  3
36  p-@.":@."  1
36  p-AI":AI"  1
36  p-AU":AU"  3
36  p-OY":OY"  1
36  p-_a_n":_a_n"  1
36  p-_o_n":_o_n"  1
36  p-_e_n":_e_n"  1
36  p-N.":N."  5
36  p-R.":R."  4
36  p-L.":L."  4
36  p-\eo:\eo  36
36  p-,:,  36
36  p-\ge:\ge  36
36  p-+:+  36
36  p--:-  36
36  p-\el:\el  10
36  p-R.":@."_r."  21
36  p-AR":_r."  21
36  p-L.":@."_l."  22
36  p-M.":@."_m."  8
36  p-N.":@."_n."  22
36  p-TS":%  10
36  *  -1
37  p-_i.":_i."  1
37  p-I.":I."  2
37  p-_e.":_e."  1
37  p-E.":E."  1
37  p-_a_e":_a_e"  1
37  p-_y.":_y."  1
37  p-Y.":Y."  1
37  p-_o_e":_o_e"  1
37  p-OE":OE"  1
37  p-_u.":_u."  3
37  p-U.":U."  3
37  p-_o.":_o."  3
37  p-O.":O."  3
37  p-_a.":_a."  3
37  p-A.":A."  3
37  p-@.":@."  1
37  p-AI":AI"  1
37  p-AU":AU"  3
37  p-OY":OY"  1
37  p-_a_n":_a_n"  1
37  p-_o_n":_o_n"  1
37  p-_e_n":_e_n"  1
37  p-N.":N."  5
37  p-R.":R."  4
37  p-L.":L."  4
37  p-AR":AR"  4
37  p-_p.":_p."  6
37  p-_b.":_b."  7
37  p-_m.":_m."  8
37  p-_t.":_t."  9
37  p-_d.":_d."  7
37  p-_n.":_n."  8
37  p-_k.":_k."  6
37  p-_g.":_g."  7
37  p-_n_g":_n_g"  8
37  p-_f.":_f."  10
37  p-_v.":_v."  11
37  p-_z.":_z."  11
37  p-_s_h":_s_h"  10
37  p-_j_j":_j_j"  11
37  p-_c_h":_c_h"  10
37  p-_j.":_j."  12
37  p-_w.":_w."  12
37  p-X.":X."  13
37  p-_h.":_h."  10
37  p-_r.":_r."  1
37  p-_l.":_l."  8
37  p-_p_f":_p_f"  10
37  p-_t_s":_t_s"  10
37  p-H_i":H_i"  10
37  p-HI":HI"  10
37  p-H_e":H_e"  10
37  p-HE":HE"  10
37  p-HF":HF"  10
37  p-H_y":H_y"  10
37  p-HY":HY"  10
37  p-H_q":H_q"  10
37  p-HQ":HQ"  10
37  p-H_u":H_u"  10
37  p-HU":HU"  10
37  p-H_o":H_o"  10
37  p-HO":HO"  10
37  p-H_a":H_a"  10
37  p-HA":HA"  10
37  p-_a_i":_a_i"  10
37  p-_a_u":_a_u"  10
37  p-_o_y":_o_y"  10
37  p-AN":AN"  10
37  p-ON":ON"  10
37  p-EN":EN"  10
37  p-HH":%  14
37  p-C.":_k."  15
37  p-C.":_t_s"  16
37  p-CH":_c_h"  10
37  p-_t.":_t_s"  17
37  p-_d.":_t_s"  18
37  p-\eo:\eo  6
37  p-,:,  6
37  p-\ge:\ge  6
37  p-+:+  6
37  p--:-  6
37  p-\el:\el  10
37  p-\en:\en  10
37  p-_b.":_p."  19
37  p-_d.":_t."  20
37  p-_g.":_k."  19
37  p-_z.":_s."  19
37  p-_v.":_f."  19
37  p-_j_j":_s_h"  19
37  p-R.":@."_r."  21
37  p-AR":_r."  21
37  p-L.":@."_l."  22
37  p-M.":@."_m."  8
37  p-N.":@."_n."  22
37  *  -1
38  p-_i.":_i."  1
38  p-I.":I."  2
38  p-_e.":_e."  1
38  p-E.":E."  1
38  p-_a_e":_a_e"  1
38  p-_y.":_y."  1
38  p-Y.":Y."  1
38  p-_o_e":_o_e"  1
38  p-OE":OE"  1
38  p-_u.":_u."  3
38  p-U.":U."  3
38  p-_o.":_o."  3
38  p-O.":O."  3
38  p-_a.":_a."  3
38  p-A.":A."  3
38  p-@.":@."  1
38  p-AI":AI"  1
38  p-AU":AU"  3
38  p-OY":OY"  1
38  p-_a_n":_a_n"  1
38  p-_o_n":_o_n"  1
38  p-_e_n":_e_n"  1
38  p-M.":M."  4
38  p-N.":N."  5
38  p-R.":R."  4
38  p-L.":L."  4
38  p-\eo:\eo  38
38  p-,:,  38
38  p-\ge:\ge  38
38  p-+:+  38
38  p--:-  38
38  p-\el:\el  10
38  p-R.":@."_r."  21
38  p-AR":_r."  21
38  p-L.":@."_l."  22
38  p-M.":@."_m."  22
38  p-N.":@."_n."  22
38  p-TS":%  10
38  *  -1
39  p-_i.":_i."  1
39  p-I.":I."  2
39  p-_e.":_e."  1
39  p-E.":E."  1
39  p-_a_e":_a_e"  1
39  p-_y.":_y."  1
39  p-Y.":Y."  1
39  p-_o_e":_o_e"  1
39  p-OE":OE"  1
39  p-_u.":_u."  3
39  p-U.":U."  3
39  p-_o.":_o."  3
39  p-O.":O."  3
39  p-_a.":_a."  3
39  p-A.":A."  3
39  p-@.":@."  1
39  p-AI":AI"  1
39  p-AU":AU"  3
39  p-OY":OY"  1
39  p-_a_n":_a_n"  1
39  p-_o_n":_o_n"  1
39  p-_e_n":_e_n"  1
39  p-M.":M."  4
39  p-N.":N."  5
39  p-R.":R."  4
39  p-L.":L."  4
39  p-AR":AR"  4
39  p-_p.":_p."  6
39  p-_b.":_b."  7
39  p-_m.":_m."  8
39  p-_t.":_t."  9
39  p-_d.":_d."  7
39  p-_n.":_n."  8
39  p-_k.":_k."  6
39  p-_g.":_g."  7
39  p-_n_g":_n_g"  8
39  p-_f.":_f."  10
39  p-_v.":_v."  11
39  p-_s.":_s."  10
39  p-_z.":_z."  11
39  p-_s_h":_s_h"  10
39  p-_j_j":_j_j"  11
39  p-_c_h":_c_h"  10
39  p-_j.":_j."  12
39  p-_w.":_w."  12
39  p-X.":X."  13
39  p-_h.":_h."  10
39  p-_r.":_r."  1
39  p-_l.":_l."  8
39  p-_p_f":_p_f"  10
39  p-_t_s":_t_s"  10
39  p-H_i":H_i"  10
39  p-HI":HI"  10
39  p-H_e":H_e"  10
39  p-HE":HE"  10
39  p-HF":HF"  10
39  p-H_y":H_y"  10
39  p-HY":HY"  10
39  p-H_q":H_q"  10
39  p-HQ":HQ"  10
39  p-H_u":H_u"  10
39  p-HU":HU"  10
39  p-H_o":H_o"  10
39  p-HO":HO"  10
39  p-H_a":H_a"  10
39  p-HA":HA"  10
39  p-_a_i":_a_i"  10
39  p-_a_u":_a_u"  10
39  p-_o_y":_o_y"  10
39  p-AN":AN"  10
39  p-ON":ON"  10
39  p-EN":EN"  10
39  p-HH":%  14
39  p-C.":_k."  15
39  p-C.":_t_s"  16
39  p-CH":X."  10
39  p-_t.":_t_s"  17
39  p-_d.":_t_s"  18
39  p-\eo:\eo  10
39  p-,:,  10
39  p-\ge:\ge  10
39  p-+:+  10
39  p--:-  10
39  p-\el:\el  10
39  p-\en:\en  10
39  p-_b.":_p."  19
39  p-_d.":_t."  20
39  p-_g.":_k."  19
39  p-_z.":_s."  19
39  p-_v.":_f."  19
39  p-_j_j":_s_h"  19
39  p-R.":@."_r."  21
39  p-AR":_r."  21
39  p-L.":@."_l."  22
39  p-M.":@."_m."  22
39  p-N.":@."_n."  22
39  p-TS":%  10
39  *  -1
40  p-_s.":%  10
40  p-TS":%  10
41  p-_s.":%  10
42  p-AR":AR"  4
42  p-_p.":_p."  6
42  p-_b.":_b."  7
42  p-_m.":_m."  8
42  p-_t.":_t."  9
42  p-_d.":_d."  7
42  p-_n.":_n."  8
42  p-_k.":_k."  6
42  p-_g.":_g."  7
42  p-_n_g":_n_g"  8
42  p-_f.":_f."  10
42  p-_v.":_v."  11
42  p-_s.":_s."  10
42  p-_z.":_z."  11
42  p-_s_h":_s_h"  10
42  p-_j_j":_j_j"  11
42  p-_c_h":_c_h"  10
42  p-_j.":_j."  12
42  p-_w.":_w."  12
42  p-X.":X."  13
42  p-_h.":_h."  10
42  p-_r.":_r."  1
42  p-_l.":_l."  8
42  p-_p_f":_p_f"  10
42  p-_t_s":_t_s"  10
42  p-H_i":H_i"  10
42  p-HI":HI"  10
42  p-H_e":H_e"  10
42  p-HE":HE"  10
42  p-HF":HF"  10
42  p-H_y":H_y"  10
42  p-HY":HY"  10
42  p-H_q":H_q"  10
42  p-HQ":HQ"  10
42  p-H_u":H_u"  10
42  p-HU":HU"  10
42  p-H_o":H_o"  10
42  p-HO":HO"  10
42  p-H_a":H_a"  10
42  p-HA":HA"  10
42  p-_a_i":_a_i"  10
42  p-_a_u":_a_u"  10
42  p-_o_y":_o_y"  10
42  p-AN":AN"  10
42  p-ON":ON"  10
42  p-EN":EN"  10
42  p-HH":%  14
42  p-C.":_k."  15
42  p-C.":_t_s"  16
42  p-CH":_c_h"  10
42  p-_t.":_t_s"  17
42  p-_d.":_t_s"  18
42  p-\eo:\eo  42
42  p-,:,  42
42  p-\ge:\ge  42
42  p-+:+  42
42  p--:-  42
42  p-\en:\en  10
42  p-_b.":_p."  19
42  p-_d.":_t."  20
42  p-_g.":_k."  19
42  p-_z.":_s."  19
42  p-_v.":_f."  19
42  p-_j_j":_s_h"  19
43  p-AR":AR"  4
43  p-_p.":_p."  6
43  p-_b.":_b."  7
43  p-_m.":_m."  8
43  p-_t.":_t."  9
43  p-_d.":_d."  7
43  p-_n.":_n."  8
43  p-_k.":_k."  6
43  p-_g.":_g."  7
43  p-_n_g":_n_g"  8
43  p-_f.":_f."  10
43  p-_v.":_v."  11
43  p-_z.":_z."  11
43  p-_s_h":_s_h"  10
43  p-_j_j":_j_j"  11
43  p-_c_h":_c_h"  10
43  p-_j.":_j."  12
43  p-_w.":_w."  12
43  p-X.":X."  13
43  p-_h.":_h."  10
43  p-_r.":_r."  1
43  p-_l.":_l."  8
43  p-_p_f":_p_f"  10
43  p-_t_s":_t_s"  10
43  p-H_i":H_i"  10
43  p-HI":HI"  10
43  p-H_e":H_e"  10
43  p-HE":HE"  10
43  p-HF":HF"  10
43  p-H_y":H_y"  10
43  p-HY":HY"  10
43  p-H_q":H_q"  10
43  p-HQ":HQ"  10
43  p-H_u":H_u"  10
43  p-HU":HU"  10
43  p-H_o":H_o"  10
43  p-HO":HO"  10
43  p-H_a":H_a"  10
43  p-HA":HA"  10
43  p-_a_i":_a_i"  10
43  p-_a_u":_a_u"  10
43  p-_o_y":_o_y"  10
43  p-AN":AN"  10
43  p-ON":ON"  10
43  p-EN":EN"  10
43  p-HH":%  14
43  p-C.":_k."  15
43  p-C.":_t_s"  16
43  p-CH":_c_h"  10
43  p-_t.":_t_s"  17
43  p-_d.":_t_s"  18
43  p-\eo:\eo  42
43  p-,:,  42
43  p-\ge:\ge  42
43  p-+:+  42
43  p--:-  42
43  p-\en:\en  10
43  p-_b.":_p."  19
43  p-_d.":_t."  20
43  p-_g.":_k."  19
43  p-_z.":_s."  19
43  p-_v.":_f."  19
43  p-_j_j":_s_h"  19
44  p-_i.":_i."  1
44  p-I.":I."  2
44  p-_e.":_e."  1
44  p-E.":E."  1
44  p-_a_e":_a_e"  1
44  p-_y.":_y."  1
44  p-Y.":Y."  1
44  p-_o_e":_o_e"  1
44  p-OE":OE"  1
44  p-_u.":_u."  3
44  p-U.":U."  3
44  p-_o.":_o."  3
44  p-O.":O."  3
44  p-_a.":_a."  3
44  p-A.":A."  3
44  p-@.":@."  1
44  p-AI":AI"  1
44  p-AU":AU"  3
44  p-OY":OY"  1
44  p-_a_n":_a_n"  1
44  p-_o_n":_o_n"  1
44  p-_e_n":_e_n"  1
44  p-N.":N."  5
44  p-R.":R."  4
44  p-L.":L."  4
44  p-AR":AR"  4
44  p-_m.":_m."  8
44  p-_n.":_n."  8
44  p-_n_g":_n_g"  8
44  p-_v.":_v."  11
44  p-_j_j":_j_j"  11
44  p-_c_h":_c_h"  10
44  p-_j.":_j."  12
44  p-_w.":_w."  12
44  p-_r.":_r."  1
44  p-_l.":_l."  8
44  p-_t.":_t_s"  17
44  p-_d.":_t_s"  18
44  p-\eo:\eo  44
44  p-,:,  44
44  p-\ge:\ge  44
44  p-+:+  50
44  p--:-  44
44  p-\el:\el  10
44  p-R.":@."_r."  21
44  p-AR":_r."  21
44  p-L.":@."_l."  22
44  p-M.":@."_m."  8
44  p-N.":@."_n."  22
44  p-TS":%  10
44  *  -1
45  p-_r.":_r."  1
45  p-_l.":_l."  8
45  p-\eo:\eo  45
45  p-,:,  45
45  p-\ge:\ge  45
45  p-+:+  45
45  p--:-  45
46  p-AR":AR"  4
46  p-_p.":_p."  6
46  p-_b.":_b."  7
46  p-_m.":_m."  8
46  p-_t.":_t."  9
46  p-_d.":_d."  7
46  p-_n.":_n."  8
46  p-_k.":_k."  6
46  p-_g.":_g."  7
46  p-_n_g":_n_g"  8
46  p-_f.":_f."  10
46  p-_v.":_v."  11
46  p-_s.":_s."  10
46  p-_z.":_z."  11
46  p-_s_h":_s_h"  10
46  p-_j_j":_j_j"  11
46  p-_c_h":_c_h"  10
46  p-_j.":_j."  12
46  p-_w.":_w."  12
46  p-X.":X."  13
46  p-_h.":_h."  10
46  p-_p_f":_p_f"  10
46  p-_t_s":_t_s"  10
46  p-H_i":H_i"  10
46  p-HI":HI"  10
46  p-H_e":H_e"  10
46  p-HE":HE"  10
46  p-HF":HF"  10
46  p-H_y":H_y"  10
46  p-HY":HY"  10
46  p-H_q":H_q"  10
46  p-HQ":HQ"  10
46  p-H_u":H_u"  10
46  p-HU":HU"  10
46  p-H_o":H_o"  10
46  p-HO":HO"  10
46  p-H_a":H_a"  10
46  p-HA":HA"  10
46  p-_a_i":_a_i"  10
46  p-_a_u":_a_u"  10
46  p-_o_y":_o_y"  10
46  p-AN":AN"  10
46  p-ON":ON"  10
46  p-EN":EN"  10
46  p-HH":%  14
46  p-C.":_k."  15
46  p-C.":_t_s"  16
46  p-CH":_c_h"  10
46  p-_t.":_t_s"  17
46  p-_d.":_t_s"  18
46  p-\eo:\eo  46
46  p-,:,  46
46  p-\ge:\ge  46
46  p-+:+  46
46  p--:-  46
46  p-\en:\en  10
46  p-_b.":_p."  19
46  p-_d.":_t."  20
46  p-_g.":_k."  19
46  p-_z.":_s."  19
46  p-_v.":_f."  19
46  p-_j_j":_s_h"  19
47  p-_i.":_i."  1
47  p-I.":I."  2
47  p-_e.":_e."  1
47  p-E.":E."  1
47  p-_a_e":_a_e"  1
47  p-_y.":_y."  1
47  p-Y.":Y."  1
47  p-_o_e":_o_e"  1
47  p-OE":OE"  1
47  p-_u.":_u."  3
47  p-U.":U."  3
47  p-_o.":_o."  3
47  p-O.":O."  3
47  p-_a.":_a."  3
47  p-A.":A."  3
47  p-@.":@."  1
47  p-AI":AI"  1
47  p-AU":AU"  3
47  p-OY":OY"  1
47  p-_a_n":_a_n"  1
47  p-_o_n":_o_n"  1
47  p-_e_n":_e_n"  1
47  p-R.":R."  4
47  p-L.":L."  4
47  p-\eo:\eo  47
47  p-,:,  47
47  p-\ge:\ge  47
47  p-+:+  47
47  p--:-  47
47  p-\el:\el  10
47  p-R.":@."_r."  21
47  p-AR":_r."  21
47  p-L.":@."_l."  22
47  p-M.":@."_m."  8
47  p-N.":@."_n."  8
47  p-TS":%  10
47  *  -1
48  p-_i.":_i."  1
48  p-I.":I."  2
48  p-_e.":_e."  1
48  p-E.":E."  1
48  p-_a_e":_a_e"  1
48  p-_y.":_y."  1
48  p-Y.":Y."  1
48  p-_o_e":_o_e"  1
48  p-OE":OE"  1
48  p-_u.":_u."  3
48  p-U.":U."  3
48  p-_o.":_o."  3
48  p-O.":O."  3
48  p-_a.":_a."  3
48  p-A.":A."  3
48  p-@.":@."  1
48  p-AI":AI"  1
48  p-AU":AU"  3
48  p-OY":OY"  1
48  p-_a_n":_a_n"  1
48  p-_o_n":_o_n"  1
48  p-_e_n":_e_n"  1
48  p-R.":R."  4
48  p-L.":L."  4
48  p-AR":AR"  5
48  p-_p.":_p."  26
48  p-_b.":_b."  27
48  p-_m.":_m."  26
48  p-_t.":_t."  28
48  p-_d.":_d."  27
48  p-_n.":_n."  26
48  p-_k.":_k."  26
48  p-_g.":_g."  27
48  p-_n_g":_n_g"  26
48  p-_f.":_f."  29
48  p-_v.":_v."  30
48  p-_z.":_z."  30
48  p-_s_h":_s_h"  29
48  p-_j_j":_j_j"  30
48  p-_c_h":_c_h"  29
48  p-_j.":_j."  29
48  p-_w.":_w."  29
48  p-X.":X."  31
48  p-_h.":_h."  29
48  p-_r.":_r."  32
48  p-_l.":_l."  26
48  p-_p_f":_p_f"  29
48  p-_t_s":_t_s"  29
48  p-H_i":H_i"  10
48  p-HI":HI"  10
48  p-H_e":H_e"  10
48  p-HE":HE"  10
48  p-HF":HF"  10
48  p-H_y":H_y"  10
48  p-HY":HY"  10
48  p-H_q":H_q"  10
48  p-HQ":HQ"  10
48  p-H_u":H_u"  10
48  p-HU":HU"  10
48  p-H_o":H_o"  10
48  p-HO":HO"  10
48  p-H_a":H_a"  10
48  p-HA":HA"  10
48  p-_a_i":_a_i"  10
48  p-_a_u":_a_u"  10
48  p-_o_y":_o_y"  10
48  p-AN":AN"  10
48  p-ON":ON"  10
48  p-EN":EN"  10
48  p-HH":%  33
48  p-C.":_k."  34
48  p-C.":_t_s"  35
48  p-CH":_c_h"  29
48  p-_t.":_t_s"  17
48  p-_d.":_t_s"  18
48  p-\eo:\eo  26
48  p-,:,  26
48  p-\ge:\ge  26
48  p-+:+  26
48  p--:-  26
48  p-\el:\el  10
48  p-\en:\en  10
48  p-_b.":_p."  19
48  p-_d.":_t."  20
48  p-_g.":_k."  19
48  p-_z.":_s."  19
48  p-_v.":_f."  19
48  p-_j_j":_s_h"  19
48  p-R.":@."_r."  21
48  p-AR":_r."  21
48  p-L.":@."_l."  22
48  p-M.":@."_m."  8
48  p-N.":@."_n."  8
48  *  -1
49  p-_i.":_i."  1
49  p-I.":I."  2
49  p-_e.":_e."  1
49  p-E.":E."  1
49  p-_a_e":_a_e"  1
49  p-_y.":_y."  1
49  p-Y.":Y."  1
49  p-_o_e":_o_e"  1
49  p-OE":OE"  1
49  p-_u.":_u."  3
49  p-U.":U."  3
49  p-_o.":_o."  3
49  p-O.":O."  3
49  p-_a.":_a."  3
49  p-A.":A."  3
49  p-@.":@."  1
49  p-AI":AI"  1
49  p-AU":AU"  3
49  p-OY":OY"  1
49  p-_a_n":_a_n"  1
49  p-_o_n":_o_n"  1
49  p-_e_n":_e_n"  1
49  p-M.":M."  4
49  p-R.":R."  4
49  p-L.":L."  4
49  p-\eo:\eo  49
49  p-,:,  49
49  p-\ge:\ge  49
49  p-+:+  49
49  p--:-  49
49  p-\el:\el  10
49  p-R.":@."_r."  21
49  p-AR":_r."  21
49  p-L.":@."_l."  22
49  p-M.":@."_m."  22
49  p-N.":@."_n."  8
49  p-TS":%  10
49  *  -1
50  p-_i.":_i."  1
50  p-I.":I."  2
50  p-_e.":_e."  1
50  p-E.":E."  1
50  p-_a_e":_a_e"  1
50  p-_y.":_y."  1
50  p-Y.":Y."  1
50  p-_o_e":_o_e"  1
50  p-OE":OE"  1
50  p-_u.":_u."  3
50  p-U.":U."  3
50  p-_o.":_o."  3
50  p-O.":O."  3
50  p-_a.":_a."  3
50  p-A.":A."  3
50  p-@.":@."  1
50  p-AI":AI"  1
50  p-AU":AU"  3
50  p-OY":OY"  1
50  p-_a_n":_a_n"  1
50  p-_o_n":_o_n"  1
50  p-_e_n":_e_n"  1
50  p-N.":N."  5
50  p-R.":R."  4
50  p-L.":L."  4
50  p-_r.":_r."  1
50  p-_l.":_l."  8
50  p-\eo:\eo  50
50  p-,:,  50
50  p-\ge:\ge  50
50  p-+:+  50
50  p--:-  50
50  p-\el:\el  10
50  p-R.":@."_r."  21
50  p-AR":_r."  21
50  p-L.":@."_l."  22
50  p-M.":@."_m."  8
50  p-N.":@."_n."  22
50  p-TS":%  10
50  *  -1
