p-_i.":_i."  i."  i."
p-I.":I."  I."  I."
p-_e.":_e."  e."  e."
p-E.":E."  E."  E."
p-_a_e":_a_e"  ae"  ae"
p-_y.":_y."  y."  y."
p-Y.":Y."  Y."  Y."
p-_o_e":_o_e"  oe"  oe"
p-OE":OE"  OE"  OE"
p-_u.":_u."  u."  u."
p-U.":U."  U."  U."
p-_o.":_o."  o."  o."
p-O.":O."  O."  O."
p-_a.":_a."  a."  a."
p-A.":A."  A."  A."
p-@.":@."  @."  @."
p-AI":AI"  AI"  AI"
p-AU":AU"  AU"  AU"
p-OY":OY"  OY"  OY"
p-_a_n":_a_n"  an"  an"
p-_o_n":_o_n"  on"  on"
p-_e_n":_e_n"  en"  en"
p-M.":M."  M."  M."
p-N.":N."  N."  N."
p-R.":R."  R."  R."
p-L.":L."  L."  L."
p-AR":AR"  AR"  AR"
p-_p.":_p."  p."  p."
p-_b.":_b."  b."  b."
p-_m.":_m."  m."  m."
p-_t.":_t."  t."  t."
p-_d.":_d."  d."  d."
p-_n.":_n."  n."  n."
p-_k.":_k."  k."  k."
p-_g.":_g."  g."  g."
p-_n_g":_n_g"  ng"  ng"
p-_f.":_f."  f."  f."
p-_v.":_v."  v."  v."
p-_s.":_s."  s."  s."
p-_z.":_z."  z."  z."
p-_s_h":_s_h"  sh"  sh"
p-_j_j":_j_j"  jj"  jj"
p-_c_h":_c_h"  ch"  ch"
p-_j.":_j."  j."  j."
p-_w.":_w."  w."  w."
p-X.":X."  X."  X."
p-_h.":_h."  h."  h."
p-_r.":_r."  r."  r."
p-_l.":_l."  l."  l."
p-_p_f":_p_f"  pf"  pf"
p-_t_s":_t_s"  ts"  ts"
p-H_i":H_i"  Hi"  Hi"
p-HI":HI"  HI"  HI"
p-H_e":H_e"  He"  He"
p-HE":HE"  HE"  HE"
p-HF":HF"  HF"  HF"
p-H_y":H_y"  Hy"  Hy"
p-HY":HY"  HY"  HY"
p-H_q":H_q"  Hq"  Hq"
p-HQ":HQ"  HQ"  HQ"
p-H_u":H_u"  Hu"  Hu"
p-HU":HU"  HU"  HU"
p-H_o":H_o"  Ho"  Ho"
p-HO":HO"  HO"  HO"
p-H_a":H_a"  Ha"  Ha"
p-HA":HA"  HA"  HA"
p-_a_i":_a_i"  ai"  ai"
p-_a_u":_a_u"  au"  au"
p-_o_y":_o_y"  oy"  oy"
p-AN":AN"  AN"  AN"
p-ON":ON"  ON"  ON"
p-EN":EN"  EN"  EN"
p-HH":%  HH"  %
p-C.":_k."  C."  k."
p-C.":_t_s"  C."  ts"
p-CH":_c_h"  CH"  ch"
p-CH":X."  CH"  X."
p-_t.":_t_s"  t."  ts"
p-_d.":_t_s"  d."  ts"
p-\eo:\eo  ^  ^
p-,:,  ,  ,
p-\ge:\ge  |  |
p-+:+  +  +
p--:-  -  -
p-\el:\el  [  [
p-\en:\en  ]  ]
p-_b.":_p."  b."  p."
p-_d.":_t."  d."  t."
p-_g.":_k."  g."  k."
p-_z.":_s."  z."  s."
p-_v.":_f."  v."  f."
p-_j_j":_s_h"  jj"  sh"
p-_g.":_c_h"  g."  ch"
p-R.":@."_r."  R."  @."r."
p-AR":_r."  AR"  r."
p-L.":@."_l."  L."  @."l."
p-M.":@."_m."  M."  @."m."
p-N.":@."_n."  N."  @."n."
p-_a.":H_a"  a."  Ha"
p-A.":HA"  A."  HA"
p-_o.":H_o"  o."  Ho"
p-O.":HO"  O."  HO"
p-_u.":H_u"  u."  Hu"
p-U.":HU"  U."  HU"
p-AU":_a_u"  AU"  au"
p-_i.":H_i"  i."  Hi"
p-I.":HI"  I."  HI"
p-_e.":H_e"  e."  He"
p-E.":HE"  E."  HE"
p-_a_e":HF"  ae"  HF"
p-_y.":H_y"  y."  Hy"
p-Y.":HY"  Y."  HY"
p-_o_e":H_q"  oe"  Hq"
p-OE":HQ"  OE"  HQ"
p-AI":_a_i"  AI"  ai"
p-OY":_o_y"  OY"  oy"
p-_a_n":AN"  an"  AN"
p-_o_n":ON"  on"  ON"
p-_e_n":EN"  en"  EN"
p-_s.":%  s."  %
p-TS":%  TS"  %
