// PHONEMES d'italiano -*- coding: windows-1252-unix -*-
// Ordre des champs : phoneme type trait voisement viseme
#       SI      LO      0	0
a       VO      OR      1	1
e       VO      OR      1	4
o       VO      OR      1	3
E       VO      OR      1	4
O       VO      OR      1	3
i       VO      OR      1	6
u       VO      OR      1	7
w       CO      SV      1	7
j       CO      SV      1	7
p       CO      PS      0	21
b       CO      PV      1	21
t       CO      PS      0	19
d       CO      PV      1	19
k       CO      PS      0	20
g       CO      PV      1	20
f       CO      FS      0	18
v       CO      FV      1	18
s       CO      FS      0	15
z       CO      FV      1	15
S       CO      FS      0	16
G	CO	FV	1	16
ts      CO      FS      0	15
dz      CO      FV      1	15
tS      CO      FS      0	16
dZ      CO      FV      1	16
m       CO      NA      1	21
n       CO      NA      1	19
J       CO      NA      1	6
L       CO      LI      1	14
l       CO      LI      1	14
r       CO      TR      1	13
%       CO      GS      0	12
7	PF	N/A	0	0
°	EX	N/A	0	0
.	EX	N/A	0	0
'	EX	N/A	0	0
,	EX	N/A	0	0
:	EX	N/A	0	0
